cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I187
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x99\x99\x99\x99\x99\x99\xc9?\xdd\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x99\x99\x99\x99\x99\x99\xd9?\xbb\xbb\xbb\xbb\xbb\xbb\xdb?\xdd\xdd\xdd\xdd\xdd\xdd\xdd?\xff\xff\xff\xff\xff\xff\xdf?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x88\x88\x88\x88\x88\x88\xe8?\x99\x99\x99\x99\x99\x99\xe9?\xaa\xaa\xaa\xaa\xaa\xaa\xea?\xbb\xbb\xbb\xbb\xbb\xbb\xeb?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xdd\xdd\xdd\xdd\xdd\xdd\xed?\xee\xee\xee\xee\xee\xee\xee?\xff\xff\xff\xff\xff\xff\xef?\x88\x88\x88\x88\x88\x88\xf0?\x11\x11\x11\x11\x11\x11\xf1?\x9a\x99\x99\x99\x99\x99\xf1?#"""""\xf2?\xac\xaa\xaa\xaa\xaa\xaa\xf2?533333\xf3?\xbe\xbb\xbb\xbb\xbb\xbb\xf3?GDDDDD\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?YUUUUU\xf5?\xe2\xdd\xdd\xdd\xdd\xdd\xf5?kfffff\xf6?\xf4\xee\xee\xee\xee\xee\xf6?}wwwww\xf7?\x06\x00\x00\x00\x00\x00\xf8?\x8f\x88\x88\x88\x88\x88\xf8?\x18\x11\x11\x11\x11\x11\xf9?\xa1\x99\x99\x99\x99\x99\xf9?*"""""\xfa?\xb3\xaa\xaa\xaa\xaa\xaa\xfa?<33333\xfb?\xc5\xbb\xbb\xbb\xbb\xbb\xfb?NDDDDD\xfc?\xd7\xcc\xcc\xcc\xcc\xcc\xfc?`UUUUU\xfd?\xe9\xdd\xdd\xdd\xdd\xdd\xfd?rfffff\xfe?\xfb\xee\xee\xee\xee\xee\xfe?\x84wwwww\xff?\x06\x00\x00\x00\x00\x00\x00@JDDDDD\x00@\x8e\x88\x88\x88\x88\x88\x00@\xd2\xcc\xcc\xcc\xcc\xcc\x00@\x16\x11\x11\x11\x11\x11\x01@ZUUUUU\x01@\x9e\x99\x99\x99\x99\x99\x01@\xe2\xdd\xdd\xdd\xdd\xdd\x01@&"""""\x02@jfffff\x02@\xae\xaa\xaa\xaa\xaa\xaa\x02@\xf2\xee\xee\xee\xee\xee\x02@633333\x03@zwwwww\x03@\xbe\xbb\xbb\xbb\xbb\xbb\x03@\x02\x00\x00\x00\x00\x00\x04@FDDDDD\x04@\x8a\x88\x88\x88\x88\x88\x04@\xce\xcc\xcc\xcc\xcc\xcc\x04@\x12\x11\x11\x11\x11\x11\x05@VUUUUU\x05@\x9a\x99\x99\x99\x99\x99\x05@\xde\xdd\xdd\xdd\xdd\xdd\x05@""""""\x06@ffffff\x06@\xaa\xaa\xaa\xaa\xaa\xaa\x06@\xee\xee\xee\xee\xee\xee\x06@233333\x07@vwwwww\x07@\xba\xbb\xbb\xbb\xbb\xbb\x07@\xfe\xff\xff\xff\xff\xff\x07@BDDDDD\x08@\x86\x88\x88\x88\x88\x88\x08@\xca\xcc\xcc\xcc\xcc\xcc\x08@\x0e\x11\x11\x11\x11\x11\t@RUUUUU\t@\x96\x99\x99\x99\x99\x99\t@\xda\xdd\xdd\xdd\xdd\xdd\t@\x1e"""""\n@bfffff\n@\xa6\xaa\xaa\xaa\xaa\xaa\n@\xea\xee\xee\xee\xee\xee\n@.33333\x0b@rwwwww\x0b@\xb6\xbb\xbb\xbb\xbb\xbb\x0b@\xfa\xff\xff\xff\xff\xff\x0b@>DDDDD\x0c@\x82\x88\x88\x88\x88\x88\x0c@\xc6\xcc\xcc\xcc\xcc\xcc\x0c@\n\x11\x11\x11\x11\x11\r@NUUUUU\r@\x92\x99\x99\x99\x99\x99\r@\xd6\xdd\xdd\xdd\xdd\xdd\r@\x1a"""""\x0e@^fffff\x0e@\xa2\xaa\xaa\xaa\xaa\xaa\x0e@\xe6\xee\xee\xee\xee\xee\x0e@*33333\x0f@nwwwww\x0f@\xb2\xbb\xbb\xbb\xbb\xbb\x0f@\xf6\xff\xff\xff\xff\xff\x0f@\x1d"""""\x10@?DDDDD\x10@afffff\x10@\x83\x88\x88\x88\x88\x88\x10@\xa5\xaa\xaa\xaa\xaa\xaa\x10@\xc7\xcc\xcc\xcc\xcc\xcc\x10@\xe9\xee\xee\xee\xee\xee\x10@\x0b\x11\x11\x11\x11\x11\x11@-33333\x11@OUUUUU\x11@qwwwww\x11@\x93\x99\x99\x99\x99\x99\x11@\xb5\xbb\xbb\xbb\xbb\xbb\x11@\xd7\xdd\xdd\xdd\xdd\xdd\x11@\xf9\xff\xff\xff\xff\xff\x11@\x1b"""""\x12@=DDDDD\x12@_fffff\x12@\x81\x88\x88\x88\x88\x88\x12@\xa3\xaa\xaa\xaa\xaa\xaa\x12@\xc5\xcc\xcc\xcc\xcc\xcc\x12@\xe7\xee\xee\xee\xee\xee\x12@\t\x11\x11\x11\x11\x11\x13@+33333\x13@MUUUUU\x13@owwwww\x13@\x91\x99\x99\x99\x99\x99\x13@\xb3\xbb\xbb\xbb\xbb\xbb\x13@\xd5\xdd\xdd\xdd\xdd\xdd\x13@\xf7\xff\xff\xff\xff\xff\x13@\x19"""""\x14@;DDDDD\x14@]fffff\x14@\x7f\x88\x88\x88\x88\x88\x14@\xa1\xaa\xaa\xaa\xaa\xaa\x14@\xc3\xcc\xcc\xcc\xcc\xcc\x14@\xe5\xee\xee\xee\xee\xee\x14@\x07\x11\x11\x11\x11\x11\x15@)33333\x15@KUUUUU\x15@mwwwww\x15@\x8f\x99\x99\x99\x99\x99\x15@\xb1\xbb\xbb\xbb\xbb\xbb\x15@\xd3\xdd\xdd\xdd\xdd\xdd\x15@\xf5\xff\xff\xff\xff\xff\x15@\x17"""""\x16@9DDDDD\x16@[fffff\x16@}\x88\x88\x88\x88\x88\x16@\x9f\xaa\xaa\xaa\xaa\xaa\x16@\xc1\xcc\xcc\xcc\xcc\xcc\x16@\xe3\xee\xee\xee\xee\xee\x16@\x05\x11\x11\x11\x11\x11\x17@\'33333\x17@IUUUUU\x17@kwwwww\x17@\x8d\x99\x99\x99\x99\x99\x17@\xaf\xbb\xbb\xbb\xbb\xbb\x17@\xd1\xdd\xdd\xdd\xdd\xdd\x17@\xf3\xff\xff\xff\xff\xff\x17@\x15"""""\x18@7DDDDD\x18@Yfffff\x18@{\x88\x88\x88\x88\x88\x18@\x9d\xaa\xaa\xaa\xaa\xaa\x18@\xbf\xcc\xcc\xcc\xcc\xcc\x18@\xe1\xee\xee\xee\xee\xee\x18@p8\xe5\xdf~\xfa\xdc?\xcdY\x06\xc4@\x8f\xdd?\x16nw\xf2\rP\xde?\xad1\xd7\xa5)\xda\xde?f\xc2l\xe9\x0e\x89\xdf?\xe5;Y\x7fA\x00\xe0?z\x8a4\x1an9\xe0?\xd6\xaa\x9b\x1e\x01l\xe0?I3f$\x7f\xa3\xe0?\xa9\xbc@\x93\xce\xc4\xe0?\x1b\xa0\x0b*\xa7\xe9\xe0?\xbb?\xf8u\x07\xfa\xe0?\x1c<\xf4\x80\xd8\x00\xe1?\x04&\xd3,\xc4\x01\xe1?\xb7\\0\xa6r\xf3\xe0?\xa2\x05l\xdcX\xd8\xe0?\x90mt#\xfd\xa4\xe0?\xb6J\r7 r\xe0?\xe7\xb7\xa7p\xbc3\xe0?\xaf\xee\x13\xf7O\xd6\xdf?\x8a\x85\xc8\xe0\xd1\xe9\xde?}-.\xa4\xf6\x1c\xde?Y\xee\xbd\xd8\x9f\xdf\xdc?:\x1c\x15\xe3\xe4\xd7\xdb?\x86\xb8\x0ck\x02\xb7\xda?6\xca\xeek\x86\x7f\xd9?5o\xa0\x85\xb9\xb9\xd7?hg\xaf\x0e\x91H\xd6?\x9413\xc3O?\xd4?\x14\xb6e-Z\x98\xd2?GF\x02\xdei\xe4\xd0?}H\x03Zq8\xce?f\x1ecB>B\xc9?Q\xe1\x9a\xec a\xc5?Q\xea\x04\xb7B\x0b\xc0?-~\xca%\xfe\xda\xb7?\xc9\x14\xf2O\xd9\x05\xaf?Y\x07\x9c\x92\xf5\xfc\x9b?\xc2\xaf\xcd\xb9\xd5\x98y\xbf\x0f\n\x08\xb1xD\xaa\xbf\x91\xaa#\xf6\xcd\xc7\xb5\xbf\xc6w\x80H\xd2\xa6\xc0\xbfw\x83#Qx\xfa\xc4\xbfic\xf5E\x12@\xc9\xbf\xb24\x86\xc6\x11\xd1\xce\xbf\'[\x18\xf8\xbc}\xd1\xbf\x14\xa3\x13\xc4\xfd\x88\xd3\xbfc\xcf\xef\xfa\xdf7\xd6\xbf\xda\xa3\xe5\xb2"\x1e\xd8\xbf|\xa2Q\x87y\xf9\xd9\xbf[\xf8\xfeT^W\xdc\xbf\xb5\xa4\x1c\x13Q\n\xde\xbf%\xde|\xbd\x80\xa0\xdf\xbfy\x89\x9e\x94\x1e\xd0\xe0\xbf\xa2-e,5I\xe1\xbfK\x8f\x11)\xdb$\xe2\xbf\xd6\xd4V\xcea\xec\xe2\xbf\x00"s\x03Vo\xe3\xbfXo\x1ep\xb8\xe6\xe3\xbfT\xd8\x01\xa9"l\xe4\xbf\xd7\n\x12\x83\xc3\xbb\xe4\xbf\xfe}\xcf\xe2D\xff\xe4\xbf+:\xdd\xfa/;\xe5\xbf\xcd\xb6\xf0>\xe0T\xe5\xbfe\xfa\x16f\xb5[\xe5\xbf\xff\xaf\xee\xacyI\xe5\xbf>\x9d\x15+\xb8&\xe5\xbf/,\xcc\xa3\x8d\xf3\xe4\xbf\x8b\x0c\x9f\xcc\x1e\x93\xe4\xbf\x0bp\xca+\xf79\xe4\xbf:\xdb\x91\x98\xc9\xcb\xe3\xbf\x0f\xf2[U\xf6\x1d\xe3\xbfW-\xfd\x00\xdb\x8a\xe2\xbfD\xa0\xfe\xb8\xfe\xe8\xe1\xbfM\xfe\xf9\x80\x06\xfa\xe0\xbf\x92\xfcm\x86\t5\xe0\xbfKH\xc0\xf1b\xca\xde\xbf\xed\xe4\x01\xeeRx\xdc\xbf\x9eY(\x00\x9c\x9b\xda\xbf?\xf1\xee+\x86\xb2\xd8\xbf\xbb8|\x9a\x7f\xff\xd5\xbf\x97\x10\xfb\xcfs\xde\xd3\xbf\x96f\n\xfaZ\xb2\xd1\xbf#\x9b\xa3\xe7PP\xcd\xbf}j\x1c{\x98\xac\xc8\xbf\xa3#\xd8\xccV\xe9\xc3\xbf^\x19\x1b\xf4\xfd\xc6\xba\xbf\xfeE{#\x9d\xcc\xb0\xbf\x91?e1\xacP\x9b\xbf\xe4\xaf\x94\xfbMn\x9a?F\xa6\x88\x94\xa1\xb6\xb0?!0\n\x86\n\x96\xba?M\xcc\xd8\x16\xf1\xe5\xc3?}6j\n\x15\xb7\xc8?\x02\x87\x1fO?\x08\xcf?\tbE\xc8\xf7\xc9\xd1?ap\xe3\'H\t\xd4?8\xectu\x95/\xd6?Q\x14\xd2\x9b~\xe6\xd8?\xdc\x00\xc7\xa6`\xd1\xda?#\xac\xa0\xbe\xa4\xa7\xdc?\xef\x8b\xcb\xd7g\xee\xde?\xa4\xbe\x1eJg=\xe0?\xf1\x1a]\xe2\xc4\xf8\xe0?S\x85\xe3\xcf\x90\xd5\xe1?>O\x06h\xcdi\xe2?\x92\xdb\xb7\xab`\xee\xe2?#T\xc7\x05\x19\x80\xe3?=HA\xc7Q\xdb\xe3?\x8a\xd8\xbe\x98s#\xe4?\tY\xb2\x9b\x86h\xe4?\xb2\xe3\x17@\x02\x87\xe4?\xf1\xc7b\xc1\xf0\x92\xe4?a\xdd&\xc5o\x86\xe4?L\xaf\tD5h\xe4?\xd9\xcb\xf2\xcdU8\xe4?t1\xe6N\xa5\xdb\xe3?\x08\x99\xd9\xb7\x96\x80\xe3?\rP\xec}\xe3\x17\xe3?\xd4\xfc\'U\xeco\xe2?\xecD\xe9\xb7!\xdd\xe1?\x94\x87v\x1e\x07?\xe1?\x13\x95<\xcd\xddR\xe0?ck\xa3\x0e\xa6"\xdf?w=\x06o\x18\xf2\xdc?\x11\x9a\x0f\xc0}.\xdb?\x97\x81\x1a\xed8\\\xd9?\xfc\xf3\x8f\x06\x8d\xc1\xd6?\x9dr;\xea\xcf\xbe\xd4?\xb3\xeb\x083\x97\xa5\xd2?\xbdZ\xdc\xf4\xd3\x86\xcf?dZ0\xa9#\t\xcb?\xd4\x10\x8a\xfe\xa5p\xc6?\xe7~\x8ae|\xbb\xc1?\x8aNg\xec\x1a\xdf\xb6?>j\xc1\xbc\x95d\xaa?;\x8c\x9d\xf4_\xbfP?\xe9\xacY`\xb9\xcb\xa2\xbfE\x99\xbd\xd3$\x18\xb3\xbf\x9e\xddN\x01\xc0\xa4\xbc\xbfw\xe5\x8f\x9eb\xa7\xc4\xbf\t\x03VL\xf8Q\xc9\xbf\xfe@[\x0e%o\xcf\xbf\xd8\xc6\xb1\xfc\xd5\xf9\xd1\xbf\x84\xd5\xfe\x17\xf3-\xd4\xbf\x927C-\xbfU\xd6\xbf\xf1\xd5\x11f\xdf\x1e\xd9\xbf\x90<\xa8C\xdb\x1d\xdb\xbf\xc6[e\xc1\x19\xaa\xdd\xbfX\xfay\xccUz\xdf\xbf\x9c\xf3\xe9,\x0b\x96\xe0\xbf\x1c\x7f6\x15\x7fa\xe1\xbf\xd6\x07S\x8b\xc8X\xe2\xbf\xc7\x02Zj\x9e\xff\xe2\xbf\xd2\xcb\x04\xe4_\x96\xe3\xbf\x0c\xaf\xfev\x0b@\xe4\xbf\xe9\xb0kx\x0f\xad\xe4\xbf\x96Q9k^\x03\xe5\xbf\xa1\x08\xa67T]\xe5\xbf\x1f\xf1\xfe\xa6\x17\x89\xe5\xbfR\x1asI\xf9\x9e\xe5\xbf\xe6\xf5\x85\x1a\x85\xa3\xe5\xbfm\xbb<\xb7\xfc\x8e\xe5\xbf\x00\xac\xee\xf7\xb3S\xe5\xbf\x00\x86F\xeeG\x0e\xe5\xbf\xd2.\xed\xa0\x08\xbc\xe4\xbf\xfad\x92\x8d\xea,\xe4\xbf$\x82\x1b\xc5\x98\xae\xe3\xbfd\xb8\xce\xe2\xf9\x1f\xe3\xbf\xae\xa5\x97\xf1\xd6|\xe2\xbf\n\xa9\xcf/[\x8f\xe1\xbf\x99\x1b\x98\xcbS\xc9\xe0\xbf)\x1e\x93\xcdM\xe4\xdf\xbfi \x08\xa1\xe2\x7f\xdd\xbf5Q\x17\xa9\xe5\x95\xdb\xbf\xb8\xa6\xc0\xa09\x90\xd9\xbf\xee\x02_\xbd\x13\xbd\xd6\xbf\xc9\xbdZ\x91N\x89\xd4\xbf\xcd\xce\x04\xb4\xedH\xd2\xbf\xd1G\xc5[\x1eU\xce\xbfR\xbf\x12]\xd4\x97\xc9\xbf\x06,{\xe1t\xbd\xc4\xbf\x1f\xc4\x96u\x80V\xbc\xbf:)r\xf6\x92\x82\xb2\xbfu\xc7\x82\x84\xf7\n\xa1\xbfc\xd7\xeb\'\\\x87\x92?\xf4\x88\x8b\xeb\x04\xd3\xac?\x00\x00\x00\x00\x00\x00\xe0?k\x1eUc\xcd\xed\xdf?Q\x13\xd5?J\xb7\xdf?zbw\x95\xb4\\\xdf?cd&ks\xde\xde?-\x98\x91Y\x16=\xde?\xf8\xa2\xdb\xe7Ty\xdd?\x96\xbd\xdd\xba\r\x94\xdc?\xec\xf8\xed\x97E\x8e\xdb?\x15[H<&i\xda?\x16)l\n\xfd%\xd9?\x80\x83\xee\x8e9\xc6\xd7?f\x98q\xdekK\xd6?\xf6\xde\x9b\xceB\xb7\xd4?\xed\xe5\x14\x0c\x8a\x0b\xd3?\x8c\x06\xb5\x0f(J\xd1?M8u\xea7\xea\xce?W\x15\xf4k\xf6\x1c\xcb?\xd4y;\x94\xde0\xc7?\xd4cPff*\xc3?\x179\x10\xcaC\x1c\xbe?\x0bW\x13\xbc{\xc1\xb5?/\xc5rb\xea\x9b\xaa?\x04\x95\x8er3-\x93?\xf3\x15_\xc5z\xe6\x8d\xbf\xb0\xc7-\xa4V\x81\xa8\xbfm\xc8\xb4\xc8\x97\xb6\xb4\xbfr\x0e%O\xf5\x14\xbd\xbf}a\xad\xa1\x1f\xa9\xc2\xbf\x05?\xf7P\x8b\xb2\xc6\xbf\x01rSW&\xa2\xca\xbf\r.\x0c\xb3vs\xce\xbf\xb8\xc7\x1ek\x12\x11\xd1\xbfp\xad\x88K\x00\xd5\xd2\xbf\xd4\xc9\x96\xf9\x82\x83\xd4\xbf\x14}u\xd0\xb0\x1a\xd6\xbf\x8a\xd1\x90\xb4\xba\x98\xd7\xbf\x01oL"\xee\xfb\xd8\xbfz$6\x1c\xb7B\xda\xbfv\xf4\x80\xf6\xa1k\xdb\xbf\xb5\x0b\xbe\xfd\\u\xdc\xbfT\xd9\xf2\xf6\xb9^\xdd\xbfQpWw\xaf&\xde\xbf\x11=6\x12Z\xcc\xde\xbf;\xb8\x95[\xfdN\xdf\xbf\xd6\xe5\x85\xbe\x04\xae\xdf\xbf\x91\xe3\x1d&\x04\xe9\xdf\xbfhRix\xb8\xff\xdf\xbf\xb4\xcb\xb9\xe2\x07\xf2\xdf\xbf\x9a\x94\x05\xf7\x01\xc0\xdf\xbff(2\x9a\xdfi\xdf\xbf\xfa\xbd^\xc3\x02\xf0\xde\xbf3ax\x0c\xf6R\xde\xbf\x0cZ\x96\x14l\x93\xdd\xbfG,\xd2\xb4>\xb2\xdc\xbf,?\x82\x08n\xb0\xdb\xbf,\xfb\xf0I\x1f\x8f\xda\xbf\xcd\xa8\xdb\x84\x9bO\xd9\xbf#a4 N\xf3\xd7\xbfc\xb5\xd0@\xc3{\xd6\xbf\x9c$\xdb\x06\xa6\xea\xd4\xbf\x12\xd1\x07\xa8\xbeA\xd3\xbf\xb5\xfa\xb4h\xf0\x82\xd1\xbf\xd7\xc6\x8a\xecn`\xcf\xbfv\x84KJM\x97\xcb\xbf\xcaF\x1d*\xca\xae\xc7\xbfm\xc2b|W\xab\xc3\xbf\xe3\x86d\xa8\x0b#\xbf\xbf\x96l\x7fl\xfe\xcb\xb6\xbf\xcc\x8cY+\x07\xb6\xac\xbf\xefVW\xc7\xd3f\x97\xbf}\xf8}\xf9\x08r\x85?\xff@NXUf\xa6?U\xfe\x8c;W\xab\xb3?\x1f\x9f\xc6\xd0$\r\xbc?\xf8Jkp\x85\'\xc2?v\x95\x10\x95\xd23\xc6?\xa6\xb6u1\xdf&\xca?\xfcj7Y-\xfc\xcd?\xf2\x08&z\xb0\xd7\xd0?\x14\x9a4Z"\x9e\xd2?\x8c\xb0%ogO\xd4?\xc6f\xb7\xf0\x92\xe9\xd5?\x1a\xbf\x7f\\\xd2j\xd7?\x7f\n\x83\x88o\xd1\xd8?B)\x8d\x95\xd2\x1b\xda?\xf3\xd8\x16\xbf\x83H\xdb?\x1fr\xa7\x06-V\xdc?\xfd\xff\xcc\xb8\x9bC\xdd?\x82L\xf0\xc9\xc1\x0f\xde?\xf1"x\t\xb7\xb9\xde?\x9au\xde)\xba@\xdf?\xb3\x0b\x8b\x9c1\xa4\xdf?\xcc\xa9y@\xac\xe3\xdf?t\x11\xe5\xe2\xe1\xfe\xdf?\xbd\x80d\x91\xb3\xf5\xdf?\xa5L\x1e\xbd+\xc8\xdf?\x1c\x8e\xe7.~v\xdf?\xa2c^\xcc\x07\x01\xdf?7\xc4A.Nh\xde?\t\x0f\x7f\x08\xff\xac\xdd?O)\xa2d\xef\xcf\xdc?\x0f\xdd\x88\xaf\x1a\xd2\xdb?\x81\rm\x9b\xa1\xb4\xda?*\xfe\x8a\xd7\xc8x\xd9?7 \xd9\x9e\xf7\x1f\xd8?\x83gu\x1f\xb6\xab\xd6?\xa8\xd8\x98\xbc\xab\x1d\xd5?\x16\xa1\x0c-\x9dw\xd3?\xb3hDxj\xbb\xd1?G\xf8\xce\xa8\x19\xd6\xcf?\xf0\x88k\xcf(\x11\xcc?\x7f(\xac\xdfK,\xc8?,\xfcq\xa3\xf0+\xc4?]\x17\xac)\xa4\x14\xc0?7\xa0\x822\x1b\xd6\xb7?\x90I2\x99\xa3\xcf\xae?x_\x84}\x0b\xa0\x9b?]\xad\xb1\x9bn\xfay\xbf\x15\x9c\x81\xe8\xefJ\xa4\xbfW.c\xbf\xbe\x9f\xb2\xbfQ\xbd]\xea\xd6\x04\xbb\xbfT\xa3\xf0\x15\x9a\xa5\xc1\xbf\x10\x1e\r\x97\xb6\xb4\xc5\xbf\xa4K{!#\xab\xc9\xbf!K?\xf2]\x84\xcd\xbf\xed\xadS=\x03\x9e\xd0\xbf\xc0\x7fb-\xf1f\xd2\xbf>\\<\x18\xf1\x1a\xd4\xbf\xb4 \xcc\x1a\x13\xb8\xd5\xbf\x81[\xf7S\x81<\xd7\xbf4\xe2\t\xfb\x81\xa6\xd8\xbfK\x15-Vy\xf4\xd9\xbf\xdcU\xaf\x8e\xeb$\xdb\xbf\x9e\x13\x07a~6\xdc\xbf=\x19\xa6\xa6\xfa\'\xdd\xbf\x88+\xdd\xb7M\xf8\xdd\xbf\xe8{=\xa4\x8a\xa6\xde\xbfw\xa4\x14@\xeb1\xdf\xbf\xa7\xad\xd0\x05\xd1\x99\xdf\xbf\x19\xc4K\xca\xc5\xdd\xdf\xbf\x10\x8f2C|\xfd\xdf\xbfIK\xec^\xd0\xf8\xdf\xbf\x03\xaf\xa0m\xc7\xcf\xdf\xbf\xcc\xee,\x1b\x90\x82\xdf\xbf\x96\xc2\x0e:\x82\x11\xdf\xbf\x91\xca\x81_\x1e}\xde\xbf\xb2\xee@Q\r\xc6\xdd\xbf\xee\r\x92E\x1f\xed\xdc\xbfLOv\xf6J\xf3\xdb\xbfmk\x0c\x89\xac\xd9\xda\xbf\xbf\x17dJ\x84\xa1\xd9\xbf\xab#2C5L\xd8\xbf\x9b\x9d\x03\xa4C\xdb\xd6\xbf\x81C\xbb\x0bSP\xd5\xbflfO\xaa$\xad\xd3\xbf@\x11\xe7A\x95\xf3\xd1\xbf\xc1\x81\x9b\x08\x9b%\xd0\xbf@[\x8d\xda\x86\x8a\xcc\xbf\xec\xf3\xd0\x83a\xa9\xc8\xbfs\xab\x94\x9c/\xac\xc4\xbfA\xd9G\x9bz\x97\xc0\xbf\\$nh\xcd\xdf\xb8\xbf\xa0xE$[t\xb0\xbf\xed\xe1c\xb3\xc7\xd8\x9f\xbf\xe0\xd7\xedA\xae b?{\xfc4\xc0//\xa2?\xf4\xaf\x87\x00\xd3\x93\xb1?\xa3\xe3\x839\x10\xfc\xb9??\xc6\x0e\xd7_#\xc1?\x13:.\x8f95\xc5?\xbbH\x8fP\xf4.\xc9?nv\xc3\x95\n\x0c\xcd?\xc69\x81\xb6\x0bd\xd0?XL\xd0\xbbm/\xd2?p\x83d\xdf \xe6\xd3?-i\xfe+2\x86\xd5?\xbf\xbc\x07j\xc8\r\xd7?\xc1\xe2\xca9&{\xd8?\x98e\xff\r\xac\xcc\xd9?sek\x04\xda\x00\xdb?=k\x80\x9aQ\x16\xdc?\xf9\x08\x03<\xd7\x0b\xdd?\xe3\xdd\xf7\xa9S\xe0\xdd?b\xc4=8\xd5\x92\xde?\x98\xefk\xe0\x90"\xdf?GY\xbb(\xe3\x8e\xdf?\xe9\xe4\xe6\xf1\xd6*+@\xe6\xe8\xe1\xbb\xb8n\xd1?\x8e`@q\x0b\x98\xd6?\xb2\xeb8\x05?/\xd0?\xae\xf5\x86\xeb\xdd~\xd4?p\x83V\xfc4\xff\xcb?\xd8\xd5\xcc\x96\xe8\xcc\xca? +W\x10\xea\xb4\xc7?\xe8\xf5\xef\xb6\x12\x03\xca?\x00\xca\xe0\xecw:\xbf?p\x9d\x1a\xaf\x86E\xc1?\x00L\xab[\x8e\xb4\xae?\xc0k\xf20\xe9\x8f\x99?\x000i\x1f$\x9ek?`p9q\xdc\xd8\xaa\xbf\xb0\xa3\x11(-h\xb9\xbfpH\x0f\xb4\xfe\x12\xc8\xbf0VX\xd0\x8e\xd7\xc7\xbf\x08\xd1\x9c\xff\xc4>\xcd\xbf\xa2!\xf9r\xcb\x02\xd1\xbfVR\xd6\x9c\xc6\xb6\xdb\xbf\x86Q\x16\x1a\xb1\x01\xd8\xbf\x1c\xb3\x93\xeb\x15\x98\xe2\xbf\xa2\x9f\xc8\xc9\xe8\xe7\xde\xbf\x8c\xd7}\x08E\xed\xe0\xbf\xb0\xf6\xc0\xf2C@\xe2\xbf\x0fU\x97~\x01\x97\xea\xbf\x03u\x1f\xf8^\xa1\xe5\xbfl\'Gl\xd3\x8a\xee\xbf\x80<\n\xc7c\xc8\xe8\xbf\x03\x8d\xd3\xa6\x14\x8b\xe9\xbf\x80~\t\xdf\xe1\xba\xea\xbf\xd6\x9d\x98\x98?\x9b\xf2\xbf\x1e\xca]\x03\\\x18\xed\xbf@^\xf2H\x01\x02\xf4\xbf7\x84\xedN;\xdf\xee\xbf0r\xd1\x97AJ\xef\xbf\x15\xa0s<\xd1\xed\xef\xbf\x0b>\x7f(|\x1e\xf0\xbf\xd6n1\x1aH\xa0\xf5\xbfbV\x8b\x07q6\xf0\xbfW\xe1^b\xf2\x9a\xf5\xbf\xd8kc\xa0\xae9\xf0\xbf\xcc\x07\x13V\x01\x05\xf0\xbf\xd2\x10\x1f"\xbe\xdf\xf4\xbf\x12\xcc~8\r>\xef\xbf\xe36\xb9\xf3\xcb\xa8\xee\xbfQLs\x9b\xa0\x1f\xf4\xbf\xf9rg\xc7\xe8}\xec\xbf~\xebSr\x16\xda\xeb\xbf\t\x04\x94\x064\xc0\xf1\xbfF\x19\xbd#9|\xe9\xbf\x90]\xa3\xfb\xca\xcc\xe7\xbf\x03\x18CP\n\xfc\xed\xbf\x9cy\x8e\x92Ka\xdc\xbf\xceq3\x9cs\xbd\xe9\xbfJ&\x1e^\xc7a\xe7\xbf\xd8\x15\xa2r<\xb1\xde\xbf\xa0 &x\x11\xfb\xdb\xbf\x10\x9bLU\xe5D\xdf\xbf\xb4\xd6\xcb\x1b\xb3\xa9\xd2\xbfH\xfa\xcd\xe0\xa4\xa4\xcf\xbf\x185pF3\x16\xcc\xbf\xe0\xd7D\xd2?\x15\xb8\xbf\x00z}\xcfR\x9f\x99\xbf\xa0\xbf\xc5\x95\xfd\x17\xb1?x\xca\xc0\xdd\xb4J\xc0?\x08\xfflj\xef\xfb\xc7?pj\x93n\xfa\x99\xd6?\x00\xae\xd4\xb1I\xe5\xd4?\xfc\xe0B\x81\xae\xd2\xd9?\nSQ\xe0\xc1^\xe4?\x90\r\x1b\xe33=\xe1?:\x88\xd4o\xd0\xf7\xe2?\xf2\xfa\x8a\x90\x16\x01\xec?\xea3h\\\xa5\x15\xe7?\xb7\\\x9f\x96Q[\xe8?A\xe9\x13\x1cxg\xf1?\xa1)\xbf\xef\xb7\xee\xeb?\x91\x1d]oG\xa8\xec?\xdeg\xdcB\xb1>\xf4?\x1cZ\x91\xdd\xb0\xef\xef?\x08\xfb\x8cD\xbaJ\xf0?\xa2{\xa8\xeez\xcc\xf6?o\xf6\xfa\x96\xf3e\xf1?\xb2\t\x80M6\xdc\xf1?\x13\xb6wV\xe9u\xf8?T\xac+\x87u\xb5\xf2?q\xad_\xeb\xd5\xb1\xf2?>(\x15E\x851\xf9?P\x85\x92h\xba\xf2\xf2?{\xe2\xd2\xc4\xe4\x82\xf2?\xe3\xe3YZ\xf4\xc4\xf8?4Na\xd1F\x10\xf2?\xf3\xed\xa7\x81^\xb0\xf7?\xfc$R\xf5\xd4\x0b\xf1?\x94k!\xcd\xda\xda\xf0?\xcd \xc3\xc5C\x1f\xf0?\xbc\xac\xba\x9f\xd4[\xf4?%\xdcY\xa4>\xc3\xec?)\t\xc1e\xfd\x8d\xeb?z\x8e\xc1<\xb7\x12\xf1?7$\xad\n\x05:\xe7?\x06\xd1N\xd7\xf7\xf4\xe5?|w\xc0\xd5\xe5\xdf\xe9?\x8a\xa9\x13\xd4\x19_\xe1?\xb0\xe3\x9c\xdd\x83\x12\xdf?\xfe \xd0\x8d\x9a\x13\xe1?\x186\x95XMa\xd5?\x0c\xd2m\x19\xed\xe7\xd0?\xc4\x1d\x12\xb1t0\xd0?p\xfe1\x1f\xea\x93\xbc? \xf6kl2_\xa6?\x00\xceW\xf0\xd8q\xa7\xbf\xb03[\x0b\xd9V\xbc\xbf\xe8\x9d\xbaZ\xbfp\xc6\xbf\xac/\xf4\xc6]\xb9\xd5\xbfP\xb9\xf3fkW\xd5\xbf\xd4\x1a\x9d\x93\x01\x8a\xd8\xbf\xae\xc0\x01\xc7\xf6\xae\xe3\xbf0\x8dYm\xbe3\xe1\xbfP0r\xfb\x1d\x87\xe2\xbf\x1ek\xca\x84\xd7\xac\xeb\xbfm-\x861C\xae\xe6\xbfj\xd8\x1a-&l\xf0\xbf\xfa\x92s@\x10v\xea\xbf&o\\\\\x08R\xeb\xbf\x0b&\x0fA\t\x88\xf3\xbf\x91\x94\xf3\xa8\x14)\xee\xbf\xb6\xe7\xf5\xbbRz\xef\xbfz\x93\x88(S\xa0\xf5\xbfN\x01\xc5\x1bU\xd7\xf0\xbf\xdc\x93\xef?\xd7;\xf1\xbf9c\xbe\xfd[\xa7\xf1\xbf\xa0\xa8\x85\x01\xc0\x9c\xf7\xbf\xa9_L\x1a\x06$\xf2\xbf\xfe\xb5J\x11\xb1@\xf8\xbf\xb6\xaf\xfe\x19\x99\x1c\xf2\xbfGm\xafBG.\xf2\xbf\'`p\xf5\xa2\xe7\xf1\xbf\xf6\xbc\'\xd0\xc9\xbe\xf7\xbf\xe4\xee\xa6K\xb1\x7f\xf1\xbfW\xa8\x93\xd7g\xed\xf6\xbf\x9c\x1f_\xf1\xf9\xf0\xf0\xbf\n\xee\xc1L\xda\x86\xf0\xbfi\xdf\x80\x9fz*\xf0\xbf\xc9\xa3\r\xaaq\xe4\xf4\xbfQ\x03\xd0\xfb\xc1\xf0\xed\xbf\x15j\n\xaf\xd4\x1b\xf3\xbf\x8eJ5\xa6\x843\xeb\xbf \xe1DHHj\xe9\xbf\x00Y\xf88\x95\xd7\xe7\xbf\xcc\x05X\xd7\x9b\xfa\xec\xbf>h\xd1"\x10\x8d\xe3\xbfJ\x8f\x03B\xac\xaa\xe1\xbf\xcc\xa0H9\x1b\xe2\xe3\xbf\xcco\x8cU\xf0\x8c\xd9\xbf\x8c\xa81\xe8\x80:\xd4\xbf\x94\xe6z\xe9\x9b\x15\xd5\xbf\x10\xfb\xac1\x9c\x83\xc4\xbf\xd0\x9f\xe6L\x88\x83\xb4\xbf\x00k\xb7\x06P\x0c\x91\xbfp\xd1\xa6\x14\xdd?\xb3?\x18;\x97\xac\x19\xca\xcb?\x00\xe8hCRE\xd0?\xc8n\xf0 \xd6F\xd3?P\xa7\xa3D\x86\xc5\xe0?(*\xdd\xfb*\x9b\xdd?\x80\xa4\xff\x84\x9e\xb6\xe0?T1tD\x18\x1e\xe3?8\x9bo\xb5\x80\xd4\xeb?>\x93\x82\xbe\xdd4\xe7?\x87w4\xd0B7\xe9? o\x12\xce#\xf1\xf1?\x0c$\x1c\x87\xd2\xb5\xec?S\xfd\x13}\x14U\xee?kL\\)\x9c/\xf5?\x96\x06 \xcaF\x84\xf0?b\x80\x04|\xd6\xe2\xf0?\xb2A\x00\xee\xc4c\xf7?\xdc\x7f\x1d{\xd5\xc5\xf1?]hx\x0f\xe62\xf2?\\5\x13qE\xa4\xf8?m\xa2dN]m\xf2?Or\xdb\x81\x8b\xba\xf2?\xf4\'\xf1>\xbb\xa9\xf8?nC\x1cjaV\xf2?\x00\x00\x00\x00\x00\x00\x00\x80\xf2@\x0b\xbf\xd4\r\xb1\xbfE\xe1D\xfe!\x04\xc1\xbf\xbc\xd2=#\xffm\xc9\xbf\xd7\xe08\x0cx\xdd\xd0\xbf\xc6\x80\x8a\x06\xc2\xf0\xd4\xbfjg+\xe9:\xec\xd8\xbf\xdcxD3[\xcb\xdc\xbf\x9eN\xaa\xd0\xddD\xe0\xbfYA\xa5\x17\x8d\x11\xe2\xbfe\x97 x\xaf\xc9\xe3\xbf\xa9\xac.[Pk\xe5\xbf\xcc\xfe\xbf\xc2\x94\xf4\xe6\xbf\x9d\x83\xdfe\xbdc\xe8\xbfb\x9ck\xad(\xb7\xe9\xbf\xed\x0c\t\x8fT\xed\xea\xbf\x95\xc63D\xe0\x04\xec\xbfh\'z\xdb\x8d\xfc\xec\xbf\xc4U\x1a\xa2C\xd3\xed\xbfRofd\r\x88\xee\xbfJ%\x83\x83\x1d\x1a\xef\xbf\x02\xe1D\xdf\xcd\x88\xef\xbf\x1ft!\x93\xa0\xd3\xef\xbf\xf4n_\x85@\xfa\xef\xbf\xc6B\xe0\xc7\x81\xfc\xef\xbfv\x1a\x17\xcaa\xda\xef\xbf\xc8\x95\xf3[\x07\x94\xef\xbf\xf1\x15\xbd\x81\xc2)\xef\xbfp\xd0\x10\x19\x0c\x9c\xee\xbf,*jO\x85\xeb\xed\xbfG\xb4\xd1\xea\xf6\x18\xed\xbf\xb8I\x83eP%\xec\xbf\x13\x05\x8f\xdd\xa6\x11\xeb\xbf\x08\xd7\xaa\xd93\xdf\xe9\xbf\xbf6\x9b\xe4S\x8f\xe8\xbf_~\xc8\x00\x85#\xe7\xbf\x95\xd1\xc3\xf5d\x9d\xe5\xbf\x10\xb7\xa9y\xaf\xfe\xe3\xbf\x98\xa6y8<I\xe2\xbf\xb1\x85\xa0\xbb\xfc~\xe0\xbf\xceo0h\xf4C\xdd\xbf\x8d\xba?S\xa6h\xd9\xbf\xa2\xe5]#rp\xd5\xbf\xb5F\xc2\xa1\xdb_\xd1\xbf\xb7M\xc4\xa6\x04w\xca\xbf\xfc\xd4\xb6m8\x10\xc2\xbf\t\r=\xa3\xc1)\xb3\xbf\xe0\x1b\x9f\x986\xea\x80\xbf\xf1.\xe897\xe3\xad?W\xee\x91\xf8~\xef\xbf?\xb1\x97\x1b\xf0\x87d\xc8?\xb2L\xff\x10\xc9Z\xd0?\xa3\x85\xe5K\xb4p\xd4?\xa2\xc3\x9d\x13`o\xd8?9\xd2\xf0CAR\xdc?\xfd\x83=*v\n\xe0?<\x84\xd0/\x8d\xd9\xe1?\xc3\xc0\xec\xffV\x94\xe3?\xc5\xc6\xe1\xfe\xdb8\xe5?\xf9\x89\xdb\xe4=\xc5\xe6?\xce\x1e\xdc\xdd\xb97\xe8?\xf5L|\x8a\xaa\x8e\xe9?\x92\xcb+\xdf\x89\xc8\xea?\xeb\x12\xd0\xdf\xf2\xe3\xeb?\x905\xc95\xa3\xdf\xec?<\xf7\x8e\x9e|\xba\xed?\xf9(E1\x86s\xee?\xca\xfd\xd4y\xed\t\xef?\xc7[Ih\x07}\xef?\xbd\xec]\x13Q\xcc\xef?\xd7\xa5cMp\xf7\xef?Qn\xd1\n4\xfe\xef?\xfe=\x0c\x9a\x94\xe0\xef?\x07B\'\xac\xb3\x9e\xef?\x18\x14\x92.\xdc8\xef?/\x99\xe0\xf5\x81\xaf\xee?\xb7t\r:A\x03\xee?\x01\xe6\xcc\xe4\xdd4\xed?\xd4$\xba\xb2BE\xec?\xef\xaa\\(\x805\xeb?\x0f\x115\\\xcb\x06\xea?p\x052\x97|\xba\xe8?<0\x1d\xcd\rR\xe7?\x08b\xbd\xee\x18\xcf\xe5?\xbb\xf5\x96\x17V3\xe4?:\xb0\\\x99\x99\x80\xe2?]nJ\xe7\xd1\xb8\xe0?\xe6\xdf\x8e\xc7\n\xbc\xdd?r\xb8\x9f%\xa0\xe4\xd9?\x17$\x88g\xc2\xef\xd5?\xdf\xa2\xb0\x8a\xf1\xe1\xd1?r\xb3\xe0\xd9\x93\x7f\xcb?\xbcj\x1b\x1c\xfe\x1b\xc3?\xdd\xcd\xbe\xdbXE\xb5?HGJ\xc9\x10\xea\x90?I-.X?\xaa\xa9\xbf.)5/+\xd6\xbd\xbf\x91/(\xb0\xa3Z\xc7\xbf\x93\xee\xa2\xf0\xa1\xaf\xcf\xbfF\t\xe9/K\xf0\xd3\xbf\x10\xf0\xc3\x00\x18\xf2\xd7\xbf\'\xd0\x9a\xb7\xa8\xd8\xdb\xbf\xb6\x10\xea\x9a\x8d\x9f\xdf\xbf\n\x92U{=\xa1\xe1\xbf\xdb\xd8\x8a\xff\xa6^\xe3\xbf\xe4\tm\xc2\x08\x06\xe5\xbf\xc0\xc2\xbd:\x81\x95\xe6\xbf\xad\xafU\x11J\x0b\xe8\xbf\xed\xc8\xe3%\xbae\xe9\xbf\xa6urrG\xa3\xea\xbf\xf1\xa4\x8c\xcb\x88\xc2\xeb\xbf\xda)\x05{7\xc2\xec\xbf\x90&\x8d\xb30\xa1\xed\xbf&\xe6r\xdbv^\xee\xbf\xfd\xf7\x10\xad2\xf9\xee\xbfe\x7f\xa5+\xb4p\xef\xbf\xce>{ks\xc4\xef\xbf+\xb7\x80,\x11\xf4\xef\xbf}\x88\x9dFW\xff\xef\xbf\xd8\xdcJ\xe78\xe6\xef\xbf\x87\xcf(\xa0\xd2\xa8\xef\xbf\x17:\x80FjG\xef\xbf\x1e\xdc\xd5\xa3n\xc2\xee\xbfN3\xe9\xf7v\x1a\xee\xbf\xdfS\xaeLBP\xed\xbf:h\x06\x9d\xb6d\xec\xbf\xcb\xf7-\xcf\xdfX\xeb\xbf8t\n\x84\xee-\xea\xbf\x99\x99\xb1\xbc6\xe5\xe8\xbfo\xb1\xb4W.\x80\xe7\xbf\xce\x8a\xe7gk\x00\xe6\xbf!\xc9\x86f\xa2g\xe4\xbf8\xd3\xcaB\xa4\xb7\xe2\xbf\xc5\xff\x1bQ\\\xf2\xe0\xbf\x84\xda\x828\x9c3\xde\xbf]0\x0c6&`\xda\xbf\x96)\xde\x99\xb0n\xd6\xbf\xd4Yt\x81\xb7c\xd2\xbf^\x9d\xd5\x1d\xa8\x87\xcc\xbf\xce>X\\n\'\xc4\xbf\x88\xd2D\xfc\x90`\xb7\xbf\xe1QD\xa8\xba^\x99\xbf\x94\xe8|\xb9\xd4p\xa5?_\xb9\xa0\x02R\xbc\xbb?\xf0\xb4\x15\x08WP\xc6?\xbdZd\x17$\xa9\xce?\x9f\xa8\xa7\xf0\x88o\xd3?\xf7l\xb3\xe0dt\xd7?U\xd2\xdd\xad\x93^\xdb?0\xb0X\x81\xa1)\xdf?\xdaN\xf3\xf5\x9eh\xe1?a\xd8\xfef\xa0(\xe3?\xa7\x87\x08\x89\xd7\xd2\xe4?\xd8e\xd0\x99_e\xe6?\xf6\xe3\xf4\xc6n\xde\xe7?\xe3\xbc\xa76X<\xe9?E\x8do\xef\x8d}\xea?\x8c`\xcb\x9c\xa2\xa0\xeb?Oc\xb5.K\xa4\xec?\x93%,R`\x87\xed?\x8f+\x16\xc1\xdfH\xee?V\xc6\x01h\xed\xe7\xee?k\x1bs`\xd4c\xef?\xab\xab\xa3\xbe\x07\xbc\xef?JW\xc91#\xf0\xef?\xec\x93.v\xeb\xff\xef?\xc6\x10\x9a\x98N\xeb\xef?\xf3\x1e\xb9\nd\xb2\xef?\xa6\xa5u\x88lU\xef?\xf7\xf5U\xce\xd1\xd4\xee?E;:!&1\xee?\x95O\x00\xa8#k\xed?\xc5)\xcb\x97\xab\x83\xec?\xfe\xb2\xde3\xc5{\xeb?QV3\xa2\x9cT\xea?\x99\xd7\x15\x96\x81\x0f\xe9?\xbe\xb5W\xd2\xe5\xad\xe7?\x9eY\xc2\x84[1\xe6?Zb\xab|\x93\x9b\xe4?%O\xb2>[\xee\xe2?Uf\xd7\xf7\x9a+\xe1?\xb8\xb8\x81\xa4\xa6\xaa\xde?vrK\\6\xdb\xda?\x1dQ\xeb\x82:\xed\xd6?\xa17\xe3A+\xe5\xd2?\x17;\x0b\xd6<\x8f\xcd?\x97\xd9\xd0\x82\x842\xc5?\xbeQ&\xb6C@\x97\xbf\xcc\xb2\x08\xa3t\xf4\x96\xbf7t[\xb1\xb4a\x97\xbf\x0c\xff\x96l\x90\x8d\x97\xbf\x94\x16\xceV6\xcd\x97\xbfe\'\xcd\xf7o!\x98\xbf\x8d\r\xd7\xb0S\xc1\x96\xbf\xfa\xdf\xb0|1\t\x95\xbf\xae\x92\xef\xb8\x11\xf1\x90\xbf\xa6Z7V\xbb\xd9\x89\xbf\x12\x0bf\x80l\xaeu\xbf\xdb\xd5\x1fJ\x93\xbbW?\x93\xa8:Kc\xd6\x82?\xc2\t\xab\n^\xe9\x92?U\xa1_\xb9@t\xa0?8\xba\xf9_\x96i\xa6?:k\x9cZ\x8f,\xaf?\x14\xda\xcfD78\xb3?\x88^Afj\x18\xb7?J\x17pk\x98O\xbb?g_\xef2w\x92\xc0?\xf3\xa0\xa2\xd0r\xdf\xc2?\'\xfb\x9a\x9c\xe7\n\xc6?]\x97)\xc4\xf9\x80\xc8?\xa4Q\xd4\xd1`\xff\xca?):\xa6@\xd3\x7f\xcd?\x94\xc0\xf5\x1c\xd2o\xd0?\x19\xf5\x80\xf5n\xaf\xd1?\xab"\x02\xe1ML\xd3?*pC\xc5mv\xd4?T\xed\xa4&I\x9b\xd5?\x10).\xbf\xda\xab\xd6?fA\xe0\x10\xab\n\xd8?\rW\xe8\xbdD\xf8\xd8?\x12\x18\x1b[\xee\x1d\xda?M\xc6\xf2j\xa1\xe1\xda?\xa9I\xda|\'\x94\xdb?J \x95^\xbd\'\xdc?\n /\x8e,\xa7\xdc?~R\x18M\xe7\x1c\xdd?\xd46\x9a\xd3\xb1\\\xdd?\x90\x93\xa2\xcd\x17\x8a\xdd?q\xe6\xeb\xafY\x85\xdd?M\xaa\xce\xc6\x03o\xdd?\x04\x17(\x8d\x05\x11\xdd?\xfe\x7f\x9f\x98\x91\xac\xdc?\x8e\xc7\x97\xd7\xd3)\xdc?\xb0\xff\x18\x0cYM\xdb?\x7f\xff5\xd3\xd0\x88\xda?\x03\x89\xd9\x00\xdd\xa2\xd9?\xc3\x88:\x12GH\xd8?#\x18\x13gl+\xd7?,\xf0E\x95q\xea\xd5?\xf0h\x85R\x04\x1a\xd4?\xa8\x8c@o3!\xd3?$W\x8d_l\x12\xd1?W\xbc#\xdd\x07\xb0\xcd?\x91\x0c\xe9\xe17/\xca?\x10@an\x8au\xc6?\xe7\x98Xd\xbdV\xc1?\x19D\xf7\xdd\x0e\xcd\xba?\xe7\xa4\x83\xa5\x8f\xad\xb2?b\xdb\x16e\r~\x9e?\xcb}.vO\x04j\xbf\xc1\x01\xd1Ix\x92\xa2\xbf\xa4\xb9\x10\x81\xe2\xa1\xb4\xbf\x8f|\x07\xe6\xcf+\xbd\xbf\n\'y\xf3P\xda\xc2\xbfTQ\x90Mx\x84\xc8\xbfY\x0e\xb5um\xb5\xcc\xbf\x8b\xb6\xe0\xe1Jn\xd0\xbf\xe9\x9e\xe1\xd6\x95!\xd3\xbf\xcd\xb4\x14\x11z\x1d\xd5\xbf\xe7\xac\xac\xd8\xfa\x07\xd7\xbf\xcfX=\xaaF~\xd9\xbfI\xb9z\xd9\xfe>\xdb\xbf\xec\x08\xb8F*\xee\xdc\xbf\x04\xc2\t\x0f3\x08\xdf\xbf\\\xa2\xf9\xa9\x1f>\xe0\xbfx\xd8\x9f+\x1b\xeb\xe0\xbf\x9b\xfa\x0b}\xd5\xbc\xe1\xbfc\x95\xa8\xbd7J\xe2\xbf\xe5\xa0\xcbY\xc5\xc9\xe2\xbf\x07\xbb\n\xb1\xbd]\xe3\xbfW\xf2\xa6\xa3\x1a\xbc\xe3\xbf\xb4\xc9 \xd5\xfc\x08\xe4\xbf\x10 \xd8\x07\xd5U\xe4\xbf+t\xb8cc{\xe4\xbf\xca\xf5\xa3\xe0t\x92\xe4\xbf\xfc\xe3(m\xcd\x97\xe4\xbfw/{p\xb9\x86\xe4\xbfe}P\xa2\xdfe\xe4\xbfm\x01xrh\x1f\xe4\xbfGyR\x8f\'\xd8\xe3\xbf\xb9\x1d\xeeS\xf6[\xe3\xbf\xf2/ \x8b\x18\xef\xe2\xbf9F\x89u\xb3x\xe2\xbf\xcd\xa4\x11\x90\x08\xf0\xe1\xbf\xe5D\x81\xd9\xf8&\xe1\xbf8\x00\xf0@\xc0}\xe0\xbf\x07Aufo\x96\xdf\xbf\x03#\x99Y\x98\x8f\xdd\xbf\xd5\xcdSm\xa5\xf4\xdb\xbf\xcc\xa5f\xc1a?\xda\xbf7r\xb8\x84\r\xda\xd7\xbfT\x9b\xe1\x016\xfe\xd5\xbf\xe9ka3\xb6\x12\xd4\xbf\x80\xddQ\xe9\xd8g\xd1\xbf\x9aP&8\xcb\xb7\xce\xbf\x9d\xfb\xa18D\x84\xca\xbf\xd9\xdb\xeb\x0b\x96\xc9\xc4\xbf\x8f\x16k(\x93a\xc0\xbfa\x82\'.\x0b\xd1\xb7\xbfb\xfa\xe82\n\xde\xa7\xbf\x01,h\xfd\x1f\xdd\x87\xbf\xeeP%\x01\xac\xb8\x97?M\x86\x82\x1a\xa1\xb2\xb1?\xdd$\xcd\xbf\xe5b\xba?\xc6<x\xb3S\x8f\xc1?\xb1I\x9et\xcc0\xc7?r\xe4\x15\xbb}M\xcb?\x9b)\x92S\xe7O\xcf??\x9f$e\x80@\xd2?\xb5+\xa8V\xdc \xd4?c\xf1\xd9\xd5\xf4\x7f\xd6?\x877_\xd6\xe21\xd8?\x859\xc6\xa3\x1e\xc5\xd9?>\xea\rt\x92\xb8\xdb?mO\xc4v\x05\t\xdd?\xd9\xb2\xadA\xf2A\xde?q\xdd\xd0\xcb|\xae\xdf?\xdfR\xa5;@M\xe0?\x88G-\xc9\xc1\xb5\xe0?\xce\x01\x98\xbe`\t\xe1?&\x81X!nb\xe1?.\'\xef\x8a\x1a\x8d\xe1?\xe2}QO\x12\xae\xe1?\xf4\x7f\xd5S\xaf\xb2\xe1?\xde3\xa6\xdf\x81\xa1\xe1?\x8c7\x96\xdf\x1a\x83\xe1?\x84\xf7\xf9R\xd19\xe1? e\xac\xbc\x8f\xee\xe0?b\xdd\x96H\xc0r\xe0?\xa2\xd9\x03A\x8b\xfe\xdf?\xea\'\x8d\x99[\xf6\xde?qt\'\xbb\xda\xd1\xdd?\r\x88j[\xee\x16\xdc?vB\xbba\x17\xa6\xda?\x9e:\x00\xc4)\x89\xd8?\xe6E\xe9\xf8\x1f\xcf\xd6?\xce\xd7\xb0"\xdb\xfe\xd4?\x02e\xd7\xdb8\x1a\xd3?{\x9cC?\xe5r\xd0?E\x85D\xc1\n\xb1\xcc?,\x90\xabH\x15X\xc8?W\xd9F\xe3$b\xc2?W\r@\xf5H\x9a\xbb?\xcdo\x97\xd9\x90<\xb2?\xca\xf5\xbeM\x8d\xf7\x95?\xf5\xac\xda\x08TG\x90\xbf\xb8\x83\x1d"9\x80\xab\xbfL\xc5-E\x1c\xd6\xba\xbf\xd4\xb1\xfbE\xeaL\xc2\xbf\xc8\xba60S\xd3\xc8\xbf\x07u4\x978\xb1\xcd\xbfP| \xac\x038\xd1\xbf\x82\x1f{\xfd\xd7Q\xd4\xbfi\x15\x12~\xcc\x8e\xd6\xbf?\xe9\xebK\xe0\xc7\xd8\xbf\xfa\x87J\x81\xe9\xe5\xda\xbf+\x9d7\x9c\'\x9b\xdd\xbfF\xf2\xed\x80\xad\x8c\xdf\xbf\xab^\x17\xad\xd4\xad\xe0\xbf\x1e\xbe\x9eQe\xd2\xe1\xbf0$\x88^\xd1\x9c\xe2\xbf\xb9QG`lW\xe3\xbf\x1b\xf0\xae\x14\xe38\xe4\xbf\xfe\xb2\x97\xc8\xb1\xce\xe4\xbf\x8a\xf7\xc42!S\xe5\xbf\xfb\xb2}-z\xe6\xe5\xbf\x19\xc1\x19\xfd\x84@\xe6\xbf\x92"\x1d\xffp\x88\xe6\xbf;\x81\x87\xf4;\xc9\xe6\xbfMBq\x89\x04\xe6\xe6\xbf$1r\x89p\xec\xe6\xbf)\x1d\xb7\x0e\xf1\xd7\xe6\xbf+\x82$\x1f\xb5\xb0\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2@\x0b\xbf\xd4\r\xa1?E\xe1D\xfe!\x04\xb1?\xbc\xd2=#\xffm\xb9?\xd7\xe08\x0cx\xdd\xc0?\xc6\x80\x8a\x06\xc2\xf0\xc4?jg+\xe9:\xec\xc8?\xdcxD3[\xcb\xcc?\x9eN\xaa\xd0\xddD\xd0?YA\xa5\x17\x8d\x11\xd2?e\x97 x\xaf\xc9\xd3?\xa9\xac.[Pk\xd5?\xcc\xfe\xbf\xc2\x94\xf4\xd6?\x9d\x83\xdfe\xbdc\xd8?b\x9ck\xad(\xb7\xd9?\xed\x0c\t\x8fT\xed\xda?\x95\xc63D\xe0\x04\xdc?h\'z\xdb\x8d\xfc\xdc?\xc4U\x1a\xa2C\xd3\xdd?Rofd\r\x88\xde?J%\x83\x83\x1d\x1a\xdf?\x02\xe1D\xdf\xcd\x88\xdf?\x1ft!\x93\xa0\xd3\xdf?\xf4n_\x85@\xfa\xdf?\xc6B\xe0\xc7\x81\xfc\xdf?v\x1a\x17\xcaa\xda\xdf?\xc8\x95\xf3[\x07\x94\xdf?\xf1\x15\xbd\x81\xc2)\xdf?p\xd0\x10\x19\x0c\x9c\xde?,*jO\x85\xeb\xdd?G\xb4\xd1\xea\xf6\x18\xdd?\xb8I\x83eP%\xdc?\x13\x05\x8f\xdd\xa6\x11\xdb?\x08\xd7\xaa\xd93\xdf\xd9?\xbf6\x9b\xe4S\x8f\xd8?_~\xc8\x00\x85#\xd7?\x95\xd1\xc3\xf5d\x9d\xd5?\x10\xb7\xa9y\xaf\xfe\xd3?\x98\xa6y8<I\xd2?\xb1\x85\xa0\xbb\xfc~\xd0?\xceo0h\xf4C\xcd?\x8d\xba?S\xa6h\xc9?\xa2\xe5]#rp\xc5?\xb5F\xc2\xa1\xdb_\xc1?\xb7M\xc4\xa6\x04w\xba?\xfc\xd4\xb6m8\x10\xb2?\t\r=\xa3\xc1)\xa3?\xe0\x1b\x9f\x986\xeap?\xf1.\xe897\xe3\x9d\xbfW\xee\x91\xf8~\xef\xaf\xbf\xb1\x97\x1b\xf0\x87d\xb8\xbf\xb2L\xff\x10\xc9Z\xc0\xbf\xa3\x85\xe5K\xb4p\xc4\xbf\xa2\xc3\x9d\x13`o\xc8\xbf9\xd2\xf0CAR\xcc\xbf\xfd\x83=*v\n\xd0\xbf<\x84\xd0/\x8d\xd9\xd1\xbf\xc3\xc0\xec\xffV\x94\xd3\xbf\xc5\xc6\xe1\xfe\xdb8\xd5\xbf\xf9\x89\xdb\xe4=\xc5\xd6\xbf\xce\x1e\xdc\xdd\xb97\xd8\xbf\xf5L|\x8a\xaa\x8e\xd9\xbf\x92\xcb+\xdf\x89\xc8\xda\xbf\xeb\x12\xd0\xdf\xf2\xe3\xdb\xbf\x905\xc95\xa3\xdf\xdc\xbf<\xf7\x8e\x9e|\xba\xdd\xbf\xf9(E1\x86s\xde\xbf\xca\xfd\xd4y\xed\t\xdf\xbf\xc7[Ih\x07}\xdf\xbf\xbd\xec]\x13Q\xcc\xdf\xbf\xd7\xa5cMp\xf7\xdf\xbfQn\xd1\n4\xfe\xdf\xbf\xfe=\x0c\x9a\x94\xe0\xdf\xbf\x07B\'\xac\xb3\x9e\xdf\xbf\x18\x14\x92.\xdc8\xdf\xbf/\x99\xe0\xf5\x81\xaf\xde\xbf\xb7t\r:A\x03\xde\xbf\x01\xe6\xcc\xe4\xdd4\xdd\xbf\xd4$\xba\xb2BE\xdc\xbf\xef\xaa\\(\x805\xdb\xbf\x0f\x115\\\xcb\x06\xda\xbfp\x052\x97|\xba\xd8\xbf<0\x1d\xcd\rR\xd7\xbf\x08b\xbd\xee\x18\xcf\xd5\xbf\xbb\xf5\x96\x17V3\xd4\xbf:\xb0\\\x99\x99\x80\xd2\xbf]nJ\xe7\xd1\xb8\xd0\xbf\xe6\xdf\x8e\xc7\n\xbc\xcd\xbfr\xb8\x9f%\xa0\xe4\xc9\xbf\x17$\x88g\xc2\xef\xc5\xbf\xdf\xa2\xb0\x8a\xf1\xe1\xc1\xbfr\xb3\xe0\xd9\x93\x7f\xbb\xbf\xbcj\x1b\x1c\xfe\x1b\xb3\xbf\xdd\xcd\xbe\xdbXE\xa5\xbfHGJ\xc9\x10\xea\x80\xbfI-.X?\xaa\x99?.)5/+\xd6\xad?\x91/(\xb0\xa3Z\xb7?\x93\xee\xa2\xf0\xa1\xaf\xbf?F\t\xe9/K\xf0\xc3?\x10\xf0\xc3\x00\x18\xf2\xc7?\'\xd0\x9a\xb7\xa8\xd8\xcb?\xb6\x10\xea\x9a\x8d\x9f\xcf?\n\x92U{=\xa1\xd1?\xdb\xd8\x8a\xff\xa6^\xd3?\xe4\tm\xc2\x08\x06\xd5?\xc0\xc2\xbd:\x81\x95\xd6?\xad\xafU\x11J\x0b\xd8?\xed\xc8\xe3%\xbae\xd9?\xa6urrG\xa3\xda?\xf1\xa4\x8c\xcb\x88\xc2\xdb?\xda)\x05{7\xc2\xdc?\x90&\x8d\xb30\xa1\xdd?&\xe6r\xdbv^\xde?\xfd\xf7\x10\xad2\xf9\xde?e\x7f\xa5+\xb4p\xdf?\xce>{ks\xc4\xdf?+\xb7\x80,\x11\xf4\xdf?}\x88\x9dFW\xff\xdf?\xd8\xdcJ\xe78\xe6\xdf?\x87\xcf(\xa0\xd2\xa8\xdf?\x17:\x80FjG\xdf?\x1e\xdc\xd5\xa3n\xc2\xde?N3\xe9\xf7v\x1a\xde?\xdfS\xaeLBP\xdd?:h\x06\x9d\xb6d\xdc?\xcb\xf7-\xcf\xdfX\xdb?8t\n\x84\xee-\xda?\x99\x99\xb1\xbc6\xe5\xd8?o\xb1\xb4W.\x80\xd7?\xce\x8a\xe7gk\x00\xd6?!\xc9\x86f\xa2g\xd4?8\xd3\xcaB\xa4\xb7\xd2?\xc5\xff\x1bQ\\\xf2\xd0?\x84\xda\x828\x9c3\xce?]0\x0c6&`\xca?\x96)\xde\x99\xb0n\xc6?\xd4Yt\x81\xb7c\xc2?^\x9d\xd5\x1d\xa8\x87\xbc?\xce>X\\n\'\xb4?\x88\xd2D\xfc\x90`\xa7?\xe1QD\xa8\xba^\x89?\x94\xe8|\xb9\xd4p\x95\xbf_\xb9\xa0\x02R\xbc\xab\xbf\xf0\xb4\x15\x08WP\xb6\xbf\xbdZd\x17$\xa9\xbe\xbf\x9f\xa8\xa7\xf0\x88o\xc3\xbf\xf7l\xb3\xe0dt\xc7\xbfU\xd2\xdd\xad\x93^\xcb\xbf0\xb0X\x81\xa1)\xcf\xbf\xdaN\xf3\xf5\x9eh\xd1\xbfa\xd8\xfef\xa0(\xd3\xbf\xa7\x87\x08\x89\xd7\xd2\xd4\xbf\xd8e\xd0\x99_e\xd6\xbf\xf6\xe3\xf4\xc6n\xde\xd7\xbf\xe3\xbc\xa76X<\xd9\xbfE\x8do\xef\x8d}\xda\xbf\x8c`\xcb\x9c\xa2\xa0\xdb\xbfOc\xb5.K\xa4\xdc\xbf\x93%,R`\x87\xdd\xbf\x8f+\x16\xc1\xdfH\xde\xbfV\xc6\x01h\xed\xe7\xde\xbfk\x1bs`\xd4c\xdf\xbf\xab\xab\xa3\xbe\x07\xbc\xdf\xbfJW\xc91#\xf0\xdf\xbf\xec\x93.v\xeb\xff\xdf\xbf\xc6\x10\x9a\x98N\xeb\xdf\xbf\xf3\x1e\xb9\nd\xb2\xdf\xbf\xa6\xa5u\x88lU\xdf\xbf\xf7\xf5U\xce\xd1\xd4\xde\xbfE;:!&1\xde\xbf\x95O\x00\xa8#k\xdd\xbf\xc5)\xcb\x97\xab\x83\xdc\xbf\xfe\xb2\xde3\xc5{\xdb\xbfQV3\xa2\x9cT\xda\xbf\x99\xd7\x15\x96\x81\x0f\xd9\xbf\xbe\xb5W\xd2\xe5\xad\xd7\xbf\x9eY\xc2\x84[1\xd6\xbfZb\xab|\x93\x9b\xd4\xbf%O\xb2>[\xee\xd2\xbfUf\xd7\xf7\x9a+\xd1\xbf\xb8\xb8\x81\xa4\xa6\xaa\xce\xbfvrK\\6\xdb\xca\xbf\x1dQ\xeb\x82:\xed\xc6\xbf\xa17\xe3A+\xe5\xc2\xbf\x17;\x0b\xd6<\x8f\xbd\xbf\x97\xd9\xd0\x82\x842\xb5\xbf\xa2\xec\xc3z?\xcc\xe5\xbf\xb8@\xf1z\x88\xc4\x81?\x14Ue[\x03\x9b\x89\xbf\xd8\x13\xe9\xc3\xff\x8et\xbf\xc0\x07\xd3\xc9\xc5\xd5}\xbf\xfc\xf0\xc7\xbb\x81\xbd\x83\xbf\xa8\x83k(\xa8\xa1\xa4?\x9d\xab<\x0e\x01\xca\xa9?\xba\xc3)<\xee\xb4\xbe?+8\xb5g\x86\x1f\xbe?\x96\x1fH\x89\xb9$\xcc?\x81 \xbf=|\xe3\xc9?\xf4\x85\xae\xa7\x03\xc2\xcd?B\xb4y=\x93\xcc\xd1?\xb3\xea%cb>\xda?S\xdd\xc10\x01X\xd6?\xe4\x0b\xf1\xd5\x92m\xe0?}QL\xf0\x84>\xdb?fa\xd3z\x7f\x11\xdd?\xafi\xde&\xd9\x9d\xdf?/\xf4\x1ek\x02\xe0\xe5?\x9ak\xc0\x1e_A\xe1?\x86\xa4\xc6\xf9\xeb\xc5\xe7?\x95\x93\xad(\x88u\xe2?\x15u\x80\xe6\x04\xb4\xe2?\xe6O&?Z\xc3\xe2?y\x94\x87M\x9fN\xe9?\xcb\x13(\xb00\xba\xe2?\x8e\xab\x91\xcc\x0f1\xe8?q\x8a\xd3_\xdew\xe1?vU\xb6\xb4\xda(\xe1?\x08\x00\x15\xe0\x0f\xf1\xdf?\nmo\xc94\x8e\xe4?\x92\x89\xf2F\x02\xd8\xdb?KO\xf95\xf04\xe1?\xeajF\xdb\xfb\xee\xd6?\xc8d!\x19\xb6\xeb\xd4?\xde&\xe5s\x90K\xd1?\x00\xf1\x17(\x0f\xde\xcd?0\xd3\xa7\xbe\xc4\x97\xcb?P\x08\xe3\x0c\xef\xe6\xbd? x\xeb3\xcdG\xb5?@4\tm\xef\xc8\x81\xbf\xc0ah\x8b\x8a\xf0\xa4\xbf\x1c\x85\n\x83\x95\x07\xc6\xbfhe\x03P-\x8b\xc7\xbf@:\xcf=y\xa4\xce\xbf\x04l\xdb\xd8c\xd6\xd9\xbf\xbe\x05\x9a\xaa\xf6\x07\xd7\xbf\x88\xe2\xd5\xa6\x92\xf2\xda\xbf\xc0\x03Q\xfb\xc8N\xe4\xbf`\x99O\x07\xd0\xb0\xe0\xbfyW\x05K\xb2\xce\xe2\xbf\x84\xecG\xe9f6\xeb\xbfp\xd0\x11\xa2z(\xdd\xbf\xbc"\x80\xeb\xa9\xdd\xee\xbfH\x0b^O\x0f\xb6\xf0\xbfM&8\xdc\x17F\xea\xbf\xc8}z\xe2\x94\xf0\xeb\xbf\xdar\xa0\xe5\x803\xf3\xbfg;9\xb0\x94\x89\xed\xbf\xfc\x94\xb1\x13\x1dv\xee\xbf[\x1e\xf4\x0eW\xba\xf4\xbfj\xe0\x9e\xde\xad\xa2\xef\xbf\x8cp\x8e: \xc6\xef\xbfoj\xcb\xec7F\xf5\xbfy\xadN\x1d\x9d\x02\xf0\xbf\xd9H\xb8\xc1\x89\x00\xf0\xbf\x96\xde\xd6\x91\x13>\xf5\xbf\xa6\x89\x13\xad.o\xef\xbf\x8a\xc6\\I\xae%\xef\xbf\xc1\xce\x86-\xb2@\xf4\xbf\\H\xfeh_\xc2\xed\xbf\x86\x89\xe7\xb1\x8b\xbd\xec\xbfL\t\xbd\xa38w\xf2\xbf&\xa7\x98\xc4\xcaJ\xea\xbf\x8d\xaa\x97f\x8bC\xe9\xbfh\xd8\xc9\xbc\x83\x86\xef\xbf\x8c\xa8\xae\t\xb8\xcc\xe5\xbfHWz1yE\xe4\xbf\x1a\x00\xac\x8a\xd5\x93\xe8\xbfp#Z\x92\x83\x91\xe0\xbfx\xb26\x980\xe5\xdd\xbf\xfc\x0fe9\x1aW\xe1\xbf\xc0\xf6\x9c\xdc\xc8\x1d\xd6\xbf\xccy\x8e\x98\x03\x05\xd2\xbf\x90=\xf8\xe2\xab\x02\xd2\xbf\xa8l\'\x11\xbb\x9a\xc1\xbf\x10\x85\xc9\x1ce\xa0\xb5\xbf\x80;}\xf2\x0e\x0c\x94\xbf\xb0<\xd9\xe2\xbc\x02\xb0?\xe0\xf0\x06H1\xcc\xbe? \x0e\xbd6\xef\x83\xd0?\xe8\xe8\xcb<5\xb3\xd0?Hu\x85\xeb\x89\x1b\xdd?\xa4\xbaC\x10\xfb\x83\xd9?\\\xc7^\x0f\xb1\xbf\xdb?\xa8\xea\x04\xe4\x06\x04\xe0?0=\xebd\xd7\x8f\xe7?F\x0c\x06\xe1\xa1\xd4\xe3?\'7A\x9b\x00\xec\xe4?<\xc2\xe5\xc0\x99f\xee?\xb2\xfd\x0f\xd8;\x14\xe8?\x87X\xe5\x12\xf7\x9e\xe9?\xde\x82\x1a\xc7\xf7\xf7\xf1?M\x97\x96\xaa\xa0\xe1\xeb?E\xc7\x82\x19}\xcc\xec?\x14\xact\xab{\x01\xf4?\xfd\x9d\xac\x86A\xb3\xee?j}`|t\x82\xef?\x1f\xf7\xaa\'\r|\xf5?\xd6\xe3"\xd5\n\x86\xf0?"\x80\x07\xe1\xf2\xc5\xf0?\xba\xa9\xcff\xcbG\xf6?l\x00V\x10V\xc8\xf0?@\xe8\xed\x1fd\xb6\xf0?\xe1=+q]\x10\xf6?N\xe9\xeb\xb5\x80J\xf0?\xc8>b\x19\x0b`\xf0?q\xb0N\xd4\x84\x1d\xf5?\xa8\x08\x81\x901\xd7\xee?\xb4\x06\xa4\xf7\x17\x12\xee?S\x8e.}\x1fx\xf3?\xea:\xb5&c%\xec?\x99J\xf5\xb97\xc9\xf1?\x1c\x1c\xcf\x07\xf2l\xe9?\xe2\x1d\t\t\x81\xa0\xe7?\xd7Z34\xc9C\xed?\xc1\xed\xaf(\xbd\xb6\xe3?T\xd3\xac\xe3\xdfU\xe2?\xe8~\x0f\x18\x1e\\\xe5?\x06yE\x18n\xa8\xdb?\x9cW\xdd+]~\xd8?h\xa8\x03\x85A\x99\xd3?\xa0\xd8\x1d%#\xdf\xd4?\xc0\xd3\x9d~\xd1\x00\xc4?\xc0H1\x1cH\xe8\xbe?\x80\xc3\x07\xef\xd0L\x91?\xa0TW\xec\x9c\x1a\xb0\xbf\xe0\x8c\xfc\x0e\x90\x80\xbc\xbf\xe0\x01\x9f\xf4<-\xd1\xbfpO.:_\xa3\xd1\xbf\x88\xd0\x0b5\x9f\x04\xdd\xbf\xfca\xe8d\xbf\x10\xdb\xbf\x90\xd3\xe8\x9f\x95\xf5\xde\xbf\x17\x84\xf5\x07\x8d#\xe1\xbf\xdc\xd9\x11\x9c\xd9\xf3\xe9\xbf\xd9\x13E\xa1\x98\x9c\xe5\xbf\xa8u\xf5=\xec\xb1\xef\xbf\xc8VX\xe6\x92\xe6\xe9\xbfhsN\x8d\x084\xeb\xbf\xf4\xb9\xbd&\x82e\xec\xbf\xf5_T\x16\xf3\xe6\xf3\xbf\xb0Ct\x0b\x9e\x8b\xef\xbf\x1e\x97=\x84\x98M\xf0\xbf\x9f\xad9|EZ\xf6\xbf\x03\x96q\x88\xc1.\xf1\xbfc\'\xdc3\xb9\x8f\xf1\xbfjn\x8a[\x85\xe5\xf7\xbfJ\x04\x98\xa0y\xed\xf1\xbfj*\xd5+\xc6&\xf2\xbfr&\xbaq?\x89\xf8\xbf\xed\x08\xba\x84\xf9N\xf2\xbf\x93a]n\tx\xf8\xbflz7B\x1c@\xf2\xbf~\xed\xeeS\x87\xcb\xf1\xbf\xf7\xc7\'b\xb8A\xf7\xbfE4l\xc4)\xc9\xf0\xbf\xc5\xb4\xe1\x87\x14\xac\xf0\xbf\xf5L\x8b \x8a\xc2\xef\xbf\xf0\x1e\xf2\xc9QO\xf4\xbf\x95\xfc\xaef\xd8&\xed\xbf\xf0\xe5\xcb\xba\xc1 \xeb\xbf\xbd\x97\xee\xa3y$\xf1\xbf\x1c\xf6Y\x83\xa9\xb8\xe7\xbf\x0eVg4*\xde\xe5\xbf|\x8f$$\xe9k\xea\xbf\x9a\xd6F\x159\x8e\xe1\xbf\xd0\x10\x9c\xe2\x1c\n\xdf\xbf>\xf7\xa5amD\xe1\xbf\x08O\x93\xa8\x88\x1a\xd5\xbf\\\xd8\xcaxP\xdb\xd0\xbf8_\xdc\t#_\xce\xbf\xe0\x00%\x9b\x0b\xfc\xba\xbf@\xa6\x7f\x03\x00\x15\x98\xbfP\xbbb\x0f\x837\xb3?\x10\xa7\xb8L\x18d\xc2?\x00\x00\x00\x00\x00\x00\xf0?k\x1eUc\xcd\xed\xef?Q\x13\xd5?J\xb7\xef?zbw\x95\xb4\\\xef?cd&ks\xde\xee?-\x98\x91Y\x16=\xee?\xf8\xa2\xdb\xe7Ty\xed?\x96\xbd\xdd\xba\r\x94\xec?\xec\xf8\xed\x97E\x8e\xeb?\x15[H<&i\xea?\x16)l\n\xfd%\xe9?\x80\x83\xee\x8e9\xc6\xe7?f\x98q\xdekK\xe6?\xf6\xde\x9b\xceB\xb7\xe4?\xed\xe5\x14\x0c\x8a\x0b\xe3?\x8c\x06\xb5\x0f(J\xe1?M8u\xea7\xea\xde?W\x15\xf4k\xf6\x1c\xdb?\xd4y;\x94\xde0\xd7?\xd4cPff*\xd3?\x179\x10\xcaC\x1c\xce?\x0bW\x13\xbc{\xc1\xc5?/\xc5rb\xea\x9b\xba?\x04\x95\x8er3-\xa3?\xf3\x15_\xc5z\xe6\x9d\xbf\xb0\xc7-\xa4V\x81\xb8\xbfm\xc8\xb4\xc8\x97\xb6\xc4\xbfr\x0e%O\xf5\x14\xcd\xbf}a\xad\xa1\x1f\xa9\xd2\xbf\x05?\xf7P\x8b\xb2\xd6\xbf\x01rSW&\xa2\xda\xbf\r.\x0c\xb3vs\xde\xbf\xb8\xc7\x1ek\x12\x11\xe1\xbfp\xad\x88K\x00\xd5\xe2\xbf\xd4\xc9\x96\xf9\x82\x83\xe4\xbf\x14}u\xd0\xb0\x1a\xe6\xbf\x8a\xd1\x90\xb4\xba\x98\xe7\xbf\x01oL"\xee\xfb\xe8\xbfz$6\x1c\xb7B\xea\xbfv\xf4\x80\xf6\xa1k\xeb\xbf\xb5\x0b\xbe\xfd\\u\xec\xbfT\xd9\xf2\xf6\xb9^\xed\xbfQpWw\xaf&\xee\xbf\x11=6\x12Z\xcc\xee\xbf;\xb8\x95[\xfdN\xef\xbf\xd6\xe5\x85\xbe\x04\xae\xef\xbf\x91\xe3\x1d&\x04\xe9\xef\xbfhRix\xb8\xff\xef\xbf\xb4\xcb\xb9\xe2\x07\xf2\xef\xbf\x9a\x94\x05\xf7\x01\xc0\xef\xbff(2\x9a\xdfi\xef\xbf\xfa\xbd^\xc3\x02\xf0\xee\xbf3ax\x0c\xf6R\xee\xbf\x0cZ\x96\x14l\x93\xed\xbfG,\xd2\xb4>\xb2\xec\xbf,?\x82\x08n\xb0\xeb\xbf,\xfb\xf0I\x1f\x8f\xea\xbf\xcd\xa8\xdb\x84\x9bO\xe9\xbf#a4 N\xf3\xe7\xbfc\xb5\xd0@\xc3{\xe6\xbf\x9c$\xdb\x06\xa6\xea\xe4\xbf\x12\xd1\x07\xa8\xbeA\xe3\xbf\xb5\xfa\xb4h\xf0\x82\xe1\xbf\xd7\xc6\x8a\xecn`\xdf\xbfv\x84KJM\x97\xdb\xbf\xcaF\x1d*\xca\xae\xd7\xbfm\xc2b|W\xab\xd3\xbf\xe3\x86d\xa8\x0b#\xcf\xbf\x96l\x7fl\xfe\xcb\xc6\xbf\xcc\x8cY+\x07\xb6\xbc\xbf\xefVW\xc7\xd3f\xa7\xbf}\xf8}\xf9\x08r\x95?\xff@NXUf\xb6?U\xfe\x8c;W\xab\xc3?\x1f\x9f\xc6\xd0$\r\xcc?\xf8Jkp\x85\'\xd2?v\x95\x10\x95\xd23\xd6?\xa6\xb6u1\xdf&\xda?\xfcj7Y-\xfc\xdd?\xf2\x08&z\xb0\xd7\xe0?\x14\x9a4Z"\x9e\xe2?\x8c\xb0%ogO\xe4?\xc6f\xb7\xf0\x92\xe9\xe5?\x1a\xbf\x7f\\\xd2j\xe7?\x7f\n\x83\x88o\xd1\xe8?B)\x8d\x95\xd2\x1b\xea?\xf3\xd8\x16\xbf\x83H\xeb?\x1fr\xa7\x06-V\xec?\xfd\xff\xcc\xb8\x9bC\xed?\x82L\xf0\xc9\xc1\x0f\xee?\xf1"x\t\xb7\xb9\xee?\x9au\xde)\xba@\xef?\xb3\x0b\x8b\x9c1\xa4\xef?\xcc\xa9y@\xac\xe3\xef?t\x11\xe5\xe2\xe1\xfe\xef?\xbd\x80d\x91\xb3\xf5\xef?\xa5L\x1e\xbd+\xc8\xef?\x1c\x8e\xe7.~v\xef?\xa2c^\xcc\x07\x01\xef?7\xc4A.Nh\xee?\t\x0f\x7f\x08\xff\xac\xed?O)\xa2d\xef\xcf\xec?\x0f\xdd\x88\xaf\x1a\xd2\xeb?\x81\rm\x9b\xa1\xb4\xea?*\xfe\x8a\xd7\xc8x\xe9?7 \xd9\x9e\xf7\x1f\xe8?\x83gu\x1f\xb6\xab\xe6?\xa8\xd8\x98\xbc\xab\x1d\xe5?\x16\xa1\x0c-\x9dw\xe3?\xb3hDxj\xbb\xe1?G\xf8\xce\xa8\x19\xd6\xdf?\xf0\x88k\xcf(\x11\xdc?\x7f(\xac\xdfK,\xd8?,\xfcq\xa3\xf0+\xd4?]\x17\xac)\xa4\x14\xd0?7\xa0\x822\x1b\xd6\xc7?\x90I2\x99\xa3\xcf\xbe?x_\x84}\x0b\xa0\xab?]\xad\xb1\x9bn\xfa\x89\xbf\x15\x9c\x81\xe8\xefJ\xb4\xbfW.c\xbf\xbe\x9f\xc2\xbfQ\xbd]\xea\xd6\x04\xcb\xbfT\xa3\xf0\x15\x9a\xa5\xd1\xbf\x10\x1e\r\x97\xb6\xb4\xd5\xbf\xa4K{!#\xab\xd9\xbf!K?\xf2]\x84\xdd\xbf\xed\xadS=\x03\x9e\xe0\xbf\xc0\x7fb-\xf1f\xe2\xbf>\\<\x18\xf1\x1a\xe4\xbf\xb4 \xcc\x1a\x13\xb8\xe5\xbf\x81[\xf7S\x81<\xe7\xbf4\xe2\t\xfb\x81\xa6\xe8\xbfK\x15-Vy\xf4\xe9\xbf\xdcU\xaf\x8e\xeb$\xeb\xbf\x9e\x13\x07a~6\xec\xbf=\x19\xa6\xa6\xfa\'\xed\xbf\x88+\xdd\xb7M\xf8\xed\xbf\xe8{=\xa4\x8a\xa6\xee\xbfw\xa4\x14@\xeb1\xef\xbf\xa7\xad\xd0\x05\xd1\x99\xef\xbf\x19\xc4K\xca\xc5\xdd\xef\xbf\x10\x8f2C|\xfd\xef\xbfIK\xec^\xd0\xf8\xef\xbf\x03\xaf\xa0m\xc7\xcf\xef\xbf\xcc\xee,\x1b\x90\x82\xef\xbf\x96\xc2\x0e:\x82\x11\xef\xbf\x91\xca\x81_\x1e}\xee\xbf\xb2\xee@Q\r\xc6\xed\xbf\xee\r\x92E\x1f\xed\xec\xbfLOv\xf6J\xf3\xeb\xbfmk\x0c\x89\xac\xd9\xea\xbf\xbf\x17dJ\x84\xa1\xe9\xbf\xab#2C5L\xe8\xbf\x9b\x9d\x03\xa4C\xdb\xe6\xbf\x81C\xbb\x0bSP\xe5\xbflfO\xaa$\xad\xe3\xbf@\x11\xe7A\x95\xf3\xe1\xbf\xc1\x81\x9b\x08\x9b%\xe0\xbf@[\x8d\xda\x86\x8a\xdc\xbf\xec\xf3\xd0\x83a\xa9\xd8\xbfs\xab\x94\x9c/\xac\xd4\xbfA\xd9G\x9bz\x97\xd0\xbf\\$nh\xcd\xdf\xc8\xbf\xa0xE$[t\xc0\xbf\xed\xe1c\xb3\xc7\xd8\xaf\xbf\xe0\xd7\xedA\xae r?{\xfc4\xc0//\xb2?\xf4\xaf\x87\x00\xd3\x93\xc1?\xa3\xe3\x839\x10\xfc\xc9??\xc6\x0e\xd7_#\xd1?\x13:.\x8f95\xd5?\xbbH\x8fP\xf4.\xd9?nv\xc3\x95\n\x0c\xdd?\xc69\x81\xb6\x0bd\xe0?XL\xd0\xbbm/\xe2?p\x83d\xdf \xe6\xe3?-i\xfe+2\x86\xe5?\xbf\xbc\x07j\xc8\r\xe7?\xc1\xe2\xca9&{\xe8?\x98e\xff\r\xac\xcc\xe9?sek\x04\xda\x00\xeb?=k\x80\x9aQ\x16\xec?\xf9\x08\x03<\xd7\x0b\xed?\xe3\xdd\xf7\xa9S\xe0\xed?b\xc4=8\xd5\x92\xee?\x98\xefk\xe0\x90"\xef?GY\xbb(\xe3\x8e\xef?'
p13
tp14
b.