cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I95
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x99\x99\x99\x99\x99\x99\xc9?\xdd\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x99\x99\x99\x99\x99\x99\xd9?\xbb\xbb\xbb\xbb\xbb\xbb\xdb?\xdd\xdd\xdd\xdd\xdd\xdd\xdd?\xff\xff\xff\xff\xff\xff\xdf?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x88\x88\x88\x88\x88\x88\xe8?\x99\x99\x99\x99\x99\x99\xe9?\xaa\xaa\xaa\xaa\xaa\xaa\xea?\xbb\xbb\xbb\xbb\xbb\xbb\xeb?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xdd\xdd\xdd\xdd\xdd\xdd\xed?\xee\xee\xee\xee\xee\xee\xee?\xff\xff\xff\xff\xff\xff\xef?\x88\x88\x88\x88\x88\x88\xf0?\x11\x11\x11\x11\x11\x11\xf1?\x9a\x99\x99\x99\x99\x99\xf1?#"""""\xf2?\xac\xaa\xaa\xaa\xaa\xaa\xf2?533333\xf3?\xbe\xbb\xbb\xbb\xbb\xbb\xf3?GDDDDD\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?YUUUUU\xf5?\xe2\xdd\xdd\xdd\xdd\xdd\xf5?kfffff\xf6?\xf4\xee\xee\xee\xee\xee\xf6?}wwwww\xf7?\x06\x00\x00\x00\x00\x00\xf8?\x8f\x88\x88\x88\x88\x88\xf8?\x18\x11\x11\x11\x11\x11\xf9?\xa1\x99\x99\x99\x99\x99\xf9?*"""""\xfa?\xb3\xaa\xaa\xaa\xaa\xaa\xfa?<33333\xfb?\xc5\xbb\xbb\xbb\xbb\xbb\xfb?NDDDDD\xfc?\xd7\xcc\xcc\xcc\xcc\xcc\xfc?`UUUUU\xfd?\xe9\xdd\xdd\xdd\xdd\xdd\xfd?rfffff\xfe?\xfb\xee\xee\xee\xee\xee\xfe?\x84wwwww\xff?\x06\x00\x00\x00\x00\x00\x00@JDDDDD\x00@\x8e\x88\x88\x88\x88\x88\x00@\xd2\xcc\xcc\xcc\xcc\xcc\x00@\x16\x11\x11\x11\x11\x11\x01@ZUUUUU\x01@\x9e\x99\x99\x99\x99\x99\x01@\xe2\xdd\xdd\xdd\xdd\xdd\x01@&"""""\x02@jfffff\x02@\xae\xaa\xaa\xaa\xaa\xaa\x02@\xf2\xee\xee\xee\xee\xee\x02@633333\x03@zwwwww\x03@\xbe\xbb\xbb\xbb\xbb\xbb\x03@\x02\x00\x00\x00\x00\x00\x04@FDDDDD\x04@\x8a\x88\x88\x88\x88\x88\x04@\xce\xcc\xcc\xcc\xcc\xcc\x04@\x12\x11\x11\x11\x11\x11\x05@VUUUUU\x05@\x9a\x99\x99\x99\x99\x99\x05@\xde\xdd\xdd\xdd\xdd\xdd\x05@""""""\x06@ffffff\x06@\xaa\xaa\xaa\xaa\xaa\xaa\x06@\xee\xee\xee\xee\xee\xee\x06@233333\x07@vwwwww\x07@\xba\xbb\xbb\xbb\xbb\xbb\x07@\xfe\xff\xff\xff\xff\xff\x07@BDDDDD\x08@\x86\x88\x88\x88\x88\x88\x08@\xca\xcc\xcc\xcc\xcc\xcc\x08@\x0e\x11\x11\x11\x11\x11\t@RUUUUU\t@~\xd1\xd0+\xb5\xf9\xd0?\x1d\xa8!\xe7\x13\xf2\xd0?[\xfc0>\xbe\xe9\xd0?\x19\xe7?\xd6\xf5\xe2\xd0?\x19\xe2Se\xfd\xdc\xd0?\xffB\x02\xa4\n\xd9\xd0?\xd0\x1b\xa0B\xf3\xd3\xd0?\x02\x8am\xae\xb6\xd1\xd0?\x01\xaa\x81\xf7{\xcb\xd0?c\'\x01\x90M\xca\xd0?[\xc2\xe2\xdd\x81\xc6\xd0?80\xfa\xa0\xb2\xc4\xd0?\xab\x98\xaa\xe7n\xc2\xd0?b\xa5\x1ey\r\xc0\xd0?Ik\xf9\x18 \xbf\xd0?\xbdW\xeb\x17\x0c\xba\xd0?\xe6\xfcw\x1a\xbd\xb5\xd0?i\x19\x14\xf7{\xb0\xd0?H\xd7G N\xaa\xd0?`\x17\xfff\xdd\xa3\xd0?\x1b/\xcb\x87\r\x9e\xd0?gM\x05\xd2/\x93\xd0?7}\x87\xa8\xf5\x87\xd0?\xf8\xe2\x1a\x82\x0f~\xd0?\xec\x1b\xab\x86\xe7s\xd0?\xd8\x1e\x00\xa83j\xd0?\xde\x17\xbb\xfd\xc2Y\xd0?G\xa4\xdc\xfejP\xd0?gk \x19,D\xd0?>)V\x06\xf24\xd0?\x8d\x956(\xc5&\xd0?\xa3F\x0c8\xcf\x1b\xd0?<S\x92\x1a\xd5\n\xd0?0\x88\x05U\xc0\xfb\xcf?e\xdb\x1c)"\xe0\xcf?[\x04\xf64\xb2\xbf\xcf?\x8f\xb9\xc4C\xf7\xa2\xcf?\xef\x8b\x9cm\x80\x87\xcf?\x98\xdb"u\xb2^\xcf?\xa3\x9c\x83\xd3\x93A\xcf?V\x0fVs\x90!\xcf?\xde\xb0\xc1y\xe7\xfa\xce?\xe9(\xb1\xe7D\xda\xce?\x984\xef+\x9e\xba\xce?^!\xc99\xc4\x8d\xce?\xf6\x17\xd9\xfd\xa1p\xce?\xff\xad\xb9A\x83F\xce?\xdc\x8bS\xf4D\x1d\xce?\xfb\x1c\x1fl\xc5\xfb\xcd?\xf1b\xda\xd8\x87\xd5\xcd?\xedx\x85r\xf3\xa0\xcd?b\r\xc2*\xc5}\xcd?\x93\xfe\xcd\x03\xc5Y\xcd?\x03\xc2\x80G\x0e(\xcd?\xca\xa5\xa0~\x16\x04\xcd?\xaa\x12(\xbf\xfb\xe2\xcc?\xf5\x05[r&\xb9\xcc?\x91R\xdd\xd7\xd8\x94\xcc?B:\xcd\xf2\xeds\xcc?3a\xbe\xc5\xd7I\xcc?\x9cSf\xd5H,\xcc?\xf0\x16\x88&\xc7\x0e\xcc?%\x90\x8a\xa7\xd2\xe9\xcb?\x10\xd6\xa0\x1b7\xcd\xcb?\x04\xcd\xf3\xf7\x85\xac\xcb?&\xe0P\xe2\xf2\x88\xcb?\x9b\xa3\xf6\xf2<l\xcb?\xf70\xdf\x03\nN\xcb? K\xf5\xbf`&\xcb?\xe6\xb6I\xfc*\x00\xcb?\xae\xb8\xaa\xedX\xe8\xca?\x06\x1c6\xf6\x95\xb5\xca?\x90\xb0\xb0\xa5i\x8e\xca?\x8a8\xc4\x07\x06j\xca?\x1a1X\xb5_3\xca?w\xcd\x95"\xfc\x06\xca?9/\xd3;\xc1\xd8\xc9?\xa2\xe8\xbc\xd2b\x97\xc9?\x01\xb8\n\x83\xd0`\xc9?^\xe8\x05\xd3E\'\xc9?\x00x~\xac\xd9\xdb\xc8?\x05\x03\xf5\xf2{\xa2\xc8?\xcc\xb6n[\xd6H\xc8?\xc4\xb4\x1a\x8a\xc1\x05\xc8?\xb37\xf4\xe7*\xc2\xc7?\x97\x1b\xcb\xeb\xc0q\xc7?\xa0\xa1*\x8e>\x0e\xc7?c\xdf\xc85\x91\xc0\xc6?i\xfeh<|p\xc6?5\xefY\x15\xd0\xfb\xc5?\xcd\xd4\x15s:\xa4\xc5?\xbc\x9e2a\xe4L\xc5?\x8d\xcaK\xfd\xb5\xd3\xc4?\x92y\x920_t\xc4?\x8d\xc4\xe4\xda\xc0\x13\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?\xf8}\xff\x05s\xfb\xcf?k\x1eUc\xcd\xed\xcf?\xc1\x17\xa8\xf9\x12\xd7\xcf?Q\x13\xd5?J\xb7\xcf?,\x81\x17@|\x8e\xcf?zbw\x95\xb4\\\xcf?\x9aE|h\x01"\xcf?cd&ks\xde\xce?\xba\t/\xd4\x1d\x92\xce?-\x98\x91Y\x16=\xce?\x87\xbf^*u\xdf\xcd?\xf8\xa2\xdb\xe7Ty\xcd?\x8e\xe4\xee\x9d\xd2\n\xcd?\x96\xbd\xdd\xba\r\x94\xcc?P}[\x06(\x15\xcc?\xec\xf8\xed\x97E\x8e\xcb?P\xa8\xa9\xcc\x8c\xff\xca?\x15[H<&i\xca?8\xa0\x9d\xad<\xcb\xc9?\x16)l\n\xfd%\xc9?\x93\x9d\x9fR\x96y\xc8?\x80\x83\xee\x8e9\xc6\xc7?\x95\x06\xe8\xc2\x19\x0c\xc7?f\x98q\xdekK\xc6?\xcb\x88\xb8\xaef\x84\xc5?\xf6\xde\x9b\xceB\xb7\xc4?\x1d\xe2\x92\x96:\xe4\xc3?\xed\xe5\x14\x0c\x8a\x0b\xc3?\t\x13\x87\xd0n-\xc2?\x8c\x06\xb5\x0f(J\xc1?\xe6D\xd9m\xf6a\xc0?M8u\xea7\xea\xbe?\x11a\xc7\x06\xb8\x07\xbd?T\x15\xf4k\xf6\x1c\xbb?I5t\xae~*\xb9?\xcdy;\x94\xde0\xb7?#\xcce\xec\xa50\xb5?\xc8cPff*\xb3?TL*h\xb3\x1e\xb1?\xf88\x10\xcaC\x1c\xae?A\x95\re\x90\xf2\xa9?\xe3V\x13\xbc{\xc1\xa5?\xdc\x87?\x037\x8a\xa1?\xd0\xc4rb\xea\x9b\x9a?H\xf9\xc5O\xd5\x1b\x92?%\x94\x8er3-\x83?\xf2?|\x0c@\xeaP?\xf3\x17_\xc5z\xe6}\xbf\xe8\xbb\xa3=\x82\xff\x8f\xbf?\xc8-\xa4V\x81\x98\xbf\xcel\xa2\xf4\xf9}\xa0\xbf\xbc\xc8\xb4\xc8\x97\xb6\xa4\xbfU/\x7fuQ\xe9\xa8\xbf\xc8\x0e%O\xf5\x14\xad\xbf\x92%\xd6\xd6)\x9c\xb0\xbf\xaba\xad\xa1\x1f\xa9\xb2\xbf\xd8E4\xb9\xc6\xb0\xb4\xbf6?\xf7P\x8b\xb2\xb6\xbf\x08}\xfcH\xdb\xad\xb8\xbf0rSW&\xa2\xba\xbf\xda\xa6\x1e1\xde\x8e\xbc\xbf7.\x0c\xb3vs\xbe\xbf\xdb\x9e\x98\x04\xb3\'\xc0\xbf\xc8\xc7\x1ek\x12\x11\xc1\xbf9\xb5\xfd,\x97\xf5\xc1\xbf}\xad\x88K\x00\xd5\xc2\xbf\x01q\xfd;\x0e\xaf\xc3\xbf\xdd\xc9\x96\xf9\x82\x83\xc4\xbf\xed/0\x17"R\xc5\xbf\x19}u\xd0\xb0\x1a\xc6\xbf\x85\xce\x99\x1a\xf6\xdc\xc6\xbf\x8d\xd1\x90\xb4\xba\x98\xc7\xbfc\xdf\xc56\xc9M\xc8\xbf\x01oL"\xee\xfb\xc8\xbf\x82\x8b\x85\xef\xf7\xa2\xc9\xbfx$6\x1c\xb7B\xca\xbf\x876\n9\xfe\xda\xca\xbfr\xf4\x80\xf6\xa1k\xcb\xbf\xb3C>1y\xf4\xcb\xbf\xb0\x0b\xbe\xfd\\u\xcc\xbf\xa6\x03f\xb3(\xee\xcc\xbfN\xd9\xf2\xf6\xb9^\xcd\xbf\x0e\xb9=\xc4\xf0\xc6\xcd\xbfJpWw\xaf&\xce\xbf\xba\x92\xf6\xd4\xda}\xce\xbf\n=6\x12Z\xcc\xce\xbf\xc8@\xa3\xdb\x16\x12\xcf\xbf5\xb8\x95[\xfdN\xcf\xbf\xad3\xd5?\xfc\x82\xcf\xbf\xd1\xe5\x85\xbe\x04\xae\xcf\xbf\xd1g]\x9a\n\xd0\xcf\xbf\x8e\xe3\x1d&\x04\xe9\xcf\xbf#\xa6VG\xea\xf8\xcf\xbf\xcc\x88\'\xb23\xd4\x1f\xc0\xc0+\xdb\x90\xc1\x9c\x8c?\x80\x17\x84\x869A\x8f?\x80\xb7\x0f\xc8\x85o\x89?\x00\xc0\x12u\xa7c\x86?\x00C)\xe4\xa9\x9c}?@\xf0\x120\xad\x17\x83?\x00\x89E{W\xc6p?\xc0\x03\x88\xf4-\\\x87?\x00B\xa7\x87\x10\xb8a?\x00\xbc\xf5\xe3\xb7w|?\x00\r\x90\xa0\x91$k?\x80\xa1\xf0\xd4\xed\xfbp?\x80\xa3\xa0\x19\xbd\xdaq?\x00\xee\xce\\D\xd1[?\x00M\xc9\xf4\x03\x0b\x83?@\xa6\x94p6(\x80?\xc0\x14\x95\xb6D\xb4\x83?\xc0\xfb\xf7}\xe5+\x87?\x00\xa6\xcf\xd0\xb6&\x88?\xc0\x02\xa7\x02\x85\xcb\x85?\x801\x07\xd3\xb4_\x94?\x00Z\xe6\xcb\r\r\x95? 6\xa1\x0b\x88\x8f\x92?\x806\x95q\xf7\n\x93?\x80\x85\x9a\x80A1\x92?\xc0\x14mA?\xd3\x9e? \xbb\x18\xe1\xfd\x84\x91?\x00\xa4\xea\xc0\xee\xf5\x96?\xe0\x0c<;\xe3\x8c\x9c?\xe0\xeb4{ \x94\x9a?\xc0\xf6SO"\x8d\x94? a\xa8D\xf7\xd4\x9f?\x80c,\x1dBK\x98?P\xfe!*I\xe4\x99?`\x99i\xe4\xf4h\x9e?@\x1f6\x1eB\xef\x9a?\x00\xc6\xaa\xc5h\xbf\x99?\xc8\xa8\ny\x8c \xa3?\xb0\x05K\x85\xb7L\x9b?0x\xb4**\x03\x9e?@H\x8c\xfd4\x1f\xa2?\xb0u\x7f\xefh\x98\x9e?\xf0\x0b\xd5\x05P\xac\x9d?0\x03\xd9\x81)\x06\xa5?\x80\xd1\x081\x18P\x9b?\xc8\xab\xb9.h\xbe\xa3?h\x00\xe0G4U\xa3?\xf0\xf2\'\xb1\x8fg\x9f?\xb047\x08\xdd\xec\xa1?\xe0\xb1\xcd\xf7\x8f\xa5\xa8?(i\x9a\xa3\xb1}\xa0?\x08\xf1fB\x12\xe0\xa0?\x80c4D\xa8M\xa7?\xb8:\r)&\xdc\xa0?\x00\xee\t\x81\x13\t\x9f?\xd8\xf4\x1d\x00\xfc\x9b\xa3?\xe0\x16\xecj`\x04\xa1?\x10\xca\x16\xbf6\xdc\x9e?\x08\xbf\xf5\x1ee\xba\xa3?\x90\xbd\x8cR\x01\xb6\x9b?@\xe1X\xf0\x93\xa9\x9b?(/\xd7\x86\x9bR\xa1?\xb0s\x1e+\xd3\xd1\x9a?@{8r\x11\xa6\x9e?\x10\x08_$\xf2\xac\xa0?P\xc2\x98d\x90\xea\x9a?\xc0y\xfb%\xc0O\x9c?\xc8\xbc\xa3\xd5W\x97\xa2?0{m\xb83\xe9\xa1?\x80T\x0e\xb5\xedT\x96?\xc0n\xa9\xfec\xcb\xa7?P_\x8a\xbe\xc5\\\xa2?\xd0B\xd8\x06\xb2\x0e\xa1?\x80|\xa3\xa2\xf6\x9d\xa9?h\xb4\x1e\xcb\xac\xce\xa4?\x10-:+\x9c\xab\xa5?\xc8\x16qBA\xa4\xae?x\xcb\x86[\x95\x94\xa9?hTA\x82\x02\xf9\xaa?\x08V\xbe\x07Y\xad\xb1?\xa8\xd5n\xf8\xee\xe3\xaa?\\\xddy\x83\xcf\x02\xb5?\xc0\xf3`\x1f\xc2q\xaf?\xf8\x9f\n\x02\x9c\xae\xaf?\x90\x96\xa2\x19\xd7\xd8\xb2?\xe4\x95\x9c\xf1\x8dR\xb7?L\x86\xe9\xb6\xa04\xb2?\x98\xbaxr\xea\xc4\xb2?0\x90\x87\'YX\xbb?`0\xf6\x07\x12\x87\xb4?\xfc\xab@1,x\xb4?\x04\xbb\x19j\xdff\xbc?\xd4\xfan\xfbWX\xb6?,m\xb6\x14\x1c\xa5\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x06\x8b\xb9\xf3A\x10\x81\xbf\xf2@\x0b\xbf\xd4\r\x91\xbf,\xcb\x8b\xcb\xae\x8e\x99\xbfE\xe1D\xfe!\x04\xa1\xbfr\xbd9\xa0\x15<\xa5\xbf\xbb\xd2=#\xffm\xa9\xbf\x01#\xa9\x16\xad\x98\xad\xbf\xd7\xe08\x0cx\xdd\xb0\xbf3\xba\xba\x95\xcd\xe9\xb2\xbf\xc6\x80\x8a\x06\xc2\xf0\xb4\xbf\xa8i\x04\xc5\xc1\xf1\xb6\xbfjg+\xe9:\xec\xb8\xbf\x0e\xbf(f\x9d\xdf\xba\xbf\xdcxD3[\xcb\xbc\xbf\xef\x05Kt\xe8\xae\xbe\xbf\x9eN\xaa\xd0\xddD\xc0\xbf\xc9\x7f\xf1\xd6\xa6-\xc1\xbfYA\xa5\x17\x8d\x11\xc2\xbfI\xbb-\xc1O\xf0\xc2\xbfe\x97 x\xaf\xc9\xc3\xbf\xb8\x19Fin\x9d\xc4\xbf\xa9\xac.[Pk\xc5\xbfr\xe0S\xbf\x1a3\xc6\xbf\xcc\xfe\xbf\xc2\x94\xf4\xc6\xbf%v7^\x87\xaf\xc7\xbf\x9d\x83\xdfe\xbdc\xc8\xbf@\xa8]\x98\x03\x11\xc9\xbfb\x9ck\xad(\xb7\xc9\xbf\x9d\x9b\xdbc\xfdU\xca\xbf\xed\x0c\t\x8fT\xed\xca\xbf[\xb4\xb1#\x03}\xcb\xbf\x95\xc63D\xe0\x04\xcc\xbf8c-L\xc5\x84\xcc\xbfi\'z\xdb\x8d\xfc\xcc\xbf\x8b\xb8\x8b\xe0\x17l\xcd\xbf\xc6U\x1a\xa2C\xd3\xcd\xbf\xdc\xae*\xc8\xf31\xce\xbfTofd\r\x88\xce\xbfM\x1e\xc5\xf9w\xd5\xce\xbfL%\x83\x83\x1d\x1a\xcf\xbf\xdc\x02e{\xeaU\xcf\xbf\x04\xe1D\xdf\xcd\x88\xcf\xbfP\xfb\xe85\xb9\xb2\xcf\xbf!t!\x93\xa0\xd3\xcf\xbf\x8cm,\x9bz\xeb\xcf\xbf\xf4n_\x85@\xfa\xcf\xbfxU\x15\x1e\xee\xff\xcf\xbf\xc5B\xe0\xc7\x81\xfc\xcf\xbfP3\xff{\xfc\xef\xcf\xbfu\x1a\x17\xcaa\xda\xcf\xbf\xb4\x98/\xd7\xb7\xbb\xcf\xbf\xc5\x95\xf3[\x07\x94\xcf\xbf\xbc=6\xa2[c\xcf\xbf\xec\x15\xbd\x81\xc2)\xcf\xbf0\x13P\\L\xe7\xce\xbfi\xd0\x10\x19\x0c\x9c\xce\xbfP8\x1a\x1f\x17H\xce\xbf#*jO\x85\xeb\xcd\xbfh\xd4\x16\xfep\x86\xcd\xbf<\xb4\xd1\xea\xf6\x18\xcd\xbfhZ\xba86\xa3\xcc\xbf\xacI\x83eP%\xcc\xbf\xf1r\xeb?i\x9f\xcb\xbf\t\x05\x8f\xdd\xa6\x11\xcb\xbfxu\x12\x901|\xca\xbf\xfe\xd6\xaa\xd93\xdf\xc9\xbf\xcc\xc0\x06a\xda:\xc9\xbf\xb86\x9b\xe4S\x8f\xc8\xbf\x1a/X-\xd1\xdc\xc7\xbfY~\xc8\x00\x85#\xc7\xbff\x1a\xa1\x12\xa4c\xc6\xbf\x92\xd1\xc3\xf5d\x9d\xc5\xbf/\xb8\xb9\x0c\x00\xd1\xc4\xbf\x10\xb7\xa9y\xaf\xfe\xc3\xbf\xaa\xca\xcf\r\xaf&\xc3\xbf\x9b\xa6y8<I\xc2\xbfk\x94\x8d\xf5\x95f\xc1\xbf\xb8\x85\xa0\xbb\xfc~\xc0\xbfD\xe4@\xd3d%\xbf\xbf\xe4o0h\xf4C\xbd\xbf\x0c\xa7$$1Z\xbb\xbf\xaa\xba?S\xa6h\xb9\xbf\x97\xb0\x12x\xe1o\xb7\xbf\xc8\xe5]#rp\xb5\xbfd\xe8;\xcb\xe9j\xb3\xbf\xe3F\xc2\xa1\xdb_\xb1\xbf\xf20H\xd6\xb8\x9f\xae\xbf%N\xc4\xa6\x04w\xaa\xbfL\x87)\x87\xc9F\xa6\xbf{\xd5\xb6m8\x10\xa2\xbf\xeb\xe2\xf9;\x08\xa9\x9b\xbf(\x0e=\xa3\xc1)\x93\xbf\xee\x10\x98\x82\x0fJ\x85\xbf*T\x8cH\x7f\xfe\x93\xbfs\xd4\xf5\xd9\xa4)\x94\xbfo\x8cT\x7f\xafk\x94\xbf\xa7\x93\xc0l\xd8\xa1\x94\xbfi\xf1s\xa205\x95\xbf\x93\x8b\x8c#5+\x97\xbf\xf8\x13\x9e\xb1\x9d;\x99\xbf\xf0\xef\xa1\xbb\x1f\x81\x9b\xbf\x9eF#\xdd\xae\x1c\x9f\xbf\xbd\xb2\xfd]\x0b2\xa1\xbf\xac\xf1\xea\xe8\x03\xe0\xa2\xbf\xd48\xe1\xc1\x1dd\xa5\xbf\xf2\x08\x0e+5\x81\xa7\xbf \xebh\'\xb8\x86\xa9\xbf\x85\xcd\x0f\xad\xba\xcf\xac\xbf\x1d\xd1[\xa72\n\xaf\xbf\xd1IQSb\xc1\xb0\xbf \x05\xca\x8a\xd4\x86\xb2\xbf\x0bq^y\xa6\xd2\xb3\xbf\x8fM:yB8\xb5\xbf\x0f\x13\x1b4\x10(\xb7\xbf\x99E\x19\x1d&\x96\xb8\xbf>\x124o\xbf\x9e\xba\xbfc;\xc8\x88\x0e!\xbc\xbfS}\xe8\xaf\xd3\xac\xbd\xbf\x0ce\x08\xcf\x14G\xbf\xbf\x84[\xaf\xf5\x8f\xb5\xc0\xbf\xa6\xd5t@X\x8b\xc1\xbf\xe2w\xfbR\xa2f\xc2\xbf\xdf\x1bI\x00\xb9\x8b\xc3\xbf\xba\x03\x0f\xec*k\xc4\xbf\xf4$6\xb7\x8fQ\xc5\xbf\x03:\xec1~}\xc6\xbf\x13\xeaU\x0fpk\xc7\xbf\xe6b\xe3lNU\xc8\xbf\xd07\xa0\x9b\x9d\x9d\xc9\xbf\xaf\xb8W\xbd\x1d\x91\xca\xbfS\xc8c\xe6H\x93\xcb\xbf\x97\x96c\xbbY\xeb\xcc\xbf\x83\x8f.hA\xf6\xcd\xbf\xdb\xe6H\xc7\xdc\xfc\xce\xbf\xc3\x94\x17\x98\xd44\xd0\xbfs\x10\x1f\xbf1\xbc\xd0\xbf\x89`\xd2\xa3IE\xd1\xbftTN\xe52\x00\xd2\xbfE|c`\x8e\x8d\xd2\xbf/G\x96h\x10\x1b\xd3\xbf\xea\x95&\xb1C\xdc\xd3\xbf\xb4\xe0\xc4xvn\xd4\xbf\x1f\x10\xc9\x03\x7f\x02\xd5\xbf\x1a\xab\xf7\xc4\xc7\xca\xd5\xbf\x12\xcdv\xa4\xaab\xd6\xbf\x82r\xd5\xe0\xb6\xfb\xd6\xbf\x93\t\x05\xa8J\xc9\xd7\xbf\x92\x18swRd\xd8\xbf\n\x11\xffZ\x88\x00\xd9\xbf\xe1\xb5\xf5\x11\xad\xd1\xd9\xbf\x93T_\x91\xf9n\xda\xbf<x\xa3td\n\xdb\xbf\xcd\x8dz^\xee\xd9\xdb\xbf\xf3\xd6nM\x17w\xdc\xbf\xcb\x10\x94\x9dC\x10\xdd\xbfZ\x17\xcede\xdc\xdd\xbf$MP\x94\x0cw\xde\xbf\x97A\xdeJ{\x10\xdf\xbfE\x8d\x8d;\x0f\xdc\xdf\xbf\x01:x\xb4\xb3:\xe0\xbf\xc7\xaf6vv\x87\xe0\xbf=\x98\xa4R9\xee\xe0\xbf9m\x1c\xda#<\xe1\xbf\x85\x91\xa7eL\x8a\xe1\xbf\x00\xd9\xe1l\xaf\xf3\xe1\xbf\x82\x17\xa3\xe1XB\xe2\xbf\xcdm\x0b\xed\x18\x92\xe2\xbf{fM$\xd9\xfc\xe2\xbf\x11!\x0337M\xe3\xbf\xae-\xb9c\x0c\x9e\xe3\xbf\xd9Ic`X\n\xe4\xbf\xcb\xe0\xfe\xd1\xbb[\xe4\xbf\xe4\xf0v\xd0\xfe\xad\xe4\xbfY^@O!\x1c\xe5\xbf^I\x16soo\xe5\xbfg\x94CH\x1e\xe0\xe5\xbfB\x14\x9fVw4\xe6\xbfa\xb4U1L\x89\xe6\xbf9\xcb7C\xb8\xde\xe6\xbfC\x99\xd7\xf5jO\xe7\xbf\xa5:\x8cOI\xa4\xe7\xbf\xae\xaf\xa0T\x16\xf9\xe7\xbf\xf6\xce\x8c|\rj\xe8\xbfC\xfa\xee\xc3\xc9\xbe\xe8\xbf\xa8\x0e\xd1\x7fM\x13\xe9\xbfq\xeeI\xf7\xd7\x84\xe9\xbfo(\xee\x94]\xd8\xe9\xbfPC(\x8d\xff-\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x8e\x03T\x97\xbe\xe2?8"t)\x9c9t? >f\x84\xfd\xf4~?@b\xa3J/cy?\xbc\xfc\x04KVD\x91?v\x08q\x90Cj\xad?\xeb\xfd\x06S \xf6\xae?\xc4\xf1\x1cKO\t\xb1?\x19\nJ{\xb1\x0e\xbb?r\xe7T\x07\x8b\x97\xb8?\x01\xb0\xe6#\x901\xb9?\xac\x157\xdb\xc1\xde\xc2?\xc21\xa0)_\xb4\xbf?\xb2@S\xc9\xacR\xbe?\xf6\xa1c\xea\x92\xa3\xc8?\xf4\x1a:\xd5\x83\xb6\xc0?\xe6\xb2\x92\xfaF\x88\xc2?\xa1\xf9\x12@\xb1\x91\xca?\xc5R\xb2\xfaLq\xc3?\xbc\xeb\xe1\xfd#\xf4\xc4?\x80\x92+\xf3\r\r\xcd?\x16\xf6\xe4\xa6Hs\xc5?\xab\xfd\x91\xcf\xfb\x80\xce?+i\xae\x7f\xa2\xa2\xc6?\x10\xdd\xe3J\x8d0\xc7?\xd7\x93\xde\xd2\xd0\t\xc8?\xe2f\x87TS\x0e\xd0?\xfcO$\xc3x\r\xc9?\x08\x03\xc7+\xae\xb2\xc9?\xd3\x9b\x8c\'T,\xd1?\xaa+1\xa1Y/\xca?\xcc\xe4\x95\xce\xcf\xff\xca?\xe1;\xab0\xf9\x92\xd1?\xe0\xa1b\xf2W\xe2\xcb?\xba(\x94\xf6\x0eh\xcb?\xb6y\x10\xbd\xa3<\xd3?"\x1a\x81\xf3\x03\x89\xcc?8\xd5i\xcf\x0eA\xce?\xfc\x15\xfdz\xfc(\xd4?\xa8+\xc9?&G\xcf?P<\x16%5\xc6\xce?\x05\xe8}%\xfa_\xd5?@\xfd\xc0%\xd5\xb9\xcf?\x94b\x03\xcd\xcc\x10\xd0?\x8a\x95\x86\xacU\xe7\xd5?~\xaazl\xb8\x90\xd0?l\xc7\xf3\xf5<\x95\xd0?\xea9\xe9\x80\x02\xa4\xd6?\xac\xc3\x8cd\xf3!\xd1?\x8a\x8e}J\x00Y\xd1?j)v\xa3\x86x\xd7?\x10\xfb\xe50\x96\xcc\xd1? c\x17\x13o\xef\xd1?\xfe\xb3\x93WQ\x17\xd8?\xe2\xc1\xe5N\xea*\xd2?\x10\x1eg\xaaPN\xd2?2Q\xe7pM\x82\xd8?\xdc\x98`\xee\xf6n\xd2?\xce-\xfc\xa1\x866\xd2?\xfe\x864g)R\xd8?t\x92\xa0\x00\xccj\xd2?P\xc7\\d1\xf3\xd1?\xc2\xc4\xccX\xf5\xeb\xd7?\xacMB\x91\x97\x1f\xd2?z\xa5\xa2d\xf9\xfa\xd1?d\xde\x8a4V\xdb\xd7?&\n\x97QU\xf8\xd1?h\x9a\xa3h\xa5\xfd\xd1?\xa8{\xc2\xa9\xab\x15\xd8?\x10\xeb\x15\xc0\xf7B\xd2?\xd0\x81\x9c\xb4\x80Q\xd2?\xd4\xc0\xa8\xb15\xb3\xd8?x\xa6J]\xb7o\xd2?\x949t\xac\x02\xb1\xd2?\xc8Hv\xf3\x0c\x05\xd9?(\xbb\x97r\x0b\xd6\xd2?\xcc\xf4\xaaj\xf7\xf1\xd2?\x14\x9a\xde7\xcfa\xd9?\xb8`w\xa0N\x13\xd3?\xdc\xc5#\xa4\xb3G\xd3?l\xa75\xb7\x15\xd0\xd9?,\x15#fP\x86\xd3?\x1c\x96\x9d\xf6\xf9h\xda?T\xf7q]\xdf\xc4\xd3?D\x87\xcdB\xe3\xe1\xd3?\xa0Z\xfd0T\x05\xd4?XJt\xdd\xe1i\xda?\xf8\xd2U\x06\x1d\xe4\xd3?\x1cn\xcb0\r\xe0\xd3?\xe0TW[\xedy\xda?\x0c&\x02\xbb \xdc\xd3?\xac\xc7\xfc\x08\xe0\xce\xd3?\x1csT\x00t\x9c\xda?\x88\x97}\xf2P\x93\xd3?\xbcL\x9e-\xf6\x11\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.