cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I9
I142
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x99\x99\x99\x99\x99\x99\xc9?\xdd\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x99\x99\x99\x99\x99\x99\xd9?\xbb\xbb\xbb\xbb\xbb\xbb\xdb?\xdd\xdd\xdd\xdd\xdd\xdd\xdd?\xff\xff\xff\xff\xff\xff\xdf?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x88\x88\x88\x88\x88\x88\xe8?\x99\x99\x99\x99\x99\x99\xe9?\xaa\xaa\xaa\xaa\xaa\xaa\xea?\xbb\xbb\xbb\xbb\xbb\xbb\xeb?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xdd\xdd\xdd\xdd\xdd\xdd\xed?\xee\xee\xee\xee\xee\xee\xee?\xff\xff\xff\xff\xff\xff\xef?\x88\x88\x88\x88\x88\x88\xf0?\x11\x11\x11\x11\x11\x11\xf1?\x9a\x99\x99\x99\x99\x99\xf1?#"""""\xf2?\xac\xaa\xaa\xaa\xaa\xaa\xf2?533333\xf3?\xbe\xbb\xbb\xbb\xbb\xbb\xf3?GDDDDD\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?YUUUUU\xf5?\xe2\xdd\xdd\xdd\xdd\xdd\xf5?kfffff\xf6?\xf4\xee\xee\xee\xee\xee\xf6?}wwwww\xf7?\x06\x00\x00\x00\x00\x00\xf8?\x8f\x88\x88\x88\x88\x88\xf8?\x18\x11\x11\x11\x11\x11\xf9?\xa1\x99\x99\x99\x99\x99\xf9?*"""""\xfa?\xb3\xaa\xaa\xaa\xaa\xaa\xfa?<33333\xfb?\xc5\xbb\xbb\xbb\xbb\xbb\xfb?NDDDDD\xfc?\xd7\xcc\xcc\xcc\xcc\xcc\xfc?`UUUUU\xfd?\xe9\xdd\xdd\xdd\xdd\xdd\xfd?rfffff\xfe?\xfb\xee\xee\xee\xee\xee\xfe?\x84wwwww\xff?\x06\x00\x00\x00\x00\x00\x00@JDDDDD\x00@\x8e\x88\x88\x88\x88\x88\x00@\xd2\xcc\xcc\xcc\xcc\xcc\x00@\x16\x11\x11\x11\x11\x11\x01@ZUUUUU\x01@\x9e\x99\x99\x99\x99\x99\x01@\xe2\xdd\xdd\xdd\xdd\xdd\x01@&"""""\x02@jfffff\x02@\xae\xaa\xaa\xaa\xaa\xaa\x02@\xf2\xee\xee\xee\xee\xee\x02@633333\x03@zwwwww\x03@\xbe\xbb\xbb\xbb\xbb\xbb\x03@\x02\x00\x00\x00\x00\x00\x04@FDDDDD\x04@\x8a\x88\x88\x88\x88\x88\x04@\xce\xcc\xcc\xcc\xcc\xcc\x04@\x12\x11\x11\x11\x11\x11\x05@VUUUUU\x05@\x9a\x99\x99\x99\x99\x99\x05@\xde\xdd\xdd\xdd\xdd\xdd\x05@""""""\x06@ffffff\x06@\xaa\xaa\xaa\xaa\xaa\xaa\x06@\xee\xee\xee\xee\xee\xee\x06@233333\x07@vwwwww\x07@\xba\xbb\xbb\xbb\xbb\xbb\x07@\xfe\xff\xff\xff\xff\xff\x07@BDDDDD\x08@\x86\x88\x88\x88\x88\x88\x08@\xca\xcc\xcc\xcc\xcc\xcc\x08@\x0e\x11\x11\x11\x11\x11\t@RUUUUU\t@\x96\x99\x99\x99\x99\x99\t@\xda\xdd\xdd\xdd\xdd\xdd\t@\x1e"""""\n@bfffff\n@\xa6\xaa\xaa\xaa\xaa\xaa\n@\xea\xee\xee\xee\xee\xee\n@.33333\x0b@rwwwww\x0b@\xb6\xbb\xbb\xbb\xbb\xbb\x0b@\xfa\xff\xff\xff\xff\xff\x0b@>DDDDD\x0c@\x82\x88\x88\x88\x88\x88\x0c@\xc6\xcc\xcc\xcc\xcc\xcc\x0c@\n\x11\x11\x11\x11\x11\r@NUUUUU\r@\x92\x99\x99\x99\x99\x99\r@\xd6\xdd\xdd\xdd\xdd\xdd\r@\x1a"""""\x0e@^fffff\x0e@\xa2\xaa\xaa\xaa\xaa\xaa\x0e@\xe6\xee\xee\xee\xee\xee\x0e@*33333\x0f@nwwwww\x0f@\xb2\xbb\xbb\xbb\xbb\xbb\x0f@\xf6\xff\xff\xff\xff\xff\x0f@\x1d"""""\x10@?DDDDD\x10@afffff\x10@\x83\x88\x88\x88\x88\x88\x10@\xa5\xaa\xaa\xaa\xaa\xaa\x10@\xc7\xcc\xcc\xcc\xcc\xcc\x10@\xe9\xee\xee\xee\xee\xee\x10@\x0b\x11\x11\x11\x11\x11\x11@-33333\x11@OUUUUU\x11@qwwwww\x11@\x93\x99\x99\x99\x99\x99\x11@\xb5\xbb\xbb\xbb\xbb\xbb\x11@\xd7\xdd\xdd\xdd\xdd\xdd\x11@\xf9\xff\xff\xff\xff\xff\x11@\x1b"""""\x12@=DDDDD\x12@_fffff\x12@\x81\x88\x88\x88\x88\x88\x12@\xa3\xaa\xaa\xaa\xaa\xaa\x12@\xc5\xcc\xcc\xcc\xcc\xcc\x12@\xe7\xee\xee\xee\xee\xee\x12@\xcd\x83\xf4R\xfb\x7f\xf0?\x01v\xf1\xdf\x04\x86\xf0?\xba9\xa9\xbd\xbd\x8b\xf0?I\x11\x0c\xc5e\x91\xf0?\xf2\xa3\x04\xdfG\x94\xf0?\xd4\xe6\xd5~\t\x92\xf0?\xbf\x8dx)\xa4\x8c\xf0?\x86\xaa\x15\xbdL\x86\xf0?\xf4=\xfc\xa1,}\xf0?\x8c\xf9\xb8}$l\xf0?\xbc\xbb\xb7*%[\xf0?\x93\xd3\xf5\x91wE\xf0?\xdb6\xe5$\xa0"\xf0?l.\x81\x87\r\x02\xf0?\x8cM?R\xc2\xb8\xef?&\xcb\xdb\x8f\x1a@\xef?\x1d\xfe\x94\x8f\xa3\xd6\xee?\xc4u\x0e\xa4\xf0\\\xee?L\x15a0\xc2\xa4\xed?\xee\x86\xde\xf9&\x05\xed?\x87\x13$6\xb4S\xec?}\xd2\xba\x02VJ\xeb?\x97\xc9\xce\xb2\x12n\xea?9k\xf3X\xfb~\xe9?\x12\t\xd1#\xa9!\xe8?\x91\x13b@\x0f\x03\xe7?6\xaa\xb5\xe6)\xd0\xe5?\xfe\xac\xdb\xedT\x18\xe4?N\xa9,\x03W\xb7\xe2?\xa3\n\xa4i\x0fF\xe1?\x93\xab\x98v\xcbj\xde?dH\xbd\xff\xba.\xdb?\x0f\x98P\xc0\xaa\xca\xd7?\'\x8c.\xf0\xb7\x19\xd3?\xce`?\xfdj\xe4\xce?\x1a\xdc\xe3\xbb\x96Q\xc7?\xfe\xe0\x99\xbe~\xfa\xb9?\x04\x0cly\xaeD\xa4?\xda\xc6\x91\xe7*-\x98\xbf_\xe6"\xc7A\xe5\xbb\xbf\xa1\x15\x0b\x99^>\xc6\xbf\xdb\x1ca\xa9\x9f\x91\xce\xbf\xdd\x83\x18AR\xd5\xd4\xbfx\x82\x92\xdb\x8e\xf8\xd8\xbf\x1d~\x8a\xd4T\x13\xdd\xbf\x97\xac\xaeo\xd0;\xe1\xbf\xef\xa9\xac\x1cF5\xe3\xbf\x98\x14\xf7\xc9\xb8"\xe5\xbf\x8f9\xc10\x97\x05\xe7\xbfb\xa7a\x10\x82o\xe9\xbf\xca\x1a\x9cx\xa0-\xeb\xbf\xd3~|Ipd\xed\xbf\xfcP\xc07-\xf7\xee\xbf\xc5\x93\xe4?\xcf<\xf0\xbf\x1b\xc7%\x14\x08-\xf1\xbf0\xc4\xe4\xbc\xaf\xd3\xf1\xbf\xf7\xe3\x93b\x80o\xf2\xbf\xe5*\xd0\x9b\x81,\xf3\xbf6\x8dTZ%\xac\xf3\xbfT\xe2\x85\x9a\x16 \xf4\xbfEk\x9b\xae\x04\xa7\xf4\xbfs\xe6Z\x9d7\xfe\xf4\xbf\xb1\xc5\x8c\xda\xc4I\xf5\xbfo\xd3\xd0\x11\x98\x87\xf5\xbf\x1b \n@F\xc7\xf5\xbf\xb7\xf3\x82\x05\xe4\xe8\xf5\xbf\x8b\x03\xc0\x98\x91\x02\xf6\xbf\xdd\x0b\xd2\x04B\x06\xf6\xbf\xc9s(i\xd3\xfd\xf5\xbf\xad\x0f%\xa6r\xe0\xf5\xbf,`\xd7\xef\xd2\xba\xf5\xbfj\xb2"A\xa3\x89\xf5\xbf:\x99\xc4\xb4:4\xf5\xbf<\x15\x15\x88\xfa\xe3\xf4\xbf\x96\xf5,\x83M\x87\xf4\xbf\xd9\x16\x873a\x1e\xf4\xbf\xc3v\x12\x02\x1e\x7f\xf3\xbfWK\x7f\xc5\xbf\xf7\xf2\xbf\xd7\x9d\xd1\xd8\x81/\xf2\xbf\xbf\xa6w\x1a\x8a\x8a\xf1\xbf&\xb0,u\x86\xd7\xf0\xbfF\xb0\n{)\xad\xef\xbf\xfa\xf0n\xd74\n\xee\xbf\x0c{\x04n\xddN\xec\xbfn}m\x95\x88x\xea\xbfT\xc2^2e\xe2\xe7\xbf+L,\x12M\xd6\xe5\xbf\xf5Z\xef\xf6\x16\xb5\xe3\xbf\xd2\x9b\xc5\xfd\x0f\xbe\xe0\xbf\x0f\xb0\xecJa\xe1\xdc\xbf\x06b8\x95\x05\x99\xd6\xbf\x0cl4D~\xc9\xd1\xbf\xf4\x99\xe2\xb5\x80\xd3\xc9\xbf\xd6mQ\x87d\x8a\xb9\xbf\xe7>\x82|\x05\xce\x97\xbf\x83\xea7\xbb\x00\xee\xaa?\xe9\x87\xa9\na\x8b\xc3?Y\xeb\xac\xea\x8d\xef\xcc?4\xd6\xd3\xc8c\x0b\xd3?\x98\xa3\xa3\xcf\xcc\x88\xd7?\xee=\xeft\xd0N\xdd?\x8a\xfaDV\xda\xbe\xe0?\x0b\xb5\x84\xe0\xc7d\xe3?W\x8b\xd3r\xcbF\xe5?\x80A\xc1\xd4\xd2\x13\xe7?\xd2\xe5\x8f\xf3aZ\xe9?akU\xb7\x14\xf0\xea?\x03\xb8}\xa0cp\xec?\xca\x8d\xec\xd8\x14H\xee?2\xfc\x8f\xbco\x90\xef?\xc3\x86\xf4S\xbb`\xf0?\xb1t\t\xa7"\x18\xf1?\x13-\xa3\xe5G\x93\xf1?\xcf\xa4\x1dL\xb6\x04\xf2?z\xf4\xfcY\x9e\x86\xf2?\x9c\x15\xd1wO\xda\xf2?\x84C\xd2vw"\xf3?^|=;\x93o\xf3?\xacq\xaf\xb0\xa8\x9c\xf3?9<\xb2\x8b\x81\xbc\xf3?\xdb\xe5Q\x9f\\\xd1\xf3?\xab\xc0b\x0f\xd6\xda\xf3?\xff-E\x13\x8b\xd3\xf3?\x82\xc6Q/\xa1\xb7\xf3?\xf0\x1c\x10\xa3D\x95\xf3?\xf7\x9fW\xf49g\xf3?\xa5\xaa\xa6\xa4p\x16\xf3?\x9f\xabFX\x9e\xca\xf2?\x10\x82mu\xb6u\xf2?\xe3\xaa\xb7\xa7@\xf1\xf1?=\x00\xa6\x10\x9d~\xf1?\xbb"]\x1b/\x01\xf1?Q\xfab\xcb\x85E\xf0?z\x97\x88\xf8\x93V\xef?_q\x03\xd3\x1b\x0c\xee?j\xb1\x8f\xa8z\xa5\xec?9\xf3\xd3\xe3+\xaa\xea?\xba\xe6Y\xba\xfd\x12\xe9?*qKQ\xf2\xd1\xe6?DJ\x13\xdc4\x0b\xe5?\x13\x8b:\x9c\xa68\xe3?\xf8\x18\x9fd\x82\xae\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?k\x1eUc\xcd\xed\xef?Q\x13\xd5?J\xb7\xef?zbw\x95\xb4\\\xef?cd&ks\xde\xee?-\x98\x91Y\x16=\xee?\xf8\xa2\xdb\xe7Ty\xed?\x96\xbd\xdd\xba\r\x94\xec?\xec\xf8\xed\x97E\x8e\xeb?\x15[H<&i\xea?\x16)l\n\xfd%\xe9?\x80\x83\xee\x8e9\xc6\xe7?f\x98q\xdekK\xe6?\xf6\xde\x9b\xceB\xb7\xe4?\xed\xe5\x14\x0c\x8a\x0b\xe3?\x8c\x06\xb5\x0f(J\xe1?M8u\xea7\xea\xde?W\x15\xf4k\xf6\x1c\xdb?\xd4y;\x94\xde0\xd7?\xd4cPff*\xd3?\x179\x10\xcaC\x1c\xce?\x0bW\x13\xbc{\xc1\xc5?/\xc5rb\xea\x9b\xba?\x04\x95\x8er3-\xa3?\xf3\x15_\xc5z\xe6\x9d\xbf\xb0\xc7-\xa4V\x81\xb8\xbfm\xc8\xb4\xc8\x97\xb6\xc4\xbfr\x0e%O\xf5\x14\xcd\xbf}a\xad\xa1\x1f\xa9\xd2\xbf\x05?\xf7P\x8b\xb2\xd6\xbf\x01rSW&\xa2\xda\xbf\r.\x0c\xb3vs\xde\xbf\xb8\xc7\x1ek\x12\x11\xe1\xbfp\xad\x88K\x00\xd5\xe2\xbf\xd4\xc9\x96\xf9\x82\x83\xe4\xbf\x14}u\xd0\xb0\x1a\xe6\xbf\x8a\xd1\x90\xb4\xba\x98\xe7\xbf\x01oL"\xee\xfb\xe8\xbfz$6\x1c\xb7B\xea\xbfv\xf4\x80\xf6\xa1k\xeb\xbf\xb5\x0b\xbe\xfd\\u\xec\xbfT\xd9\xf2\xf6\xb9^\xed\xbfQpWw\xaf&\xee\xbf\x11=6\x12Z\xcc\xee\xbf;\xb8\x95[\xfdN\xef\xbf\xd6\xe5\x85\xbe\x04\xae\xef\xbf\x91\xe3\x1d&\x04\xe9\xef\xbfhRix\xb8\xff\xef\xbf\xb4\xcb\xb9\xe2\x07\xf2\xef\xbf\x9a\x94\x05\xf7\x01\xc0\xef\xbff(2\x9a\xdfi\xef\xbf\xfa\xbd^\xc3\x02\xf0\xee\xbf3ax\x0c\xf6R\xee\xbf\x0cZ\x96\x14l\x93\xed\xbfG,\xd2\xb4>\xb2\xec\xbf,?\x82\x08n\xb0\xeb\xbf,\xfb\xf0I\x1f\x8f\xea\xbf\xcd\xa8\xdb\x84\x9bO\xe9\xbf#a4 N\xf3\xe7\xbfc\xb5\xd0@\xc3{\xe6\xbf\x9c$\xdb\x06\xa6\xea\xe4\xbf\x12\xd1\x07\xa8\xbeA\xe3\xbf\xb5\xfa\xb4h\xf0\x82\xe1\xbf\xd7\xc6\x8a\xecn`\xdf\xbfv\x84KJM\x97\xdb\xbf\xcaF\x1d*\xca\xae\xd7\xbfm\xc2b|W\xab\xd3\xbf\xe3\x86d\xa8\x0b#\xcf\xbf\x96l\x7fl\xfe\xcb\xc6\xbf\xcc\x8cY+\x07\xb6\xbc\xbf\xefVW\xc7\xd3f\xa7\xbf}\xf8}\xf9\x08r\x95?\xff@NXUf\xb6?U\xfe\x8c;W\xab\xc3?\x1f\x9f\xc6\xd0$\r\xcc?\xf8Jkp\x85\'\xd2?v\x95\x10\x95\xd23\xd6?\xa6\xb6u1\xdf&\xda?\xfcj7Y-\xfc\xdd?\xf2\x08&z\xb0\xd7\xe0?\x14\x9a4Z"\x9e\xe2?\x8c\xb0%ogO\xe4?\xc6f\xb7\xf0\x92\xe9\xe5?\x1a\xbf\x7f\\\xd2j\xe7?\x7f\n\x83\x88o\xd1\xe8?B)\x8d\x95\xd2\x1b\xea?\xf3\xd8\x16\xbf\x83H\xeb?\x1fr\xa7\x06-V\xec?\xfd\xff\xcc\xb8\x9bC\xed?\x82L\xf0\xc9\xc1\x0f\xee?\xf1"x\t\xb7\xb9\xee?\x9au\xde)\xba@\xef?\xb3\x0b\x8b\x9c1\xa4\xef?\xcc\xa9y@\xac\xe3\xef?t\x11\xe5\xe2\xe1\xfe\xef?\xbd\x80d\x91\xb3\xf5\xef?\xa5L\x1e\xbd+\xc8\xef?\x1c\x8e\xe7.~v\xef?\xa2c^\xcc\x07\x01\xef?7\xc4A.Nh\xee?\t\x0f\x7f\x08\xff\xac\xed?O)\xa2d\xef\xcf\xec?\x0f\xdd\x88\xaf\x1a\xd2\xeb?\x81\rm\x9b\xa1\xb4\xea?*\xfe\x8a\xd7\xc8x\xe9?7 \xd9\x9e\xf7\x1f\xe8?\x83gu\x1f\xb6\xab\xe6?\xa8\xd8\x98\xbc\xab\x1d\xe5?\x16\xa1\x0c-\x9dw\xe3?\xb3hDxj\xbb\xe1?G\xf8\xce\xa8\x19\xd6\xdf?\xf0\x88k\xcf(\x11\xdc?\x7f(\xac\xdfK,\xd8?,\xfcq\xa3\xf0+\xd4?]\x17\xac)\xa4\x14\xd0?7\xa0\x822\x1b\xd6\xc7?\x90I2\x99\xa3\xcf\xbe?x_\x84}\x0b\xa0\xab?]\xad\xb1\x9bn\xfa\x89\xbf\x15\x9c\x81\xe8\xefJ\xb4\xbfW.c\xbf\xbe\x9f\xc2\xbfQ\xbd]\xea\xd6\x04\xcb\xbfT\xa3\xf0\x15\x9a\xa5\xd1\xbf\x10\x1e\r\x97\xb6\xb4\xd5\xbf\xa4K{!#\xab\xd9\xbf!K?\xf2]\x84\xdd\xbf\xed\xadS=\x03\x9e\xe0\xbf\xc0\x7fb-\xf1f\xe2\xbf>\\<\x18\xf1\x1a\xe4\xbf\xb4 \xcc\x1a\x13\xb8\xe5\xbf\x81[\xf7S\x81<\xe7\xbf4\xe2\t\xfb\x81\xa6\xe8\xbfK\x15-Vy\xf4\xe9\xbf\xdcU\xaf\x8e\xeb$\xeb\xbf\x9e\x13\x07a~6\xec\xbf=\x19\xa6\xa6\xfa\'\xed\xbf\x88+\xdd\xb7M\xf8\xed\xbf\xe8{=\xa4\x8a\xa6\xee\xbfw\xa4\x14@\xeb1\xef\xbf\xa7\xad\xd0\x05\xd1\x99\xef\xbf\x19\xc4K\xca\xc5\xdd\xef\xbf w\x8a;\xf7\xef>@\x00C\x8c\xb4\xd0\xa3\xa6?\xc0\xf5\x1dq?u\xa5?@X\xa8\xb2\x1b6\xa5?\x80\xf3K\xc8\xc2\x9f\x95?\x00a\x8a^\xd1\xd3\x90\xbf\xc0\x0e\x0e\x1e\x00<\xa4\xbf\xc0\x15\xd4r\xd6\xc7\xa7\xbf\xc0\x91\xab\xcf2\x1c\xb1\xbf\x00C \xfeC\xef\xbf\xbf\x00\xe6S\xa2\xbb\xde\xbf\xbfp\xa6\xc95\xbfR\xc4\xbf@v\xc9\x1f\xfbT\xd0\xbf\x10\xe8\xc7\x8ds\x89\xce\xbf\xd0\x95\xb7=\xcc\xa8\xd1\xbf\xe8\x8fR\x8fQG\xdc\xbf\x1c\x0e\x98\x10\xe4\xb7\xd8\xbf\xdc\xf4\x873\xef\x85\xdc\xbf\x10NQ\x8eq\x95\xe5\xbf\x04\xafLc0\xb4\xe2\xbf\x12\x86\xd9\xefr\xcb\xe4\xbf,\x9fU\x06\n\x19\xef\xbf\xf4\n\xa9]\xe3\xcf\xe9\xbf\x04\x0f\xb5\x87\xbc\x04\xec\xbfI\xc0\x03\x1d\xd1w\xf4\xbf\x8fb\x80S\x04\xcb\xf0\xbfU,\x1aAp\xfb\xf1\xbfH\xd6\xc5\x94z\xc5\xf9\xbfP7A\xc0\xe0\xae\xf4\xbf\x05L\x01\xff1\xa3\xf5\xbf\xbf\x98#7\xf1\xf9\xfe\xbf\xe1gm{{B\xf8\xbf~*\xaf\xdbyn\xf9\xbf\xa6\xac\x7f\x8c\x8e\x97\x01\xc0 p\xafSRh\xfb\xbf\xa31\x17\xf5\x9bf\xfc\xbf\xc3\xf9\x9a\xcd#^\x03\xc0\x99:\x8b\x13J\xb5\xfd\xbfy\xa0a\xae\x8fU\xfe\xbf^\x8dj\x9cW|\x04\xc0*!\x88h\x07\x1c\xff\xbf\x1a\x9bB\xfd38\xff\xbfb\xd8\x85\x16\xe9\xce\x04\xc0\x8b\xf5\x92\x86F\x08\xff\xbfV\xdfC\xcb\xcc\xc8\xfe\xbf\x80\xb5\x96(\x1d8\x04\xc0(\xd8\xe1"\xe5\x9d\xfd\xbf\xe7?\\\'\xb8\xe9\xfc\xbfy*\xd8\x05\x08K\xfc\xbf\xaf73\x8da\x1a\x02\xc0\x18\xc3l\x1b\xc8#\xfa\xbfD\xee\x92\x9e\x16\x9b\x00\xc0gP\xf9\xf5\x11\x99\xf7\xbfR\x92\x848\xa3\xa4\xf6\xbf\x14\x04\xa4\xdf\xa8&\xfc\xbfv\xa8a\xc6\xa5\x87\xf3\xbfR\xb9\x85jsB\xf2\xbf\xe4O\x10\xb5$&\xf6\xbf\xfc\n\x07\xa7`\xea\xed\xbf\x08\xf3\x8f\x0b\x8b,\xeb\xbf|\x18\x0c\xb5\xcc\x9f\xef\xbf\xc8\xde\xe0\xf4\xefo\xe4\xbf\x88R\xb0W\x1a\xb5\xe1\xbf\x10q\xe6\xe7\x01\xfb\xdc\xbf\xa0\xf0\xdb\xaa\xa5\xd9\xdd\xbf@bF!\xe9\x83\xcf\xbf\xc0\xd6>\t\xba\x12\xc8\xbf\x00g>\x87*\xab\x9b\xbf\x00K\xfa\xbb\xc7\x9e\xaf?@\xda-\xd3\xb6\x8a\xcb?xDjt\xdd\xa2\xd1?\xf0r\xb1\xe4Y\x0e\xd7?@\xe7\r\xe6\x80\x04\xe4?\x88\xef"y\n\xcf\xe2?\xe8jg&\x8d\xb8\xe5?L4\xe0\xaab\x97\xe8?\x94\xc2\xaa\xcb\xdf\xa9\xf2?P-~2\x16\xba\xef?\x00UZ\xbcAw\xf7?\xd0\xf4\x8aN\x08U\xf3?\xee\xe5\xc8^m\xfa\xf4?ZP\x9c\x85S\x1c\xfe?t5 \x96U\x8c\xf8?\xf2\xe8<-\x1f\xfa\xf9?B\xdc\xd8\xb0\xf8\x8e\xfb?C{\xeef\tf\x03@g\xec\xf4\xe2i\xb5\xfe?*"\x92\x98+\xf2\xff?\x87\x19\xb9L\xb4<\x06@o|R\x16KD\x01@\xa2$d\xe9W\x8f\x07@j\xda\xceo;\n\x02@\x84\xb4\xbb*\x08G\x02@\xb1\x89,\x16\xd3z\x08@:\xd0\xad\xf5t]\x02@\xab\xbc\xf0\xa0\xd93\x02@\xe7\xa8;\x9c\xc5\x05\x08@rZ\x06$\xd4\x9b\x01@\xfc)\x16\x19\x8c)\x01@7B\x8b\xd9I\xd6\x00@\xc3\x82\xdb\xab\x8d\xa6\x05@\x9d]\x08\xa1\xaf_\xff?\xc8\xf6\xdd\x8cu\xdc\x03@t\x8e\x9e\x925>\xfc?g\xac\xed\xbcn\x03\xfb?g\xd0\rg1\x11\x01@a\xd3\x92xy\xc5\xf7?~}\\\xa9\x9f\x84\xf6?\xa9\x86~Nb\xa3\xfb?\x18x\x93VS=\xf3?\xec\x038\xcag\xdf\xf1?\xe4\xe1s\xbc\x1b~\xf5?\xf86\x07\xac\xba\xdc\xec?\x10\x10\xb4\x04\xe0\x95\xea?\x14\xacV@cr\xee?\xf8\xc3\xb7\xfd\x82\x9d\xe3?`\xc2F\xc4_\xe9\xe0?\x18S!\t\x82\x12\xe2?\x90\xfcj\r\x0f"\xd5?0\xe4\x9dRM\xdb\xcd?\xe0\x07\xafeb\x8d\xc3?\x00F\x9a\x1f\xb2\xc3\xb1?\x00\x05\xe6n1Y\xab\xbf0\x051\xb4E+\xca\xbfp|\xc7\xbea\x1b\xd0\xbf\xb8\x94z\xe6\x01\x95\xd5\xbf8\x7fy\xad.\xef\xe2\xbfh\xc5\x7f\xe6I\xc5\xe1\xbf\x84\xbd\xe5*Y\xe6\xe3\xbf\x8cn\x9e6\x9c\x0b\xef\xbf\xe8\xfe#hW\xde\xea\xbfx\xea\x13}\xc5e\xed\xbfl\xbcP_\xd7\xfd\xf5\xbfXu\x98E\x02\x13\xf2\xbf\x95;\xcd2\n]\xf3\xbf[?\xc8|q\x03\xf5\xbf\xdf$\x00\x87\x9d\xb9\xfd\xbfq\xbb&n\xb4\xdb\xf7\xbf\xb8q\xec\x93\xd5\xe7\x00\xc0zGJ\xde\x19\xa5\xfa\xbf\xdf3\xb3\xbdUV\xfb\xbf\xcb\xd7\r\xa1\x0f\x0c\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf2@\x0b\xbf\xd4\r\xc1\xbfE\xe1D\xfe!\x04\xd1\xbf\xbc\xd2=#\xffm\xd9\xbf\xd7\xe08\x0cx\xdd\xe0\xbf\xc6\x80\x8a\x06\xc2\xf0\xe4\xbfjg+\xe9:\xec\xe8\xbf\xdcxD3[\xcb\xec\xbf\x9eN\xaa\xd0\xddD\xf0\xbfYA\xa5\x17\x8d\x11\xf2\xbfe\x97 x\xaf\xc9\xf3\xbf\xa9\xac.[Pk\xf5\xbf\xcc\xfe\xbf\xc2\x94\xf4\xf6\xbf\x9d\x83\xdfe\xbdc\xf8\xbfb\x9ck\xad(\xb7\xf9\xbf\xed\x0c\t\x8fT\xed\xfa\xbf\x95\xc63D\xe0\x04\xfc\xbfh\'z\xdb\x8d\xfc\xfc\xbf\xc4U\x1a\xa2C\xd3\xfd\xbfRofd\r\x88\xfe\xbfJ%\x83\x83\x1d\x1a\xff\xbf\x02\xe1D\xdf\xcd\x88\xff\xbf\x1ft!\x93\xa0\xd3\xff\xbf\xf4n_\x85@\xfa\xff\xbf\xc6B\xe0\xc7\x81\xfc\xff\xbfv\x1a\x17\xcaa\xda\xff\xbf\xc8\x95\xf3[\x07\x94\xff\xbf\xf1\x15\xbd\x81\xc2)\xff\xbfp\xd0\x10\x19\x0c\x9c\xfe\xbf,*jO\x85\xeb\xfd\xbfG\xb4\xd1\xea\xf6\x18\xfd\xbf\xb8I\x83eP%\xfc\xbf\x13\x05\x8f\xdd\xa6\x11\xfb\xbf\x08\xd7\xaa\xd93\xdf\xf9\xbf\xbf6\x9b\xe4S\x8f\xf8\xbf_~\xc8\x00\x85#\xf7\xbf\x95\xd1\xc3\xf5d\x9d\xf5\xbf\x10\xb7\xa9y\xaf\xfe\xf3\xbf\x98\xa6y8<I\xf2\xbf\xb1\x85\xa0\xbb\xfc~\xf0\xbf\xceo0h\xf4C\xed\xbf\x8d\xba?S\xa6h\xe9\xbf\xa2\xe5]#rp\xe5\xbf\xb5F\xc2\xa1\xdb_\xe1\xbf\xb7M\xc4\xa6\x04w\xda\xbf\xfc\xd4\xb6m8\x10\xd2\xbf\t\r=\xa3\xc1)\xc3\xbf\xe0\x1b\x9f\x986\xea\x90\xbf\xf1.\xe897\xe3\xbd?W\xee\x91\xf8~\xef\xcf?\xb1\x97\x1b\xf0\x87d\xd8?\xb2L\xff\x10\xc9Z\xe0?\xa3\x85\xe5K\xb4p\xe4?\xa2\xc3\x9d\x13`o\xe8?9\xd2\xf0CAR\xec?\xfd\x83=*v\n\xf0?<\x84\xd0/\x8d\xd9\xf1?\xc3\xc0\xec\xffV\x94\xf3?\xc5\xc6\xe1\xfe\xdb8\xf5?\xf9\x89\xdb\xe4=\xc5\xf6?\xce\x1e\xdc\xdd\xb97\xf8?\xf5L|\x8a\xaa\x8e\xf9?\x92\xcb+\xdf\x89\xc8\xfa?\xeb\x12\xd0\xdf\xf2\xe3\xfb?\x905\xc95\xa3\xdf\xfc?<\xf7\x8e\x9e|\xba\xfd?\xf9(E1\x86s\xfe?\xca\xfd\xd4y\xed\t\xff?\xc7[Ih\x07}\xff?\xbd\xec]\x13Q\xcc\xff?\xd7\xa5cMp\xf7\xff?Qn\xd1\n4\xfe\xff?\xfe=\x0c\x9a\x94\xe0\xff?\x07B\'\xac\xb3\x9e\xff?\x18\x14\x92.\xdc8\xff?/\x99\xe0\xf5\x81\xaf\xfe?\xb7t\r:A\x03\xfe?\x01\xe6\xcc\xe4\xdd4\xfd?\xd4$\xba\xb2BE\xfc?\xef\xaa\\(\x805\xfb?\x0f\x115\\\xcb\x06\xfa?p\x052\x97|\xba\xf8?<0\x1d\xcd\rR\xf7?\x08b\xbd\xee\x18\xcf\xf5?\xbb\xf5\x96\x17V3\xf4?:\xb0\\\x99\x99\x80\xf2?]nJ\xe7\xd1\xb8\xf0?\xe6\xdf\x8e\xc7\n\xbc\xed?r\xb8\x9f%\xa0\xe4\xe9?\x17$\x88g\xc2\xef\xe5?\xdf\xa2\xb0\x8a\xf1\xe1\xe1?r\xb3\xe0\xd9\x93\x7f\xdb?\xbcj\x1b\x1c\xfe\x1b\xd3?\xdd\xcd\xbe\xdbXE\xc5?HGJ\xc9\x10\xea\xa0?I-.X?\xaa\xb9\xbf.)5/+\xd6\xcd\xbf\x91/(\xb0\xa3Z\xd7\xbf\x93\xee\xa2\xf0\xa1\xaf\xdf\xbfF\t\xe9/K\xf0\xe3\xbf\x10\xf0\xc3\x00\x18\xf2\xe7\xbf\'\xd0\x9a\xb7\xa8\xd8\xeb\xbf\xb6\x10\xea\x9a\x8d\x9f\xef\xbf\n\x92U{=\xa1\xf1\xbf\xdb\xd8\x8a\xff\xa6^\xf3\xbf\xe4\tm\xc2\x08\x06\xf5\xbf\xc0\xc2\xbd:\x81\x95\xf6\xbf\xad\xafU\x11J\x0b\xf8\xbf\xed\xc8\xe3%\xbae\xf9\xbf\xa6urrG\xa3\xfa\xbf\xf1\xa4\x8c\xcb\x88\xc2\xfb\xbf\xda)\x05{7\xc2\xfc\xbf\x90&\x8d\xb30\xa1\xfd\xbf&\xe6r\xdbv^\xfe\xbf\xfd\xf7\x10\xad2\xf9\xfe\xbfe\x7f\xa5+\xb4p\xff\xbf\xce>{ks\xc4\xff\xbf+\xb7\x80,\x11\xf4\xff\xbf}\x88\x9dFW\xff\xff\xbf\xd8\xdcJ\xe78\xe6\xff\xbf\x87\xcf(\xa0\xd2\xa8\xff\xbf\x17:\x80FjG\xff\xbf\x1e\xdc\xd5\xa3n\xc2\xfe\xbfN3\xe9\xf7v\x1a\xfe\xbf\xdfS\xaeLBP\xfd\xbf:h\x06\x9d\xb6d\xfc\xbf\xcb\xf7-\xcf\xdfX\xfb\xbf8t\n\x84\xee-\xfa\xbf\x99\x99\xb1\xbc6\xe5\xf8\xbfo\xb1\xb4W.\x80\xf7\xbf\xce\x8a\xe7gk\x00\xf6\xbf!\xc9\x86f\xa2g\xf4\xbf8\xd3\xcaB\xa4\xb7\xf2\xbf\xc5\xff\x1bQ\\\xf2\xf0\xbf\x84\xda\x828\x9c3\xee\xbf]0\x0c6&`\xea\xbf\x96)\xde\x99\xb0n\xe6\xbf\xd4Yt\x81\xb7c\xe2\xbf^\x9d\xd5\x1d\xa8\x87\xdc\xbf\xce>X\\n\'\xd4\xbf\x88\xd2D\xfc\x90`\xc7\xbf\xa3RN\xed\xbb\x96\x8c\xbf\xa8n\xa7c\xe5\xe5\x8c\xbf\x10b\x8c?o>\x8d\xbf\xfb7\x96\xde\x8b\x0e\x8e\xbf\x1e<\x1c\r\x0b\x85\x8d\xbf+\xb0V\x9a\x05\xb3\x8d\xbfc\x1aq\xd3\xa3E\x8c\xbf\xcb\xc9\\\xb9\xd3\xf1\x8a\xbf\x16\x7f\xc7qm\x1b\x8b\xbf\xa4\xfdCV\xcc\xe8\x89\xbf\\\xf2\x1c\x83s\xf2\x88\xbfAB\t\xc01 \x87\xbf\x91l\xc2i@\x12\x87\xbf B\x0e\xa7s\xcf\x85\xbf\xe5\x9e\xda|T\x8c\x85\xbf\xcf\xa9\x8c\x9f=,\x84\xbfNg\xf0_\xef\xd7\x83\xbf\xa0\xe4\x1b\xccyu\x83\xbf\x07)\xeeL\xfe\xe7\x83\xbf\x87p3\xb19\xfd\x83\xbfH\xd1\x83\x18w9\x84\xbf(\x8ck\x0f\x1c\xae\x83\xbf\\7\x19\xb2\x91\xd3\x84\xbf\x98\x8c\x866x;\x84\xbf\xd6\xc8\xd0W\xc2\x89\x86\xbf\x0c^s\x97{R\x86\xbf\xe4\x83\xcf"G\xaa\x87\xbf\xa0@\x17aU\x1a\x89\xbf\x81\x97\x9d:\xd8\xc4\x89\xbf\xc4 \x14\xcd\x0c\xf1\x8b\xbf\xd3K3v\xad\x9c\x8c\xbf\x9d\x0c"X\xc4\r\x8e\xbf;\x93-\xff\xf8\xcd\x8f\xbf\xfb\\\xd7=\xaf\xb4\x90\xbf\x16\x17\x1c@bo\x91\xbf\xd4\x89j\xad&\x92\x91\xbf\x9a\xc64\xb2\x91\xb2\x92\xbf\x99\x82!\xeai\xca\x92\xbftJ;\xcb\\W\x93\xbf\xb9\t\x0c\x99\x88\xe6\x93\xbf<\x08\xb0}\xe1\xb6\x94\xbf\xe9\x95\xbe\xee\xd8\x1b\x95\xbfH\xc6H\xfa\xaes\x95\xbfG\x83)\xf6\xc5\xd5\x95\xbf9\xf3A-\xd1j\x96\xbf\xee,\x83i&=\x97\xbf\xfe\x91\x1b\x98\xa9\xfd\x97\xbfC\n\xcdE\x1e\x00\x99\xbf\x8d\x98\n@\x99\xc0\x99\xbfnU!\xaa\xb9\x0e\x9b\xbf\x90m\xdb\xaf\xbb\x16\x9c\xbf\'\xd6\xbe\xaf"\xae\x9d\xbf\x14\xdc\x11\x14*\x1e\x9f\xbf\x93\xae\x9c\x8a\x04"\xa0\xbf\xcf\xa5\rE\xd1\x15\xa1\xbf\x9fn\xe0\x9a\xe1\xd9\xa1\xbf+Z\x84\x00W\xa4\xa2\xbf\x83d\xa51+\xd9\xa3\xbfS\x05(@W\x9e\xa4\xbf{\x0f\x04\xe7\x9d\x89\xa5\xbf\t\xee\xb9G\xb0\xe1\xa6\xbf\x81N\x04\xdb\xab\xc3\xa7\xbfC\xcc\x91\t\x02\xae\xa8\xbf\x14\x8dD\xc0\x9b\x9a\xa9\xbf\xcf\x0f\xe4-L\xd3\xaa\xbf\xe9)\xad\xaa3\xb7\xab\xbf9<\xa0k\xc5\xe0\xac\xbf\x9a\x89\xafw\xe9\xd3\xad\xbf)\x95\x07\x89\xd9\x8f\xae\xbfAEf\xff\x16i\xaf\xbf\x99\xca$\xfc\xe9\x00\xb0\xbf\x87\xaf\xb4\xa2\xb9@\xb0\xbf\x17W\xf3S4v\xb0\xbf>\xa2D6\x08\x93\xb0\xbf\n\xc6\xbb\xdc\x82\xb6\xb0\xbf\xb0\tU~\x89\xb3\xb0\xbf\x9a\xb2\xfc\xa8\xf5\xb8\xb0\xbf-\x10\x1b55\x9d\xb0\xbf\xcb\xb3\x84\xb9qk\xb0\xbf\x87$GzwB\xb0\xbf&\xb1\xb9\xf9C\xfe\xaf\xbf\xcd\xfe\xdd\x17\x13P\xaf\xbf\xaeIf\xcd\x80\xd4\xae\xbf\xd5\xa4N\x0e\xc1 \xae\xbf\xe3\x88\xa2\x89\xfel\xad\xbfq@gZ\x99\x7f\xac\xbf\xa6\xb5\x12P\xc0\xbc\xab\xbf%Hf\x0f\xea\xe9\xaa\xbf\xe7\xc0\x00 {\x03\xaa\xbf\x89mJ\x95\xe2W\xa9\xbf9\xd3\x98\xcf\xb3i\xa8\xbf\xfa!\xfa\x1f;\xc5\xa7\xbfY\xe4\xfd\x82s%\xa7\xbf\x81\xdaGj\x9ax\xa6\xbf6\x97\xb7\xfd\xfb/\xa6\xbfx\x16\xea\xd1n\xd5\xa5\xbf\x9c\xff\xee\x9b7\xba\xa5\xbf\x8f0\xe1I\xa7\xaa\xa5\xbf\x08*(\x1e\xfc\xce\xa5\xbffb\x92\xf5e/\xa6\xbf\xa56c\xfe\xe7\xce\xa6\xbf\x07;"hSc\xa7\xbf\xa9\xe9C\\lB\xa8\xbf\t\x88\xb4{bX\xa9\xbf\xde\xbc\xf7\xc9\x14r\xaa\xbf\x02 V5\xd6O\xac\xbf\x96\x85\xc9\xe0\x91\xcd\xad\xbf0\x18\x9a=\xbfh\xaf\xbf{\xe9d\xdf?\xd1\xb0\xbf-\x9a!P\x18\xb9\xb1\xbf\xc4H\xaa+\xfc\xbc\xb2\xbf\x1bM\xf2\xc0\x87\x15\xb4\xbf\x03h=\x02F\t\xb5\xbf\xb3\x07\x14MO4\xb6\xbfF\xd9\xc3Z>\xa0\xb7\xbf\xcbq9\xfa\xc7\xa9\xb8\xbf\xcf\xff\x8c\xcf\xb2\xd1\xb9\xbfLa\xd3\'C<\xbb\xbf;\xf8\x18\x0f\xe8\\\xbc\xbf}\xee\xf3eXh\xbd\xbf\xcb\n\xdc\xbd\xd3h\xbe\xbf\xdd\xee\x11j)\xb2\xbf\xbf\xc5\xedV\x18\x0bK\xc0\xbf\x1c\xfb\x13\x9fC\xcb\xc0\xbf\xdf\x97\xed\xf6\x07.\xc1\xbf\x9cT\xb5*\xdf\x83\xc1\xbf\xda\x9a\xc0\xc5\x1a\xef\xc1\xbf\xd4D]w\xf9+\xc2\xbfC\x05d\xcc\xa8_\xc2\xbf|0\xdcyF\x8d\xc2\xbf3T\xca\n\xbf\x96\xc2\xbf\x19\x93.*\xe5\x95\xc2\xbf\xddn|\xf3\x02\x94\xc2\xbfB3\x04\x9a,\x85\xc2\xbf\'` w\xc3k\xc2\xbf\xbfX\xd8\x88-4\xc2\xbfIl[w\xd7\xde\xc1\xbfp\xc7\x80e\xcf\x8e\xc1\xbf\xa5\xc0$!\xca\x1e\xc1\xbf\xed*\x92e\x8f\xc9\xc0\xbf\x84\xed\xf1\x9a3m\xc0\xbf\xef\x80>\xe4\r\xa1\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ymy.P\xcd\xda\xbf,\x91\xe2\xbc\xb7\x8dr\xbf`\x0c\xa9\x89O\xc0t\xbf\x8a\x11\'\xa3Zc\x88\xbf\xe6\x83K\x8c\x18\x1d\x80?\x18ff3r\x8de\xbf\xb8\xc6s\xa7\xbah\x95?\xe8\xb80\x871\xe9\x93?(\xfb\x04r\x0e\x80c\xbf\xae\x95\xb4\x9cp\xf7\x91?pR\x93\xbeh\xde\x8c?\x95Q\'n\xdaQ\x9b?\x00\xaa\xd0\xc4\x81$J?\x9f|\x8eh\xff\xe9\x92?\xa8\x834\xc8\x9bvo?J\\\x91\xf7V\xa1\x94?<\x96\x9f\xe8V\xc2s?\xc8\xa0\xce\xa5\x8e\x13w?$\x08H1\x0e\xd7z\xbf\x00\x08\xf3\x00\xae\xe7S\xbfxZ\xadm\xc8<l\xbf\xc0\x19\xd8\x10\xabT\x80?\x0c\x08-\x88\xe41\x91\xbf\xf8\x020{\xfc\xd2\x81?\xd1\xc3\xac\xf9+K\xa1\xbf\xb0\x0e\xca+*\xe9i?\xa87f*\xed$\x94\xbf\x04\x0f4\xa6\xd5\x90\x95\xbf^.\xbe}U\xfb\x83\xbfw\x05yJ\x8aK\xa0\xbf\xc2\x0b\xa7\xd1\xd3\x1c\x84\xbf\xd6K\xfd<W\xa0\x95\xbfB\xe3\xac\xc9\x15C\x9a\xbf\xf5D\x91K\xf2\x1a\x98\xbf*\xcf\rD\xfa\xe0\x95\xbf\x10\xc9\xc5<\x13Lp\xbf\x9a\x8f\xd9GE\xe6\xa0\xbf\x10?\xf0m\xb4Zf\xbf\xaak\x05av\x84\x90\xbf\x16jv\x1e"\xc7\x90\xbfZ\xd37\xcbjj\x98\xbf\x8c4i\x7f\xfe\xa9\x87\xbfDVc\xb4*\x96\x84\xbf\xc4K\xac\x08c\xfd\x86\xbf\\\x1e\xddtPw\x91\xbf6\xc3\xa4\x0f\xfd\xa5\x98\xbf\xe0\xd7\xdbu_\x8f\x96\xbf\x16\x18\xccZ\xacI\x9e\xbf\xac\xac6Si\x8e\x96\xbf/\x11U7\xe6\x93\xa3\xbf\xfc\xd3\xce\xab<\xf0\x9e\xbf\xd9 S\xfe\x08\xdf\xa7\xbf\xe3X\xdd\xe0n\x90\xa5\xbf\x0e\x90P\x11\x118\xa1\xbf\x08\xf9<\xd9\xfd\x91\xac\xbf`\x88\xb3\x0e\xea\xf9\xa6\xbfh\x9a5\xe9\xc1\xb9\xa7\xbf(\x9b\xef\xe0n\x18\xb2\xbf`\xd8N\xb3)\x1b\xa7\xbf\xb00\xc9\x8dG\x92\xab\xbfR\n\xa8\xaa\x13)\xb4\xbf\x10N\xb7B{{\xaa\xbf\xbc\xbc\x94t\x19v\xab\xbf~\x98\xf2h\x03\xba\xab\xbf\xf5\xa8XlVR\xb2\xbf\x0c\x0f\x91\x9f \xb5\xaa\xbf\xb0\x12>N\x8ao\xb1\xbf^\x11\xcbi9~\xac\xbf\xc2ZQ\x08"\x06\xa6\xbf\xd0\xa2\x18\xdf3u\xa9\xbf>^\xa3*%\xe6\xa1\xbf\x90Os\x13V\xe9\x9d\xbf\x80\x8b^\x15\x83\x11\x99\xbf\x90t6,\xa4\x06\x8b\xbf\xa0\xc7\xd8\x07~\xa1\x90\xbf\x00\xa3\x84\x02DNV?\x80m\xb9\xf4\x9fUd\xbf0F\x88\xa3l\x04\x8a?\xf0M{\xee\xa1S\x97?\xe0\'\xdb\xa4M5\x93?`\x9a\xd3\xc9\x12\x90\x9f?n\xe6\xbew\xbai\xa4?Ds\x0etI\xf6\x9c?nQ\xc5dx\x10\xa5?\\F+\x8c\xcb\x10\xa5?\\}\xf2\x88\xdb\xd1\xab?\xcaC\xe85o\xd5\xa6?\x1e\xd54\x94\x1b\xb5\xa8?D\xd9\xe5\r\x00\x01\xab?\x04\xc5]A\xe0\x1b\xa4?`\x15\xd0*{\xe9\xab?b\xc5\x98\x94$F\xa3?\xde8\x8fed\xb9\xa2?P\'U\xe5pA\xa4?\x94\xc5\xcfq!\x05\x91?\x88,*D\x169\x95?@ne\x9b\xc2\x83y?`8\xe4\xd9\x99.m?\xb8\xf0D\x81\xc3\x07\x81\xbf\x086\xe5|\xce\x98\x96\xbfb\xdfx\x08=\xb1\xa2\xbf|\x83bd\x96d\xa1\xbf\xfcv\xf2\x9b\xec$\xaa\xbf\xa0G\x99\xd7kI\xb0\xbf{\x18\xf0\x95r\x81\xb0\xbf\x1c\xcf\x87JU\xfe\xbb\xbf\xac\xf3\xc2\x0b\xff]\xb6\xbf\x06\x978p\xa8\x17\xb8\xbf\xcd\xf8\xe5\xc8#\xb1\xc0\xbf\xdc\xb4\x1c6]+\xbb\xbf\xb2u\x04\xba\xb3t\xbe\xbf\x19A8\xbf-0\xc4\xbf0\'\xcd\xa6K\x90\xbc\xbfP[\x93b\x8b\x85\xc1\xbf\x9dGM\xcd\x01S\xc5\xbf\x96\xdf\xc7\xaf \x1e\xbf\xbf<R\xe5\x7f\xc2V\xc1\xbfS\xb6\x1f,u>\xc5\xbf\x01\xd8\x13\x8d\xa9\xe9\xc0\xbf\xbc\xdb\xa8-*W\xbf\xbf$Q3Mt\x0e\xbe\xbf\x0e](\x17\x05L\xc3\xbfF\xbcEF\xbf\xb5\xba\xbfd O\x94?\r\xbe\xbf\xb4\xbd\x00\x97\x04&\xb7\xbfL<\xd0"p\x1e\xb4\xbf\x88v\xa4V\xf8!\xb9\xbf0\xadoAc\x88\xac\xbf\x084*\xdb/:\xa8\xbf\xb8BTP\xe9a\xa5\xbf \xf7\x82\xbe\x0f\xc2\x81\xbf\x00\x0c\xa1@R\x88I?\x00\x84\x1fp4A\\?\xa0\xc2o\xc1\xe7\xd1\x8b?P\xe9\x95\xb5\x90\xd2\x97?\xc0x\xc3\xb1G\x0e\xaa?\xa8kG\x19,\x00\xb4?\xdc\xa2>/\xe4\xc1\xb2?\x94\x97\x91\x05<A\xba? \x17[\xf6\xc3\xf9\xb3?\x9cd\x8e}\x83\xa5\xb5?wG\xb0\xc8;\\\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.