cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I299
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x99\x99\x99\x99\x99\x99\xc9?\xdd\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x99\x99\x99\x99\x99\x99\xd9?\xbb\xbb\xbb\xbb\xbb\xbb\xdb?\xdd\xdd\xdd\xdd\xdd\xdd\xdd?\xff\xff\xff\xff\xff\xff\xdf?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x88\x88\x88\x88\x88\x88\xe8?\x99\x99\x99\x99\x99\x99\xe9?\xaa\xaa\xaa\xaa\xaa\xaa\xea?\xbb\xbb\xbb\xbb\xbb\xbb\xeb?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xdd\xdd\xdd\xdd\xdd\xdd\xed?\xee\xee\xee\xee\xee\xee\xee?\xff\xff\xff\xff\xff\xff\xef?\x88\x88\x88\x88\x88\x88\xf0?\x11\x11\x11\x11\x11\x11\xf1?\x9a\x99\x99\x99\x99\x99\xf1?#"""""\xf2?\xac\xaa\xaa\xaa\xaa\xaa\xf2?533333\xf3?\xbe\xbb\xbb\xbb\xbb\xbb\xf3?GDDDDD\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?YUUUUU\xf5?\xe2\xdd\xdd\xdd\xdd\xdd\xf5?kfffff\xf6?\xf4\xee\xee\xee\xee\xee\xf6?}wwwww\xf7?\x06\x00\x00\x00\x00\x00\xf8?\x8f\x88\x88\x88\x88\x88\xf8?\x18\x11\x11\x11\x11\x11\xf9?\xa1\x99\x99\x99\x99\x99\xf9?*"""""\xfa?\xb3\xaa\xaa\xaa\xaa\xaa\xfa?<33333\xfb?\xc5\xbb\xbb\xbb\xbb\xbb\xfb?NDDDDD\xfc?\xd7\xcc\xcc\xcc\xcc\xcc\xfc?`UUUUU\xfd?\xe9\xdd\xdd\xdd\xdd\xdd\xfd?rfffff\xfe?\xfb\xee\xee\xee\xee\xee\xfe?\x84wwwww\xff?\x06\x00\x00\x00\x00\x00\x00@JDDDDD\x00@\x8e\x88\x88\x88\x88\x88\x00@\xd2\xcc\xcc\xcc\xcc\xcc\x00@\x16\x11\x11\x11\x11\x11\x01@ZUUUUU\x01@\x9e\x99\x99\x99\x99\x99\x01@\xe2\xdd\xdd\xdd\xdd\xdd\x01@&"""""\x02@jfffff\x02@\xae\xaa\xaa\xaa\xaa\xaa\x02@\xf2\xee\xee\xee\xee\xee\x02@633333\x03@zwwwww\x03@\xbe\xbb\xbb\xbb\xbb\xbb\x03@\x02\x00\x00\x00\x00\x00\x04@FDDDDD\x04@\x8a\x88\x88\x88\x88\x88\x04@\xce\xcc\xcc\xcc\xcc\xcc\x04@\x12\x11\x11\x11\x11\x11\x05@VUUUUU\x05@\x9a\x99\x99\x99\x99\x99\x05@\xde\xdd\xdd\xdd\xdd\xdd\x05@""""""\x06@ffffff\x06@\xaa\xaa\xaa\xaa\xaa\xaa\x06@\xee\xee\xee\xee\xee\xee\x06@233333\x07@vwwwww\x07@\xba\xbb\xbb\xbb\xbb\xbb\x07@\xfe\xff\xff\xff\xff\xff\x07@BDDDDD\x08@\x86\x88\x88\x88\x88\x88\x08@\xca\xcc\xcc\xcc\xcc\xcc\x08@\x0e\x11\x11\x11\x11\x11\t@RUUUUU\t@\x96\x99\x99\x99\x99\x99\t@\xda\xdd\xdd\xdd\xdd\xdd\t@\x1e"""""\n@bfffff\n@\xa6\xaa\xaa\xaa\xaa\xaa\n@\xea\xee\xee\xee\xee\xee\n@.33333\x0b@rwwwww\x0b@\xb6\xbb\xbb\xbb\xbb\xbb\x0b@\xfa\xff\xff\xff\xff\xff\x0b@>DDDDD\x0c@\x82\x88\x88\x88\x88\x88\x0c@\xc6\xcc\xcc\xcc\xcc\xcc\x0c@\n\x11\x11\x11\x11\x11\r@NUUUUU\r@\x92\x99\x99\x99\x99\x99\r@\xd6\xdd\xdd\xdd\xdd\xdd\r@\x1a"""""\x0e@^fffff\x0e@\xa2\xaa\xaa\xaa\xaa\xaa\x0e@\xe6\xee\xee\xee\xee\xee\x0e@*33333\x0f@nwwwww\x0f@\xb2\xbb\xbb\xbb\xbb\xbb\x0f@\xf6\xff\xff\xff\xff\xff\x0f@\x1d"""""\x10@?DDDDD\x10@afffff\x10@\x83\x88\x88\x88\x88\x88\x10@\xa5\xaa\xaa\xaa\xaa\xaa\x10@\xc7\xcc\xcc\xcc\xcc\xcc\x10@\xe9\xee\xee\xee\xee\xee\x10@\x0b\x11\x11\x11\x11\x11\x11@-33333\x11@OUUUUU\x11@qwwwww\x11@\x93\x99\x99\x99\x99\x99\x11@\xb5\xbb\xbb\xbb\xbb\xbb\x11@\xd7\xdd\xdd\xdd\xdd\xdd\x11@\xf9\xff\xff\xff\xff\xff\x11@\x1b"""""\x12@=DDDDD\x12@_fffff\x12@\x81\x88\x88\x88\x88\x88\x12@\xa3\xaa\xaa\xaa\xaa\xaa\x12@\xc5\xcc\xcc\xcc\xcc\xcc\x12@\xe7\xee\xee\xee\xee\xee\x12@\t\x11\x11\x11\x11\x11\x13@+33333\x13@MUUUUU\x13@owwwww\x13@\x91\x99\x99\x99\x99\x99\x13@\xb3\xbb\xbb\xbb\xbb\xbb\x13@\xd5\xdd\xdd\xdd\xdd\xdd\x13@\xf7\xff\xff\xff\xff\xff\x13@\x19"""""\x14@;DDDDD\x14@]fffff\x14@\x7f\x88\x88\x88\x88\x88\x14@\xa1\xaa\xaa\xaa\xaa\xaa\x14@\xc3\xcc\xcc\xcc\xcc\xcc\x14@\xe5\xee\xee\xee\xee\xee\x14@\x07\x11\x11\x11\x11\x11\x15@)33333\x15@KUUUUU\x15@mwwwww\x15@\x8f\x99\x99\x99\x99\x99\x15@\xb1\xbb\xbb\xbb\xbb\xbb\x15@\xd3\xdd\xdd\xdd\xdd\xdd\x15@\xf5\xff\xff\xff\xff\xff\x15@\x17"""""\x16@9DDDDD\x16@[fffff\x16@}\x88\x88\x88\x88\x88\x16@\x9f\xaa\xaa\xaa\xaa\xaa\x16@\xc1\xcc\xcc\xcc\xcc\xcc\x16@\xe3\xee\xee\xee\xee\xee\x16@\x05\x11\x11\x11\x11\x11\x17@\'33333\x17@IUUUUU\x17@kwwwww\x17@\x8d\x99\x99\x99\x99\x99\x17@\xaf\xbb\xbb\xbb\xbb\xbb\x17@\xd1\xdd\xdd\xdd\xdd\xdd\x17@\xf3\xff\xff\xff\xff\xff\x17@\x15"""""\x18@7DDDDD\x18@Yfffff\x18@{\x88\x88\x88\x88\x88\x18@\x9d\xaa\xaa\xaa\xaa\xaa\x18@\xbf\xcc\xcc\xcc\xcc\xcc\x18@\xe1\xee\xee\xee\xee\xee\x18@\x03\x11\x11\x11\x11\x11\x19@%33333\x19@GUUUUU\x19@iwwwww\x19@\x8b\x99\x99\x99\x99\x99\x19@\xad\xbb\xbb\xbb\xbb\xbb\x19@\xcf\xdd\xdd\xdd\xdd\xdd\x19@\xf1\xff\xff\xff\xff\xff\x19@\x13"""""\x1a@5DDDDD\x1a@Wfffff\x1a@y\x88\x88\x88\x88\x88\x1a@\x9b\xaa\xaa\xaa\xaa\xaa\x1a@\xbd\xcc\xcc\xcc\xcc\xcc\x1a@\xdf\xee\xee\xee\xee\xee\x1a@\x01\x11\x11\x11\x11\x11\x1b@#33333\x1b@EUUUUU\x1b@gwwwww\x1b@\x89\x99\x99\x99\x99\x99\x1b@\xab\xbb\xbb\xbb\xbb\xbb\x1b@\xcd\xdd\xdd\xdd\xdd\xdd\x1b@\xef\xff\xff\xff\xff\xff\x1b@\x11"""""\x1c@3DDDDD\x1c@Ufffff\x1c@w\x88\x88\x88\x88\x88\x1c@\x99\xaa\xaa\xaa\xaa\xaa\x1c@\xbb\xcc\xcc\xcc\xcc\xcc\x1c@\xdd\xee\xee\xee\xee\xee\x1c@\xff\x10\x11\x11\x11\x11\x1d@!33333\x1d@CUUUUU\x1d@ewwwww\x1d@\x87\x99\x99\x99\x99\x99\x1d@\xa9\xbb\xbb\xbb\xbb\xbb\x1d@\xcb\xdd\xdd\xdd\xdd\xdd\x1d@\xed\xff\xff\xff\xff\xff\x1d@\x0f"""""\x1e@1DDDDD\x1e@Sfffff\x1e@u\x88\x88\x88\x88\x88\x1e@\x97\xaa\xaa\xaa\xaa\xaa\x1e@\xb9\xcc\xcc\xcc\xcc\xcc\x1e@\xdb\xee\xee\xee\xee\xee\x1e@\xfd\x10\x11\x11\x11\x11\x1f@\x1f33333\x1f@AUUUUU\x1f@cwwwww\x1f@\x85\x99\x99\x99\x99\x99\x1f@\xa7\xbb\xbb\xbb\xbb\xbb\x1f@\xc9\xdd\xdd\xdd\xdd\xdd\x1f@\xeb\xff\xff\xff\xff\xff\x1f@\x07\x11\x11\x11\x11\x11 @\x18""""" @)33333 @:DDDDD @KUUUUU @\\fffff @mwwwww @~\x88\x88\x88\x88\x88 @\x8f\x99\x99\x99\x99\x99 @\xa0\xaa\xaa\xaa\xaa\xaa @\xb1\xbb\xbb\xbb\xbb\xbb @\xc2\xcc\xcc\xcc\xcc\xcc @\xd3\xdd\xdd\xdd\xdd\xdd @\xe4\xee\xee\xee\xee\xee @\xf5\xff\xff\xff\xff\xff @\x06\x11\x11\x11\x11\x11!@\x17"""""!@(33333!@9DDDDD!@JUUUUU!@[fffff!@lwwwww!@}\x88\x88\x88\x88\x88!@\x8e\x99\x99\x99\x99\x99!@\x9f\xaa\xaa\xaa\xaa\xaa!@\xb0\xbb\xbb\xbb\xbb\xbb!@\xc1\xcc\xcc\xcc\xcc\xcc!@\xd2\xdd\xdd\xdd\xdd\xdd!@\xe3\xee\xee\xee\xee\xee!@\xf4\xff\xff\xff\xff\xff!@\x05\x11\x11\x11\x11\x11"@\x16""""""@\'33333"@8DDDDD"@IUUUUU"@Zfffff"@kwwwww"@|\x88\x88\x88\x88\x88"@\x8d\x99\x99\x99\x99\x99"@\x9e\xaa\xaa\xaa\xaa\xaa"@\xaf\xbb\xbb\xbb\xbb\xbb"@\xc0\xcc\xcc\xcc\xcc\xcc"@\xd1\xdd\xdd\xdd\xdd\xdd"@\xe2\xee\xee\xee\xee\xee"@\xf3\xff\xff\xff\xff\xff"@\x04\x11\x11\x11\x11\x11#@\x15"""""#@&33333#@7DDDDD#@HUUUUU#@Yfffff#@jwwwww#@{\x88\x88\x88\x88\x88#@\x8c\x99\x99\x99\x99\x99#@\x9d\xaa\xaa\xaa\xaa\xaa#@\xae\xbb\xbb\xbb\xbb\xbb#@\xbf\xcc\xcc\xcc\xcc\xcc#@\xd0\xdd\xdd\xdd\xdd\xdd#@\xe1\xee\xee\xee\xee\xee#@\t9\xb4"gS\x94?\xe1A\xb1zry\x93?1b 0\xc7%\x93?\xe2u\xbdf\x11L\x92?\xf5"\xecp\xe5\x90\x91?\x8f\x8b\xe0v\x04`\x90?\xdb\xceR\x14\xab\xf8\x8d?\x08\x92\x84Mf\xc2\x8b?\xfa\xcce\xcd\xcb\xc0\x89?\xf6L%\xf5wq\x87?|\xb0bF\xd0\x91\x84?\x81\x8d\xab\xb906\x82?Jm\x1d\xef\xff\xc0\x80?s\xe2\xe3\x19vt{?~2\x00\x0b!\xd2y?\xa7\xbf\xe7d\x84.v?.B\xed\xfe\x8e\xe4u?i\x1c\xa1\x9cy\x9as?%\rs\xa7Lrs?"@\x89\x9e7Yq?\xdb\xbbRe\x1d\xbeq?yk7\xbc\xd8Jt?4\x18\xe8P1Lt?\xf8g5\xf5\x86\x1dv?\xfd]L\xc8]\x9ay?\xc1\xbae2\xd0\x1f|?\x1acVS)M\x7f?mKp-^U\x81?\xcc\xbb \x1f\xb9L\x83?\x96,p\x8c\xb2C\x85?\xa6\x14\xde/\xe3\xef\x87?\xf7\x1f9\xe8\xb5&\x8a?F\x13\n\xd3\xb0\xa8\x8b?\xa9\xb4\x0f\xf8=\x07\x8e?DZ\xea\x95\x96\x1a\x90?Q\x8d\xa1\xf7s!\x91?Vld\xaa\x04C\x92?Hi\xd3\n\xf4\x94\x93?\xd1\xd2\xe8O\x8f\xb4\x94?\xa6c\xc9\x04G\xcf\x95?\x8a\xb2A\xb4\x07\x7f\x97?\xfc\x9f\xcc\x0ed\x91\x98?\x08\xa4*\xcbR\xa1\x99?\xab\xfc\xecz\x02\x16\x9b?M\xc3\xc1\xde\xd7\x0e\x9c?f\xf4\xb5\x15\x14\n\x9d?\x89S$&\x1e1\x9e?t\x1c&A.\xed\x9e?\x8c\xca\n\x0b\x83\xc4\x9f?\x13\x9d}\xd72\'\xa0?HQ\xae}\xbdl\xa0?l\x93\xd9\xd7\x06\xa3\xa0?X\xc1\xe7\xc4\xb7\xaa\xa0?\xa5\x11`\x8d\xf9\xbf\xa0?\xe7\xfd\xa0\xf4\xcf\xb9\xa0?$\x8f\xf9\xa1\xfe\xa1\xa0?*e\xacSrW\xa0??\x11\xf3\xf6\xb0]\xa0?\x11\xaaM\x9ay\x12\xa0?8\xabJ1\xde\xad\x9f?\xd9\xed\xcc\xf0\xa9|\x9e?I\x9d\xe5\xb8\x12>\x9d?\x8d\x80-s\x9b\xfb\x9b?\x80%\xc0\xd6\x94\xf8\x9a?\x16\x93\xf8\xbem\xa1\x99?\xb3\x83X\xbe\xa3\xe9\x98?n\x9b\xb7\xcaK\xaa\x97?\x8d=\xed\xdfl\xfd\x95?T\x8b\x8f\xa2;\xf9\x94?\xe9\x08zfa\x03\x94?\xee\xe6\xf7J\x11\x80\x92?\x0b\xa2\x96]\xeb\x81\x91?\xb5dU\x8b\x84\x85\x90?\x8c+\x81"\xe1\xcc\x8e?7\x81\xf3\x85\xf3\x0e\x8d?\xa6\xdf\x1f\x9c\x03\xf5\x8a?i\xf7)\xdb>Q\x88?\xa1\x9egB\x11\xd6\x86?pG\xe9\x80\xe5\x89\x84?=\xe9\xc2\xb1E#\x82?hVY\x93\xa87\x80?\x1av.SL\xe2|?\x04G\xb9\x8baBx?\x7f\x98\x8c&\xa2\x7fu?\x1c\x00\xa6\x8d\x10#r?\x91\xc8\\\xf2\xce\xcbj?\x8b?3a\x9a\x05f?F\x85.\x9e\xdd\xb7`?\xa4N\xb5\xf8\x0f\xf7R?{\xb3O\xe2\x988A?\\o\xdc\xf2\xda\x18\x0b\xbfv,8d\rhK\xbf\x00\x919\xf7O\x19Z\xbf1p0\x83:\x9aa\xbfL\x9c\xacD\x0c\xffh\xbf\x88\x88\xaa&\xaf\xf2k\xbf\xf2n\x98q6\xd2o\xbf\xe5\x8a6\xa5\x0e#s\xbf\xe6\x91g\x11\xe9\xd0t\xbf\xafh\xdb\x8e|(v\xbf\xd3\x17]*\xe6\x8bw\xbf\xbe\xdd\x1d\xd8\x95\'x\xbfO\x11\x017\xad\xc6w\xbf\x9am\x82>\xcdyx\xbfF\xbe\xcaY\xa9|x\xbfD<6)\x17\x7fw\xbf\xcf\x8a\xafO\x11Pv\xbf\xac\xc0\x80\x1d4\x91t\xbf\xdfb\xeaa\x0c\x0es\xbfB\x13\x95/\xd4\x81n\xbf\x911\x85J\x16Gg\xbf7/\xd8\xb6J^]\xbf\x12\xd7\xc2P;J6\xbf\x11e\\\xc7(\xe6M?\xe6\xeb\xc6E\xafmc?\x07@\xfb\xb6m\xdfp?\x84P\xbf\xfa\x05\x03w?\n\x90tL\xe0\x0f}?,\xf3L\xb1\x80\x84\x82?\x14,i\xadA\xc6\x85?GK]\xb5\x18m\x88?\xa0\x152/6\x8a\x8c?x\x1c\x8e\xc6\xad%\x8f?\xfb$X\xd4\xd0\xef\x90?De\xeb\x90Q\xd4\x92?\x0c\xd7\x85p\xcb\x01\x94?1\xef9)\'-\x95?i7o\xc8\xf5S\x96?\xcfP\x0e\xad\xcc\x83\x97?"\x92\xd8=fa\x98?\xbb\xce=\xe9\xfd<\x99?\xd8\'\xdf\x9f\xe2\xea\x99?N\xff5;\x0b\x90\x9a?z\xab3\x1e\x140\x9b?3\xf7\xbaQ\xcd\x97\x9b?\xcc)\xb9\x04\xb0\x16\x9c?K\x1e\xe7v\r\x84\x9c?\'\xf3e&\xd6\xb8\x9c?\xfa\xa1\xdda\x1b\x06\x9d?K\xa8\xb8c\x1c(\x9d?e"T\xc9\xefO\x9d?\x14\x87X~K:\x9d?\x90~|\xe9\x8b+\x9d?\xaa&\xc5\x0b\x06\x0b\x9d?H\x86o>h\xea\x9c?delf\xd7\x1a\x9d?%\xa0dU\xb9\xd9\x9c?\x00A\xd4\x0f\\\xe9\x9c?qZ\x8bC\xeb\xd6\x9c?g\xea\x0b\xb7u\xb4\x9c?(\xcb7\xe2\xd0\x9a\x9c?m\xae%\x0b\xeb|\x9c?\xe0m\x04@\xb6F\x9c?3\xcb\x8e\x01*+\x9c?\x8f\xe5\x84\xf7\x02\xdb\x9b?\xcb\xbfX\xee\x95\x83\x9b?\x0bR\xb1\x12\xd0D\x9b?9aJ.\x9f*\x9b?\x81E\xeb\xeeB\x18\x9b?\xfa\xc7^ew=\x9b?\x93\xa9\x17\x88Y\x15\x9b?\rM\x9c\x00\xc6O\x9b?\xdf\x01!p[\x14\x9b?\xcf\xe6f\x92\x9e0\x9b?^j\xe8\x07\x9aH\x9b?\x136\xee\xeaS\x00\x9b?\xaf\x96\xcc\x17A\xf8\x9a?^\x03\xd0\xca\xfe\x04\x9b?\xf2\xe8\x8cT+\xf3\x9a?\x05\xb9*6\xaa\xbe\x9a?\xfc\xbb\x18\x8fi\x8e\x9a?/\xd9\xcb\xc9I\xd7\x9a?\x90\x0f\xc3Ch\xa9\x9a?\x1e\xf04(\xf7\x90\x9a?oi\xc4\xc8\xb2{\x9a?\xbdk]I.\x8e\x9a?Z\xc6\x89X\x8e_\x9a?\xe3M]\x1a\\\x12\x9a?8\xb9Q\x99\xe0\x07\x9a?T\xd9\xa6j\x83\xd7\x99??\'3\xaf\x85\x81\x99?\xf4\x0e\xa1\xe0dl\x99?\xe0\x83\xa0\xb4\x05\x0f\x99?]FSD\xbb\n\x99?\xe1\xfe\x01\x8fD\x87\x98?\x0f\xef?=\xf4w\x98?B\xab&\x0f%[\x98?\xd7\xcd\x82\xae\xda\xef\x97?\x8b\xcc\x8d\xdb\xc4\xcc\x97?\xca\xf5k6\xaf\xb2\x97?elH\xf4\x17\x9f\x97?\xd1(\x9e\xd3.W\x97?o\xaf\x94\xe2\xfc8\x97?\xe5\x80\xc5\xfc\xdb \x97?\x88\xb0\xedAa7\x97?\x00\x8e\x84@o\x0e\x97?\x82\x94_\xbe\xc4\xfb\x96?\x94\xd4G/n#\x97?z\xd3\x80\xeb\xba\xfb\x96?\xecy\x00\xbc\xc3\x06\x97?\x9e\xbcb\x85\xb1\xef\x96?6DRry\xbf\x96?\xf7\xd2\xc3\x1e\xdbi\x96?<\xc4\xe2o\xc4Z\x96?LQ\xdd\xbe\xfb&\x96?c\x9a;Do\xa1\x95?\xb2\xc2\x13\x03\xc4N\x95?\xc6`\xea\xbc\xaa\xf9\x94?\xba\xfbv\x8cFt\x94?\x0c\xfa\x9bh\xb8\xfa\x93?\xd2\xf9\x1fa\x14\x80\x93?\xbcB\x86\xa6$\xe9\x92?\x9f\xed\xdeQyT\x92?\xb2}B\xcb\x8f\xb5\x91?\xb6\xc6\x05yi\xe8\x90?Z\xdd\x9a\x92T2\x90?\x19\x90>\xc5GM\x8f?\x14\xdf>3>\xf9\x8c?:E\x07\xb7\x81\xb2\x8b?\x83\x88{\xd3\x19\x1f\x8a?(\xdbz\xa9\x063\x88?\xe4OO_A\x93\x86?\x97\xda\x99\xf2\xc6\xe8\x84?;\x1d\xb5C\xe2=\x83?\xc2\xf2\xde\x9f*\xa7\x81?\n\xe5\xab\xa1\x9b\x1b\x80?\xa2^\'X\xe9\xe5{?\xdd\x0f\xc3/\xa6\xebx?\xc1?\xdf.L\x82u?\x7f(\xfa\n\x89?q?\xc6\x9f \xa4>-l?\xb2vT?\x80\xdfc?\x89\x1f\xfd\xd1\xb9\xa7S?\xd7+8\xde7L8?8\x9b\x9c\xc8\x85f<\xbf\xb4t*ou\xd1T\xbf\xd9ir|\x1dd`\xbfa\xa3\xe7O\xb7\x16e\xbf\xf2\xbf3\xaf\x14\x88l\xbf\x18\xfb:W\xa23p\xbf\x18.*\x8f\x98\x90r\xbf6\x14k\xca\x8b\x03u\xbf\x8al\x9e+\xf8\x96v\xbf\xb3\r\xc6\x9b\xb5+x\xbf \xcfK-b6z\xbf\xd5\x937\xcb\x9ei{\xbf\xd8t\xcd\xac\x06||\xbf\xf13w\x13i\xa4}\xbf\xecP\xb2\xd4\xed!~\xbf\\\xa5=\xd8-T~\xbfU\xe932\xad\xa9~\xbf\x01\xd9\xdc\xad\xd2\xbe~\xbf\xd8\xf3\xec\xcc\xb2\xd4~\xbf{\xd3+\x12\xd2D~\xbfM5\x02\xca\x08Y~\xbfZ\x1b\xe1\xb2bd~\xbf\x81X\x80p\r\xd0~\xbf&A\xa2W\x80\x1d\x7f\xbf\t\x08\xf7\xa9\xce\xf0~\xbf\x08\x1e\x84\nv\xbd\x7f\xbf\x9d\xef\xfe\xfa\xb5\xc2\x7f\xbf\x9eH\xb4\x7f#\x86\x80\xbfw\x99\xa3i8\xde\x80\xbf\xbe\x8e\x0e\x86\xcd&\x81\xbf{\xc6\xf0\x87\xe6o\x81\xbfN#p(\xa5\xe1\x81\xbf\xce|=\\\xb1\xc5\x82\xbf\xed\xecS\xfc\x18M\x83\xbfM@s\x8bGm\x84\xbf\xb9\x0e!\xee\x89Q\x85\xbf\x9a(\xa0\x80\x0eg\x85\xbfx\x06\xbf\xf9\xe9\xc1\x86\xbf\xdf\xb4Y\xfc\x93p\x87\xbf^n\xd2\x02\xb9`\x88\xbf\xddZD1\x03\x17\x89\xbfD!\xfc\x87y\xad\x89\xbf\n\xc70\x01\xf1|\x8a\xbf#\xa9,\x14b3\x8b\xbf\xd8\xb6\xa5\xcd\xaa\x06\x8c\xbf\x96\xf4\xc6\x11\xe1\xba\x8c\xbf-\x03%\xdb\xd9v\x8d\xbf\x93?!\xcb\xf0\x12\x8e\xbf\xf5\xce\xfb9\x0e\xee\x8e\xbf\xf1&\xe0\xb1\xb9f\x8f\xbf\xe9\xd52\x95\x01\x1d\x90\xbf\xc1\xbb]\xa0\x99\x85\x90\xbf\r\x03\xcbSu\xb9\x90\xbf\x04&\xdf\xc8G\x16\x91\xbf\xfb\xdbm\xf6\x19[\x91\xbf\x10`*\xb0\xdd\xe7\x91\xbf\xc2\x022Z\xb7Y\x92\xbf+@\xc2:\x99\xc0\x92\xbf\x1a%\x1bxl\\\x93\xbf+\xe9W\xe7?\xda\x93\xbf^\x10\x1d"WE\x94\xbf\t\x96\xda\x1d\x96/\x95\xbf"\x92\xc5ic\x8d\x95\xbf\xffPh\x13\x84\x1b\x96\xbf\x8aS\x8d\x85\xae\x85\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10h[P[\x05x?-["\x03\xea|w?;\xd3\xe6\xb2\xa5Yw?X\xf7>\xf6\xf2pw?F^\x8a\xcc\x7f\xbc{?\xcbK,\xd9\xfe\x89\x81?\x86\x13\x12\xa7\x02\xf8\x86?D\x85Ba\xb6\x01\x91?\xde\xe1\xb9d\xe5C\x96?\xca\x9b\xe7W8\xf5\x9c?\n\xc3\xe1&\x93\xea\xa3?\x9c\x1d\xe0\xaa\x8c\x97\xa8?e\xca!J\x04\xf9\xad?1~\xe6\x0c\x90\xff\xb2?\x8b\xbe\xb6\xf3<a\xb6?\t7\x87i\xae\xfd\xb9?v<\x96\x8d\xbaU\xbf?\xb2\xb4\x8bN\xc2\xca\xc1?\x17\xaf\'"!\x12\xc4?\xd0\x14\x18{\'8\xc7?8\x10\xab\xcf\x1a\xc3\xc9?}L\x9aT\xd8q\xcc?\xd7\x97ns\x12\x0b\xd0?\xad\x0f\x17%#t\xd1?\xc6\x94\x7f\xd3 \xe6\xd2?Z\x07\xe2\xe63\xdf\xd4?& \xd8\x19l`\xd6?\xcd\xd73\xc7\xd4\xe3\xd7?\xe9V\xcb\x9d.\xef\xd9?\xcf\xa4\x80\xddoz\xdb?\xa2E\x81\xcf*\x0b\xdd?x^\xfaL@\x1b\xdf?t\x14f\xf2eQ\xe0?0\xddLz\x82\x15\xe1?\xe7\xbe\xe3\x03\xfd\x17\xe2?\xcf\x17\x06\x0c\x06\xd8\xe2?\x0f\x8c0B]\x96\xe3?\x0c$\x0c`r\x8e\xe4?\xac\x9c2\xf0>E\xe5?\xae\xd3\x00Ie\xf7\xe5?0$p\xe2i\xe2\xe6?\x08\xc1x 6\x8d\xe7?i\x95g\x95\xce4\xe8?H\xaaMrO\r\xe9?\xab\xa1J)\x1f\xad\xe9?\xcd\x9c\xe7k\xcaF\xea?~\x8e\x0f\x82\xea\x0c\xeb?\xa6C\xc6\x16\xa2\x9d\xeb?\xa7,^\x8aq(\xec?h\xa5\x9734\xda\xec?\xcf\xe0\'\xa1\x90X\xed?tuW1\n\xd2\xed?\\%\xaew\xc7k\xee?)r<f{\xd6\xee?\x86\xfb\x97E=<\xef?J>"\x0e\xc1\xbb\xef?\xf4i1\xfc`\t\xf0?\x88\xaa+\xb6\x953\xf0?\xa2b\xb8\x07\x1df\xf0?\xff\x0f\x99F\x0b\x89\xf0?\r\xa3{X\xbd\xa7\xf0?\xa2\xf0\xc6\xb6\xe8\xcc\xf0?t\xef\x0e\x00X\xe6\xf0?\xc9;\x98\xf1\xd9\xfc\xf0?\x11\xd2izs\x17\xf1?\x9b1F3s(\xf1?m|..\xee6\xf1?E\xd0\xf0\xe8 G\xf1?\x843\xbe\xc9kQ\xf1?R\xee\xe6\xb5\'X\xf1?\xe7\xf7\xe4\xc4p_\xf1?\xed\xa3\xe6j\x11b\xf1?\x14\xd8\xfb\x9e\x06c\xf1?\xd6K\xb2\xcc\xa3a\xf1?eFCx\x0b_\xf1?#d\x1b\xcbmZ\xf1?Q\x83\xae\x11MR\xf1?\xd6\x86\xbc\x8e\x92J\xf1?\xc9\x1b\xd5\x96\xf2A\xf1?\xfek\xec\xa0\xf24\xf1?_Y&\xb4\xe5(\xf1?3\xd1\xcf(\xd4\x1c\xf1?\xa9r`\xc1\x86\n\xf1?\xceZz\x82)\xfc\xf0?\x96\x04S^.\xed\xf0?\x85k\x01\xc5o\xd8\xf0?\xba\xfdM\xcd\xe6\xc7\xf0?\x1a\xb0w\xb6\x83\xb7\xf0?\xc3\x11l+\xf3\xa0\xf0?~"H\x0c\xfb\x8f\xf0?\x7f^^\x0bb~\xf0?\x81\xbbV Gg\xf0?5\xb7\xd8\xd1\\V\xf0?B\xb3\x82\xdb\xb3D\xf0?zK\x84\xc2l-\xf0?\xe55\xac\xfd\x8e\x1b\xf0?itP\x88\xb5\n\xf0?\x02\x8e\x0e\xf4\xce\xe7\xef?\xbe\xf2\x848\xf7\xc6\xef?1Y\x94\xd6d\xa5\xef?{\x81\xc0\x8fB{\xef?\xa7N\xd1\xdcF]\xef?\x9c<\xab\x9a\xfb>\xef?\xbe\x9d\xddN\xa8\x18\xef?\xf9\x93*&w\xfd\xee?9n\xf0\xf5\x9a\xe1\xee?\xa1\xc9\xc9=\x9d\xbf\xee?\x8f\x86\xe1\xa3\xfc\xa7\xee?\xe5\xebw\xc1\x8e\x90\xee?\x01\xa6\x03k\xd7r\xee?}e\xe6=\xc5]\xee?\xf7SC9vJ\xee?\x8a>\xa3\xd533\xee?o\xb0\\<\x8b!\xee?!wm\x93\x9d\x11\xee?\'*]N\x8b\xff\xed?\xd8"(\xb8\x97\xf2\xed?\xf7\xde\x9b.\x92\xe6\xed?\xaa\x8d\xcf\x825\xd9\xed?\x8fw\xd2\x95y\xd0\xed?`\xec\x06\x8e\x1e\xca\xed?\xbd\x7f\x7f)\xaa\xc1\xed?E\xdc1\xf9\x9c\xbd\xed?\x9a\xa9\xd3<u\xba\xed?+\x1a\x86\xde\x14\xb8\xed?\xb7y\x1f\xe4]\xb7\xed?\xa4\xb1\x80$D\xb8\xed?\r\xa4-~\xd1\xb9\xed?\x18\xd1\x14\xe2\x8f\xbc\xed?!\x014\x1e\xd8\xbf\xed?\xb6\xcfu\xd63\xc5\xed?\xb4\xdc\xc3D\xfb\xc9\xed?\x13\xb1\x91h\xf8\xd0\xed?\xcaC]o\xd8\xd8\xed?\xcb\x12\xe4\xcbv\xe0\xed?)\x95_M\xd0\xe7\xed?n\xe8\xcb\xd5\x8e\xf2\xed?\x94\x8d\x1f\xb7{\xfb\xed?(\xf7: 0\x04\xee?(>Du{\x10\xee? %(\xeb[\x19\xee?\x00e\xf5\xfd\xcf"\xee?\x96!\xf9\xe3\xec.\xee?N\xd9\xc6R&8\xee?-\x85.\xc2\x82A\xee?\x91\xe8\x12\x14tN\xee?\xf5\x8fu\x14NW\xee?-bb~\n`\xee?D\x1b\xb3\x19\xe9k\xee?\xd8\x8f\x86\xf9\xdat\xee?\xf8\x01\xbagG}\xee?\xd9>\x1d\x89\xc8\x88\xee?X\x8d\xb5/\xc4\x90\xee?\x92~l24\x99\xee?w\xd1D\xda\xe2\xa3\xee?P\xbc\x13\xb5\x13\xac\xee?\xaa\x15\xe1\xa9\xf5\xb3\xee?\xd0<\xbb\xcb\x86\xbd\xee?\x16\xe3\xa8\xc0\xe4\xc4\xee?\x8e\x04\xa6\xb1\x18\xcc\xee?\xf8V\xb6H\xbc\xd5\xee?\xc7\xe1\x001D\xdc\xee?:\x00\x94c\x94\xe2\xee?\xe2_\xee\x90\xef\xea\xee?\x8f\xe7\x8bL\xbf\xf1\xee?-9`K\xb5\xf7\xee?\xcd\xf6a\xb2{\xff\xee?\x96\x00\xb8\xef\x83\x05\xef?\xf4\x9fN?\xde\n\xef?\xc2\x94\xb8\x8c\xe2\x12\xef?\xacI\xb3\xd6\xb7\x18\xef?}`\r\xa02\x1e\xef?\xb8@\xe6n\xe4$\xef?\xa41n\xb8\xf4*\xef?%VHy\x98/\xef?wrL2\xc95\xef?!\x11j\xa5?:\xef?\x85R\x9a\xa6$?\xef?\x06& \xce\xc3D\xef?\xc7\x93$bsJ\xef?%\x17\x9d!\xbdN\xef?\xc8\xa8I\x1a/U\xef?\xabDJ\'\xf7Y\xef?Y\xf8Kp\xa9^\xef?\xaeZ\x89R\xfed\xef?\xd5\x13,U\xd0i\xef?\xf0\x81\xc6\xe1\xcem\xef?K#\xce\xb0\x90s\xef?Lv+\x9f\xcew\xef?`lu\xb50{\xef?\x97\xc37\xe3\x00\x80\xef?\xe5\xaa\xb5\x00\xae\x83\xef?\xe2]~:S\x87\xef?\xc8\x9d-\x06\xee\x8b\xef?\xaa\x99p\xe1\x1c\x8f\xef?8\x93[\xfeM\x93\xef?\x9dOda\x12\x98\xef?\xf91f\x19\xec\x9b\xef?\x83\x85r\x16\xe3\x9e\xef?,\x8d?1C\xa4\xef?F\xd0&\x14R\xa7\xef?\xb9\xd1M\xa3G\xaa\xef?\xfd\x99\n\x13\xb1\xae\xef?b4\x07\x1a\xc6\xb1\xef?\x02\xfd^\xbf\x93\xb4\xef?\xa3x\xc6\x0c\xf0\xb7\xef?\x88\x92\xcc\xd0\x18\xbc\xef?5\xd0-\xa3\x03\xbe\xef?1\xa5\x9a\xea\xab\xc1\xef?\xe9\xb7\xa4~`\xc4\xef?\x06M\x9a\x80I\xc7\xef?\xf7u\xd9\x1cl\xcb\xef?bb*3C\xce\xef?!4\xfc/\xb2\xd1\xef?1\xa9,\x11\xae\xd5\xef?HQ{\x0c\x1f\xd9\xef?\t\xc9\xc3\x0e\xcf\xdc\xef?\xd4\xd6m\x82\xcb\xe0\xef?x\xaa\xe4\x84\xe8\xe4\xef?\xef=I\x8d\x18\xe8\xef?m^\x8a\x1b\x13\xed\xef?\xec\xb0\x84\x18E\xf0\xef?-p\x0b\xb2\xfe\xf2\xef?\xe3\x1d\xc1T\x08\xf8\xef?\x81\x14\x1a)5\xfb\xef?\xe1\x82\xe4\x008\xff\xef?%4\xaa\xbf\xe1\x01\xf0?c\xc0\x1a\xd6\x8e\x03\xf0?\xa8\x08\xcb\xb5\x13\x05\xf0?\xd8\xe7\xf7}\xbf\x06\xf0?.\x00[8Y\x08\xf0?b\x11q\xd0T\t\xf0?\x84\xf2*\xb2\xd7\n\xf0?\x83\xb7\\-\xf6\x0b\xf0?\x9a\xf9\xcbz\x9e\x0c\xf0?\x98Ds\xd2=\r\xf0?5\x9eR\xff\x0b\x0e\xf0?\xef\x97\xc1\x9b\xa6\x0e\xf0?\xddH\xd0\xe2\x99\x0f\xf0?\x99*.K\xce\x0f\xf0?\xe0\xc3\x1a2\xb0\x10\xf0?\xa1\xe5\x8c~e\x11\xf0?t\xce\xb8\x8f\xf2\x11\xf0?`S\xea\x93\x87\x12\xf0?\xa1\xe4\xcb\x9d\xfc\x12\xf0?!\x06P\xb6J\x13\xf0?EM)_\x12\x14\xf0?\xb4i6\xf5\xd7\x14\xf0?\xd4\xd6\xd0-j\x15\xf0?;\x10\x07e\xee\x15\xf0?\x15\xf84\xe1\x9a\x16\xf0?7Y\xf8\xcf\x05\x17\xf0?\xbc,\x84\x83u\x17\xf0?o\x89u\xd3\x12\x18\xf0?Fm\x031\x99\x18\xf0?~k\xa1\xb5\xfa\x18\xf0?\x03\xd1*\xa1\xbc\x19\xf0?\xa7\x9e\xf6\xa3\x15\x1a\xf0?k\xd5\xf0\xc1\'\x1a\xf0?\xa4\x98\xa6\xab\xf4\x1a\xf0?,WcCO\x1b\xf0?.\xf21\x87\x0c\x1b\xf0?\x12\xbb\xee\xee\xcb\x1a\xf0?g\xb4u\xab\xc5\x1a\xf0?\xd7\x19\xc4\xdd\xa4\x1a\xf0?hl\x03\x1fZ\x1a\xf0?;\xfb\xf5\xca\xfa\x19\xf0?\x1d\nP\x0f\x07\x1a\xf0?~\xe6\x9eo\xb5\x18\xf0?G\x98bY\xca\x17\xf0?J$S=\xea\x16\xf0?\xf4\x99\xac[$\x15\xf0?\x88\xc0\xdfs\xf5\x13\xf0?9\x0c\x9b\x0fu\x12\xf0?Rs\xf5\x07\x0c\x10\xf0?\'Y\x15\xeb{\x0e\xf0?\x8f\xfc\x99\xf8\xc6\x0c\xf0?#\xfe*\xeaf\n\xf0?\x02vkMt\x08\xf0?UZ\xdb&\xa1\x06\xf0?Z\x02Q8\xfa\x03\xf0?c\x00\x1d8\x8d\x01\xf0?\x997+l\xfe\xfe\xef?\x9c\x0b\xc6g?\xf9\xef?\x97\x11\xe6\xa2\x8e\xf5\xef?\x97v\xd5%"\xf1\xef?\xb1+\xf7\x89\xbd\xe9\xef?\x93^\x0b\xbbC\xe5\xef?\xb7\x96\x82\xbc&\xe0\xef?\x17\xc4H\x1c\xae\xda\xef?U\x03^\xd41\xd5\xef?j\xcd\xeb\xe6J\xd1\xef?L\x9c\x1aP\xce\xcb\xef?\x84\x02\xc1\x14\xe4\xc7\xef?\xad\xafjs\xd5\xc4\xef?j\x8eP\xe5R\xc1\xef?G\xff\xae>\xe6\xbf\xef?\x8a\x90A\xe53\xbd\xef?4["\xd6N\xbb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.