cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I299
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x9a\x99\x99\x99\x99\x99\xb9?\x11\x11\x11\x11\x11\x11\xc1?UUUUUU\xc5?\x99\x99\x99\x99\x99\x99\xc9?\xdd\xdd\xdd\xdd\xdd\xdd\xcd?\x11\x11\x11\x11\x11\x11\xd1?333333\xd3?UUUUUU\xd5?wwwwww\xd7?\x99\x99\x99\x99\x99\x99\xd9?\xbb\xbb\xbb\xbb\xbb\xbb\xdb?\xdd\xdd\xdd\xdd\xdd\xdd\xdd?\xff\xff\xff\xff\xff\xff\xdf?\x11\x11\x11\x11\x11\x11\xe1?""""""\xe2?333333\xe3?DDDDDD\xe4?UUUUUU\xe5?ffffff\xe6?wwwwww\xe7?\x88\x88\x88\x88\x88\x88\xe8?\x99\x99\x99\x99\x99\x99\xe9?\xaa\xaa\xaa\xaa\xaa\xaa\xea?\xbb\xbb\xbb\xbb\xbb\xbb\xeb?\xcc\xcc\xcc\xcc\xcc\xcc\xec?\xdd\xdd\xdd\xdd\xdd\xdd\xed?\xee\xee\xee\xee\xee\xee\xee?\xff\xff\xff\xff\xff\xff\xef?\x88\x88\x88\x88\x88\x88\xf0?\x11\x11\x11\x11\x11\x11\xf1?\x9a\x99\x99\x99\x99\x99\xf1?#"""""\xf2?\xac\xaa\xaa\xaa\xaa\xaa\xf2?533333\xf3?\xbe\xbb\xbb\xbb\xbb\xbb\xf3?GDDDDD\xf4?\xd0\xcc\xcc\xcc\xcc\xcc\xf4?YUUUUU\xf5?\xe2\xdd\xdd\xdd\xdd\xdd\xf5?kfffff\xf6?\xf4\xee\xee\xee\xee\xee\xf6?}wwwww\xf7?\x06\x00\x00\x00\x00\x00\xf8?\x8f\x88\x88\x88\x88\x88\xf8?\x18\x11\x11\x11\x11\x11\xf9?\xa1\x99\x99\x99\x99\x99\xf9?*"""""\xfa?\xb3\xaa\xaa\xaa\xaa\xaa\xfa?<33333\xfb?\xc5\xbb\xbb\xbb\xbb\xbb\xfb?NDDDDD\xfc?\xd7\xcc\xcc\xcc\xcc\xcc\xfc?`UUUUU\xfd?\xe9\xdd\xdd\xdd\xdd\xdd\xfd?rfffff\xfe?\xfb\xee\xee\xee\xee\xee\xfe?\x84wwwww\xff?\x06\x00\x00\x00\x00\x00\x00@JDDDDD\x00@\x8e\x88\x88\x88\x88\x88\x00@\xd2\xcc\xcc\xcc\xcc\xcc\x00@\x16\x11\x11\x11\x11\x11\x01@ZUUUUU\x01@\x9e\x99\x99\x99\x99\x99\x01@\xe2\xdd\xdd\xdd\xdd\xdd\x01@&"""""\x02@jfffff\x02@\xae\xaa\xaa\xaa\xaa\xaa\x02@\xf2\xee\xee\xee\xee\xee\x02@633333\x03@zwwwww\x03@\xbe\xbb\xbb\xbb\xbb\xbb\x03@\x02\x00\x00\x00\x00\x00\x04@FDDDDD\x04@\x8a\x88\x88\x88\x88\x88\x04@\xce\xcc\xcc\xcc\xcc\xcc\x04@\x12\x11\x11\x11\x11\x11\x05@VUUUUU\x05@\x9a\x99\x99\x99\x99\x99\x05@\xde\xdd\xdd\xdd\xdd\xdd\x05@""""""\x06@ffffff\x06@\xaa\xaa\xaa\xaa\xaa\xaa\x06@\xee\xee\xee\xee\xee\xee\x06@233333\x07@vwwwww\x07@\xba\xbb\xbb\xbb\xbb\xbb\x07@\xfe\xff\xff\xff\xff\xff\x07@BDDDDD\x08@\x86\x88\x88\x88\x88\x88\x08@\xca\xcc\xcc\xcc\xcc\xcc\x08@\x0e\x11\x11\x11\x11\x11\t@RUUUUU\t@\x96\x99\x99\x99\x99\x99\t@\xda\xdd\xdd\xdd\xdd\xdd\t@\x1e"""""\n@bfffff\n@\xa6\xaa\xaa\xaa\xaa\xaa\n@\xea\xee\xee\xee\xee\xee\n@.33333\x0b@rwwwww\x0b@\xb6\xbb\xbb\xbb\xbb\xbb\x0b@\xfa\xff\xff\xff\xff\xff\x0b@>DDDDD\x0c@\x82\x88\x88\x88\x88\x88\x0c@\xc6\xcc\xcc\xcc\xcc\xcc\x0c@\n\x11\x11\x11\x11\x11\r@NUUUUU\r@\x92\x99\x99\x99\x99\x99\r@\xd6\xdd\xdd\xdd\xdd\xdd\r@\x1a"""""\x0e@^fffff\x0e@\xa2\xaa\xaa\xaa\xaa\xaa\x0e@\xe6\xee\xee\xee\xee\xee\x0e@*33333\x0f@nwwwww\x0f@\xb2\xbb\xbb\xbb\xbb\xbb\x0f@\xf6\xff\xff\xff\xff\xff\x0f@\x1d"""""\x10@?DDDDD\x10@afffff\x10@\x83\x88\x88\x88\x88\x88\x10@\xa5\xaa\xaa\xaa\xaa\xaa\x10@\xc7\xcc\xcc\xcc\xcc\xcc\x10@\xe9\xee\xee\xee\xee\xee\x10@\x0b\x11\x11\x11\x11\x11\x11@-33333\x11@OUUUUU\x11@qwwwww\x11@\x93\x99\x99\x99\x99\x99\x11@\xb5\xbb\xbb\xbb\xbb\xbb\x11@\xd7\xdd\xdd\xdd\xdd\xdd\x11@\xf9\xff\xff\xff\xff\xff\x11@\x1b"""""\x12@=DDDDD\x12@_fffff\x12@\x81\x88\x88\x88\x88\x88\x12@\xa3\xaa\xaa\xaa\xaa\xaa\x12@\xc5\xcc\xcc\xcc\xcc\xcc\x12@\xe7\xee\xee\xee\xee\xee\x12@\t\x11\x11\x11\x11\x11\x13@+33333\x13@MUUUUU\x13@owwwww\x13@\x91\x99\x99\x99\x99\x99\x13@\xb3\xbb\xbb\xbb\xbb\xbb\x13@\xd5\xdd\xdd\xdd\xdd\xdd\x13@\xf7\xff\xff\xff\xff\xff\x13@\x19"""""\x14@;DDDDD\x14@]fffff\x14@\x7f\x88\x88\x88\x88\x88\x14@\xa1\xaa\xaa\xaa\xaa\xaa\x14@\xc3\xcc\xcc\xcc\xcc\xcc\x14@\xe5\xee\xee\xee\xee\xee\x14@\x07\x11\x11\x11\x11\x11\x15@)33333\x15@KUUUUU\x15@mwwwww\x15@\x8f\x99\x99\x99\x99\x99\x15@\xb1\xbb\xbb\xbb\xbb\xbb\x15@\xd3\xdd\xdd\xdd\xdd\xdd\x15@\xf5\xff\xff\xff\xff\xff\x15@\x17"""""\x16@9DDDDD\x16@[fffff\x16@}\x88\x88\x88\x88\x88\x16@\x9f\xaa\xaa\xaa\xaa\xaa\x16@\xc1\xcc\xcc\xcc\xcc\xcc\x16@\xe3\xee\xee\xee\xee\xee\x16@\x05\x11\x11\x11\x11\x11\x17@\'33333\x17@IUUUUU\x17@kwwwww\x17@\x8d\x99\x99\x99\x99\x99\x17@\xaf\xbb\xbb\xbb\xbb\xbb\x17@\xd1\xdd\xdd\xdd\xdd\xdd\x17@\xf3\xff\xff\xff\xff\xff\x17@\x15"""""\x18@7DDDDD\x18@Yfffff\x18@{\x88\x88\x88\x88\x88\x18@\x9d\xaa\xaa\xaa\xaa\xaa\x18@\xbf\xcc\xcc\xcc\xcc\xcc\x18@\xe1\xee\xee\xee\xee\xee\x18@\x03\x11\x11\x11\x11\x11\x19@%33333\x19@GUUUUU\x19@iwwwww\x19@\x8b\x99\x99\x99\x99\x99\x19@\xad\xbb\xbb\xbb\xbb\xbb\x19@\xcf\xdd\xdd\xdd\xdd\xdd\x19@\xf1\xff\xff\xff\xff\xff\x19@\x13"""""\x1a@5DDDDD\x1a@Wfffff\x1a@y\x88\x88\x88\x88\x88\x1a@\x9b\xaa\xaa\xaa\xaa\xaa\x1a@\xbd\xcc\xcc\xcc\xcc\xcc\x1a@\xdf\xee\xee\xee\xee\xee\x1a@\x01\x11\x11\x11\x11\x11\x1b@#33333\x1b@EUUUUU\x1b@gwwwww\x1b@\x89\x99\x99\x99\x99\x99\x1b@\xab\xbb\xbb\xbb\xbb\xbb\x1b@\xcd\xdd\xdd\xdd\xdd\xdd\x1b@\xef\xff\xff\xff\xff\xff\x1b@\x11"""""\x1c@3DDDDD\x1c@Ufffff\x1c@w\x88\x88\x88\x88\x88\x1c@\x99\xaa\xaa\xaa\xaa\xaa\x1c@\xbb\xcc\xcc\xcc\xcc\xcc\x1c@\xdd\xee\xee\xee\xee\xee\x1c@\xff\x10\x11\x11\x11\x11\x1d@!33333\x1d@CUUUUU\x1d@ewwwww\x1d@\x87\x99\x99\x99\x99\x99\x1d@\xa9\xbb\xbb\xbb\xbb\xbb\x1d@\xcb\xdd\xdd\xdd\xdd\xdd\x1d@\xed\xff\xff\xff\xff\xff\x1d@\x0f"""""\x1e@1DDDDD\x1e@Sfffff\x1e@u\x88\x88\x88\x88\x88\x1e@\x97\xaa\xaa\xaa\xaa\xaa\x1e@\xb9\xcc\xcc\xcc\xcc\xcc\x1e@\xdb\xee\xee\xee\xee\xee\x1e@\xfd\x10\x11\x11\x11\x11\x1f@\x1f33333\x1f@AUUUUU\x1f@cwwwww\x1f@\x85\x99\x99\x99\x99\x99\x1f@\xa7\xbb\xbb\xbb\xbb\xbb\x1f@\xc9\xdd\xdd\xdd\xdd\xdd\x1f@\xeb\xff\xff\xff\xff\xff\x1f@\x07\x11\x11\x11\x11\x11 @\x18""""" @)33333 @:DDDDD @KUUUUU @\\fffff @mwwwww @~\x88\x88\x88\x88\x88 @\x8f\x99\x99\x99\x99\x99 @\xa0\xaa\xaa\xaa\xaa\xaa @\xb1\xbb\xbb\xbb\xbb\xbb @\xc2\xcc\xcc\xcc\xcc\xcc @\xd3\xdd\xdd\xdd\xdd\xdd @\xe4\xee\xee\xee\xee\xee @\xf5\xff\xff\xff\xff\xff @\x06\x11\x11\x11\x11\x11!@\x17"""""!@(33333!@9DDDDD!@JUUUUU!@[fffff!@lwwwww!@}\x88\x88\x88\x88\x88!@\x8e\x99\x99\x99\x99\x99!@\x9f\xaa\xaa\xaa\xaa\xaa!@\xb0\xbb\xbb\xbb\xbb\xbb!@\xc1\xcc\xcc\xcc\xcc\xcc!@\xd2\xdd\xdd\xdd\xdd\xdd!@\xe3\xee\xee\xee\xee\xee!@\xf4\xff\xff\xff\xff\xff!@\x05\x11\x11\x11\x11\x11"@\x16""""""@\'33333"@8DDDDD"@IUUUUU"@Zfffff"@kwwwww"@|\x88\x88\x88\x88\x88"@\x8d\x99\x99\x99\x99\x99"@\x9e\xaa\xaa\xaa\xaa\xaa"@\xaf\xbb\xbb\xbb\xbb\xbb"@\xc0\xcc\xcc\xcc\xcc\xcc"@\xd1\xdd\xdd\xdd\xdd\xdd"@\xe2\xee\xee\xee\xee\xee"@\xf3\xff\xff\xff\xff\xff"@\x04\x11\x11\x11\x11\x11#@\x15"""""#@&33333#@7DDDDD#@HUUUUU#@Yfffff#@jwwwww#@{\x88\x88\x88\x88\x88#@\x8c\x99\x99\x99\x99\x99#@\x9d\xaa\xaa\xaa\xaa\xaa#@\xae\xbb\xbb\xbb\xbb\xbb#@\xbf\xcc\xcc\xcc\xcc\xcc#@\xd0\xdd\xdd\xdd\xdd\xdd#@\xe1\xee\xee\xee\xee\xee#@\xf3\xd9\xed<[\x1c\x85?)!p\xe7\xe4\x8e\x90?\xf0m\xe5\xc9DF\x80?B($.s0~?\x12\xaf\x94\x98\xd9\xce\x95?\xaf\xfe\xb1\xeb\xe1M\x91?WQ\xd4\x92\xb8\xe2\x95?\xe6\xdc\xc9\xac\xe9\xf7\x98?\xfe\x8b\xc7\xdc\xbdS\x9f?<_\x01\x9a\x97\xc0\x9e?\x16\x91\xe6\xca\xc74\xa5?Y\xa3\xc0\xb2\xc7\xba\xa9?\xbe\x96\x85\xd9\x13\x17\xb0?\xbc\xab\x9e\x07\x8f@\xb0? !\x87j>\xe0\xb5?\xa1Fp\x0c\x84\xa1\xb8?\x00\xb3\xa5A\xd4\x9e\xb9?=\xfd/\xcc3\xb1\xbd?s\xf9\xe3\xf2\x04{\xc0?DdX\x19\xc0\xdd\xc1?Z\xc0jZ\xa1\x10\xc3?5\x1b\xd0N\xbf\x91\xc4?\x9d\xf9^B\x8d\xba\xc6?j\x1c\xd5&\xb6\x91\xc7?\xbdpQ\xad\x14\xb8\xc8?zQ\xb5\x84N\xac\xca?\x94-\xa8\x17;\xed\xcb?\xaf\x90\xe1=\xbe\x11\xcd?\xbe\xe7\xe0\xf2I\xb0\xce?7R\x9f \x18\xaf\xcf?(\xd5[a\x0c+\xd1?\'\x89\x92y\x82\x8c\xd1?O0\x05\xe1\xf9\xef\xd1?\x9c\x16?`\xc6w\xd2?!\x90QN\xca\xd6\xd2?D\x7f\xdft\xe15\xd3?\xbf\x96G\x006\xad\xd3?\xe4\xcd9\x1a\xa7\xc4\xd3?u\xba\xe1\xd6:\x9b\xd5?\x88\xf0\x13qO\x15\xd6?#KdY\x93\x92\xd6?\xa1k\x07\x8eb\x7f\xd7?\x99\xfb\xf4?n\xec\xd7?\xcf\xd1\ro\x8a\xa9\xd8?\t\xe2\x18\'\xc8\x9b\xd9?XG\xb9\xb0\xdc(\xda?\r&C\xb1h\xa3\xda?\x93;{b0;\xdb?\xa1\x1e\xc2\x85T\x97\xdb?\xdf)ywu\x01\xdc?\x80&u*\x93\xc2\xdc?\x87\xd5\x85\xc2\xe5\xf9\xdc?\xa2\xb6W\x8d\xa3\xc0\xdd?\x90u\x82iI\x13\xde?\'\x9bG\xa4\xb4Q\xde?\x07\x17\xd6FS\n\xdf?\xef\xdd\xc6?\xe9\xa0\xdf?\xb9(?\xb9\xa9\x87\xdf?\xd0\x84\xb7\x17r\x1a\xe0?S\x13vJ\x83(\xe0?C@i\x06\xe5\xb0\xe0?\xce\xf4Zk\xb9\xf3\xe0?6\xce\x8cE\xb6+\xe1?FD\xeeqIY\xe1?\x9d^\x8a\t\x96\x8c\xe1?c\xb6f\x8f:\xb8\xe1?\xaa\x02\xfd\xbb\x17\xf5\xe1?\xad\xc1\r\xb3=4\xe2?\x8f\x92`\xe1<J\xe2?\xe8\xc9\xee\x8b\x8f\x85\xe2?\xa0Y\xbb\xd0\xa6\xc7\xe2?0[\xfb\x853\x04\xe3?C\xeb\xc1\x94\xaa\x11\xe3?\xd3T\x08\x8a\x1dh\xe3?[(\x9fd(x\xe3?o5tz\xc5|\xe3?\x932\x1f\x06\x0e\xb7\xe3?\x19\x16\xb6\x94\xc6\x1e\xe4?\xd5\xcbx\xba\x1b\x0c\xe4?\x19\x05L\x12B\x1f\xe4?\x83\x1a\x08\xc3\x1a.\xe4?\xc2\xc13$\x17\x8f\xe4?yb\xa4\x9a\xf2\x83\xe4?s\xbe{\xb4x\xd3\xe4?\x93\xf1(\x10\x91\xbe\xe4?d\x12\xea\xafu\xdc\xe4?\ra\xd6\x7f\xbe\xff\xe4?\x99\x07\x179\xd2\'\xe5?\x9c\x06U\xc1\xa7c\xe5?}\x89QL\xf3\x8a\xe5?\xc5\xcb?\xbf}\xc1\xe5?\x02g\xd2\x12(\xe7\xe5?7$\x1a;\x10\xf4\xe5?\xad\xb1\xee1|\x14\xe6?\xd0\xe9\x0b&\xb2w\xe6?3\x01\xc2G\xbdb\xe6?u\x91\xa7dj\x85\xe6?C\xad\x80[\xf9\xb8\xe6?\xb9\xc8\xe0QT\xd7\xe6?r\xfau\xf7\xe7\xe2\xe6?,\x05\xd7\x00\xe28\xe7?L\xd2\xbc\xff\xe2F\xe7?\x1f\x0c*\xe7\xd0M\xe7?\xe5c\x8fv-\xa4\xe7?\xf6{\x12\x07\xd6\xb2\xe7?\xa5\x8f\xcbx@\xb0\xe7?\xdb\xea%\xc4\xf1\xca\xe7?Q\xb4\xf3\x8cY\xf8\xe7?]\x13>\xf8v3\xe8?P\x99j\\\xeb"\xe8?\x11\xb1\xa3\xf0\x0bW\xe8?\x00\xfb\xcaE)%\xe8?p\xe5$\\\x92[\xe8?\xa8\xd7\x94\x1cy\x95\xe8?h\xc0\xcdA\xaa\xb9\xe8?\xc5w\x19\x10\xaa\xa3\xe8?\xbb\n\xc4w\xfc\xd8\xe8?\xb1\xb6F\xb0\xb2\xb1\xe8?\xd6\xabC\xe9j\xf2\xe8?\xa2L/}i\xdb\xe8?\x87\x1e\x14\x91\xe5\xd8\xe8?\xf4\x8a\xc9\x11\xe9\xfa\xe8?M \xa0V\xb9,\xe9?\xe8P\xbe\xe4\x90E\xe9?\x01n\x99\x04\x12X\xe9?\x89\xbe\rp\xc9B\xe9?\xdd\x1b\xcd \xbc^\xe9?\x06\\\x9d6;\x88\xe9?\xc2S\x12\xcd\x84\x81\xe9?\x90\x92\x81U[o\xe9?\x1a\xf5D\x15C\xa6\xe9?\xbauKq\x14\xc5\xe9?\xa4\xfd\xcd\xb4#\x9a\xe9?\x9fm\'\xa9f\xec\xe9?f\x1f\xc6$\xfb\xde\xe9?\xf5d\xb6\xf9p\xf3\xe9?&\x90d\xad>\x01\xea?8\xc0*\x1d=>\xea?\xa3Csf|9\xea?B\xd5\xdbO\\`\xea?\x7f\xb9\x94RJS\xea?\x8c>-\xb6\xb1m\xea?\x1a\xea\xf8\xb2\xbbk\xea?\x90\xc3B\x95 ~\xea?\x86\xaeZ\xd2$\x82\xea?\x88\x0f\xb5y\xbfm\xea?\xb2\xfa\xc0\x12n\x92\xea?W9g2\x9c\xa2\xea?\xf9\xbd]\xa4\xad\xa4\xea?\xa2\x84k\x97\xc9\xb1\xea?\x1d\xd8\xe8\x96\x92\xbf\xea?^\x03\x8c\xe4j\xb8\xea?\xd2O`\x83`\xe0\xea?\xa46\x0f\x94A\xe0\xea?\xf6\xed4s\xd7\xea\xea?\xa2]\xde5\x91\xe9\xea?\x8e,\x89\x92\xb7\x00\xeb?|\x94\x1c\x98e\x0f\xeb?.d\xa9\x8b\xd4\x0f\xeb?\xf6\xee\xee\xd3\xb56\xeb?\x10{\x14\xa6\xc7\x1e\xeb?\x08\x1f\x83\x03m#\xeb?#\xaf\x94?O+\xeb?>\xfc[\x8c\xe1X\xeb?D\x1fT\x00X?\xeb?\xde\x1d3\xc5\xc5;\xeb?WX\xc1\xe4\xd4C\xeb?\xd6\xbfI"\x9ej\xeb?\xfe\xbeB0\x1du\xeb?O\xcb}v\x80q\xeb?\xa0\t\xe8U\xfd}\xeb?5\x98\xe9\x93\xb9\x91\xeb?\x1f\x96\xe4\xac`\xb2\xeb?S\xe6\xde\x8c\xa3\xae\xeb?\xc6g\xa3{q\xcc\xeb?y+\xe4u\xb3\xcd\xeb?f=\xe50X\xef\xeb?\x05 \xd8Rp\xe9\xeb?\x13AI\xb4\xf3\xf6\xeb?\xee,qH\xf8\x0c\xec?\xf0\xd0\xcb\xd6\xf00\xec?\xd9Z\xb76xG\xec?\xf8.\xca\xfe\xb8\\\xec?/\x96\xe8\xa7\x13n\xec?o\x07{\x05\xa3x\xec?\r\xa6\xd3\xea\xd4\x90\xec?\xb1\x8f\xb3\x86i\xd5\xec?.(\xc5\xb1\xd1\xf0\xec?\xdf\xd4\xe1p\x1c\xee\xec?6-$\xf3F\xf6\xec?\x9a\xec\xe6\xad\x98\t\xed?&\x9d\x89\x05\x8b5\xed?\xb9JM\xf1\x82%\xed?\xee{\xddJu>\xed?\xc6\xff\xfe\x90\x95l\xed?.5\x7fM\xc6]\xed?4\xab\xeb(\x06m\xed?\x00,$\xe2\xe1\x9b\xed?\xa8+PD\xef\x9b\xed?\xe1\x98\xf1\xc7Q\xc8\xed?{_\xb3\x87:\xb3\xed?U\xb8,{%\xe4\xed?\xd0\xb9\x10\xfe\x8e\xe9\xed?\xf3f>\n\xf3\xea\xed?!\x91<W\xf10\xee?\x8d$\x0b\x12\xdeU\xee?\xcd \x8fz\x1cI\xee?\xde\xda\x02\x18Dk\xee?[\x86 -\xd5{\xee?\xfbj\xc0g\x12|\xee? \xcaMC\rd\xee?\x88\xeb\x86\xbbpy\xee?\xe6#\x1bQBm\xee?\xf2 =5@\x8c\xee?\x9a:\xd6\xb0\xd5\x81\xee?\x1et%.\x10\x98\xee?\xee\xfe.U!\x8b\xee?\xf6Y\xae%\x81\x86\xee?\xb15\x9a\xaf\'\x9f\xee?\x91\xaa_\xa6\x8b\x8a\xee?\xf1\xb5i\xf6\x16\x98\xee?\x11h\x0b\xfck\x91\xee?k\x9eB\x14\x17\x8e\xee?\x0b\xc0\xd5\x82G\x93\xee?\xbf{1^b\xaf\xee?\xddk\\\x81%\xae\xee?\xf4t\x9e\x98\xf0\x91\xee?\xcawZ\xbf<\x90\xee?)^[yO\x9b\xee?\xd7\xde\xe0\xa1w\xa3\xee?j\x85\xa6\x10W\xa4\xee?\xb4\x04xJ\xc6\xc4\xee?\xdd\x86\x11\xe9\xf1\xb5\xee?st\xee\x94k\xbc\xee?\x14\x99\xde\x7f\xd4\xbe\xee?)\xc5\xe6\x13\x17\xc9\xee?\xacKuI>\xd7\xee?\xa2;V\xe8\xa2\xb8\xee?\x9c;B\xa1;\xba\xee?@\xd5_\xc2d\xc7\xee?a\x15\xc6\xb6]\xbb\xee?y\x0e\xdc[\x16\xd9\xee?\x06\x80\x0f\xe9|\xc9\xee?#:\xff\\\x91\xd9\xee?`\xfe\x98NZ\xd0\xee?\xe0J\x1a\x0e(\xc8\xee?f\xdb\x9b\xd0h\xc9\xee?\xcd\x87\x87\xeb\x1e\xca\xee?\x1a\xad\xad\r^\xb8\xee?\xae\xffD\x92\xb7\xb3\xee?\x04"\x88\x8ej\xc1\xee?\xa4\x8d\x08\x9c\xc9\xa9\xee?\x98$\x82H\xd4\xae\xee?\xf4U\xe1\xd2\xd1\x95\xee?&v\xd3Hv\xb5\xee?xw\xce"2\x91\xee?\xf8\x98\x99\xa6\xd9\xa1\xee?\r!O\xea\xad\x8b\xee?,\xc8QV0\x89\xee?\xe2H\xdc\xccY\x9b\xee?+5;f\xa8\x86\xee?\xc0;\xb1\xf1\x8a\x8b\xee?\xd5~\x16mZ\xa6\xee?k\xeaX\xcco\x86\xee?\xebY(v\xdf\x8e\xee?s\xf0\xa2\xc0\xf8\xa2\xee?\xca\x07\xe1R\x05\xbb\xee?n\xe3\xc1\xf7\x91\x8d\xee?\xfc([\xea~\xa5\xee?:\x9a\xe7\x1aE\xa6\xee?tL\x16\xfbK\x90\xee?n\xe3?\x08\x93\xbf\xee?\xc2\xb3\xca,\xfe\xcc\xee?\xf1\xba\xa3\xbc\x06\xdb\xee?\x99\x15(O\xcd\xbd\xee?\xdc\n\'\xba\x92\xb5\xee?P+s7\xe2\xc6\xee?\x01\xd1f`e\xca\xee?\xe9\x1c2\x00d\xcf\xee?\x01P\xfc\x114\xd1\xee?\x04>\xdb\xde\xe2\xcc\xee?\xa9\xff\x8b4\x1c\xd9\xee?l\xc3\xe0k\x9b\xdc\xee?\x8a\xe6\t\xe1+\xea\xee?\x1f\xb6\xb9-\x08\xf8\xee?\xb4\xe0\xa6\xcc0\xff\xee?P\x80\x9c$`\x03\xef?J\x16\xbd.\x07\xfe\xee?z\x82\xe0\x9b\xe8\x0c\xef?\x8as\x10\xb9\xb3\x03\xef?\xfaf\x9f\x08~\xff\xee?|\x92\x87V\xa2\x01\xef?\\/\xd7\xa9\xc8\x05\xef?\xce\x18\xfb\x07\xf9\xeb\xee?e\x0e\x00[\x7f\xf1\xee?f\xb6O"\xd5\x0b\xef?\xce6\x05\xbc\xb3\x10\xef?\x13\x81\xb0z<\x1b\xef?SE\xb0\x1b\xf5\x0e\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.